T3978 2473:175 SEGGER J-Link V6.30h Log File (0001ms, 34944ms total)
T3978 2473:175 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 34944ms total)
T3978 2473:175 Logging started @ 2018-10-24 23:53 (0001ms, 34944ms total)
T3978 2473:176 JLINK_SetWarnOutHandler(...) (0000ms, 34944ms total)
T3978 2473:176 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0459ms, 35403ms total)
T3978 2473:176 WEBSRV Webserver running on local port 19080 (0459ms, 35403ms total)
T3978 2473:176   returns O.K. (0459ms, 35403ms total)
T3978 2473:636 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 35403ms total)
T3978 2473:636 JLINK_TIF_GetAvailable(...) (0000ms, 35403ms total)
T3978 2473:636 JLINK_SetErrorOutHandler(...) (0000ms, 35403ms total)
T3978 2473:636 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 35409ms total)
T3978 2473:642 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 35414ms total)
T3978 2473:647 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetFirmwareString(...) (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetCompileDateTime() (0000ms, 35414ms total)
T3978 2473:647 JLINK_GetFirmwareString(...) (0000ms, 35414ms total)
T3978 2473:648 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 35415ms total)
T3978 2473:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 35415ms total)
T3978 2473:648 JLINK_SetSpeed(5000) (0001ms, 35416ms total)
T3978 2473:649 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0139ms, 35555ms total)
T3978 2473:788 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35555ms total)
T3978 2473:788 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 35555ms total)
T3978 2473:788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35555ms total)
T3978 2473:788 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35555ms total)
T3978 2473:788 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 35555ms total)
T3978 2473:788 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 35556ms total)
T3978 2473:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 35557ms total)
T3978 2473:790 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35557ms total)
T3978 2473:790 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35557ms total)
T3978 2473:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 35621ms total)
T3978 2473:854 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35621ms total)
T3978 2473:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35621ms total)
T3978 2473:854 JLINK_Halt()  returns 0x00 (0000ms, 35621ms total)
T3978 2473:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 35621ms total)
T3978 2473:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 35622ms total)
T3978 2473:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 35622ms total)
T3978 2473:855 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 35623ms total)
T3978 2473:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35623ms total)
T3978 2473:856 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 35623ms total)
T3978 2473:856 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35623ms total)
T3978 2473:856 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 35623ms total)
T3978 2473:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 35623ms total)
T3978 2473:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 35624ms total)
T3978 2473:857 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 35625ms total)
T3978 2473:858 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35625ms total)
T3978 2473:858 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35625ms total)
T3978 2473:980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35625ms total)
T3978 2473:980 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 35689ms total)
T3978 2474:044 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35689ms total)
T3978 2474:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35689ms total)
T3978 2474:045 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 35690ms total)
T3978 2477:578 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35691ms total)
T3978 2477:579 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35694ms total)
T3978 2477:582 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35694ms total)
T3978 2477:582 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35694ms total)
T3978 2477:582 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35694ms total)
T3978 2477:582 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35695ms total)
T3978 2477:583 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:584 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35696ms total)
T3978 2477:587 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 35697ms total)
T2890 2477:777 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 35697ms total)
T2890 2477:777 JLINK_SetBPEx(Addr = 0x080018FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 35697ms total)
T2890 2477:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 35699ms total)
T2890 2477:881 JLINK_IsHalted()  returns TRUE (0002ms, 35702ms total)
T2890 2477:883 JLINK_Halt()  returns 0x00 (0000ms, 35700ms total)
T2890 2477:883 JLINK_IsHalted()  returns TRUE (0000ms, 35700ms total)
T2890 2477:883 JLINK_IsHalted()  returns TRUE (0000ms, 35700ms total)
T2890 2477:883 JLINK_IsHalted()  returns TRUE (0000ms, 35700ms total)
T2890 2477:883 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 35700ms total)
T2890 2477:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35700ms total)
T2890 2477:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35700ms total)
T2890 2477:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 35701ms total)
T2890 2477:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 35702ms total)
T2890 2477:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 35702ms total)
T2890 2477:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 35702ms total)
T2890 2477:885 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R0)  returns 0x080018FD (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R1)  returns 0x20000528 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R3)  returns 0x080018ED (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R4)  returns 0x0800194C (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R5)  returns 0x0800194C (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35703ms total)
T2890 2477:886 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 35704ms total)
T2890 2477:887 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35704ms total)
T2890 2477:887 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35707ms total)
T2890 2477:890 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 35708ms total)
T2890 2477:891 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35708ms total)
T2890 2477:891 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35708ms total)
T3978 2477:924 JLINK_ReadMemEx(0x20000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 35709ms total)
T3978 2485:840 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35710ms total)
T3978 2485:841 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35710ms total)
T3978 2490:684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35710ms total)
T3978 2490:684 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 35776ms total)
T3978 2490:751 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35776ms total)
T3978 2490:751 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35776ms total)
T3978 2490:751 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 35777ms total)
T3978 2491:287 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35778ms total)
T3978 2491:288 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35779ms total)
T3978 2491:289 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35782ms total)
T3978 2491:292 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35783ms total)
T3978 2491:293 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35784ms total)
T3978 2491:294 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:295 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35785ms total)
T3978 2491:296 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35786ms total)
T3978 2491:296 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35786ms total)
T3978 2491:296 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35786ms total)
T3978 2491:296 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35787ms total)
T3978 2491:297 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35787ms total)
T2890 2493:882 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 35787ms total)
T2890 2493:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 35790ms total)
T2890 2493:986 JLINK_IsHalted()  returns FALSE (0000ms, 35790ms total)
T2890 2494:087 JLINK_IsHalted()  returns FALSE (0000ms, 35790ms total)
T2890 2494:188 JLINK_IsHalted()  returns FALSE (0000ms, 35790ms total)
T2890 2494:289 JLINK_IsHalted()  returns FALSE (0000ms, 35790ms total)
T2890 2494:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35790ms total)
T3978 2494:395 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35791ms total)
T3978 2494:396 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 35792ms total)
T2890 2494:397 JLINK_IsHalted()  returns FALSE (0000ms, 35792ms total)
T2890 2494:498 JLINK_IsHalted()  returns FALSE (0000ms, 35792ms total)
T2890 2494:599 JLINK_IsHalted()  returns FALSE (0000ms, 35792ms total)
T2890 2494:701 JLINK_IsHalted()  returns FALSE (0000ms, 35792ms total)
T2890 2494:802 JLINK_IsHalted()  returns FALSE (0000ms, 35792ms total)
T2890 2494:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35792ms total)
T3978 2494:904 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35793ms total)
T3978 2494:905 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 35794ms total)
T2890 2494:906 JLINK_IsHalted()  returns FALSE (0000ms, 35794ms total)
T2890 2495:007 JLINK_IsHalted()  returns FALSE (0000ms, 35794ms total)
T2890 2495:108 JLINK_IsHalted()  returns FALSE (0000ms, 35794ms total)
T2890 2495:209 JLINK_IsHalted()  returns FALSE (0000ms, 35794ms total)
T2890 2495:310 JLINK_IsHalted()  returns FALSE (0000ms, 35794ms total)
T2890 2495:411 JLINK_IsHalted()  returns FALSE (0001ms, 35795ms total)
T2890 2495:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35794ms total)
T3978 2495:513 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0000ms, 35794ms total)
T3978 2495:513 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 35795ms total)
T2890 2495:514 JLINK_IsHalted()  returns FALSE (0001ms, 35796ms total)
T2890 2495:615 JLINK_IsHalted()  returns FALSE (0001ms, 35796ms total)
T2890 2495:717 JLINK_IsHalted()  returns FALSE (0000ms, 35795ms total)
T2890 2495:818 JLINK_IsHalted()  returns FALSE (0000ms, 35795ms total)
T2890 2495:919 JLINK_IsHalted()  returns FALSE (0000ms, 35795ms total)
T2890 2496:020 JLINK_IsHalted()  returns FALSE (0000ms, 35795ms total)
T2890 2496:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35795ms total)
T3978 2496:121 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35796ms total)
T3978 2496:122 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35796ms total)
T2890 2496:122 JLINK_IsHalted()  returns FALSE (0001ms, 35797ms total)
T2890 2496:224 JLINK_IsHalted()  returns FALSE (0000ms, 35796ms total)
T2890 2496:325 JLINK_IsHalted()  returns FALSE (0000ms, 35796ms total)
T2890 2496:426 JLINK_IsHalted()  returns FALSE (0000ms, 35796ms total)
T2890 2496:527 JLINK_IsHalted()  returns FALSE (0000ms, 35796ms total)
T2890 2496:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35796ms total)
T3978 2496:630 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35797ms total)
T3978 2496:631 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35797ms total)
T2890 2496:632 JLINK_IsHalted()  returns FALSE (0000ms, 35797ms total)
T2890 2496:734 JLINK_IsHalted()  returns FALSE (0000ms, 35797ms total)
T2890 2496:835 JLINK_IsHalted()  returns FALSE (0000ms, 35797ms total)
T2890 2496:936 JLINK_IsHalted()  returns FALSE (0000ms, 35797ms total)
T2890 2497:037 JLINK_IsHalted()  returns FALSE (0000ms, 35797ms total)
T2890 2497:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 6C 0D 05  returns 0x01 (0000ms, 35797ms total)
T3978 2497:138 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35798ms total)
T3978 2497:139 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35798ms total)
T2890 2497:140 JLINK_IsHalted()  returns FALSE (0000ms, 35798ms total)
T2890 2497:241 JLINK_IsHalted()  returns FALSE (0000ms, 35798ms total)
T2890 2497:342 JLINK_IsHalted()  returns FALSE (0000ms, 35798ms total)
T2890 2497:443 JLINK_IsHalted()  returns FALSE (0000ms, 35798ms total)
T2890 2497:544 JLINK_IsHalted()  returns FALSE (0000ms, 35798ms total)
T2890 2497:645 JLINK_Halt()  returns 0x00 (0002ms, 35800ms total)
T2890 2497:647 JLINK_IsHalted()  returns TRUE (0000ms, 35800ms total)
T2890 2497:647 JLINK_IsHalted()  returns TRUE (0001ms, 35801ms total)
T2890 2497:648 JLINK_IsHalted()  returns TRUE (0000ms, 35800ms total)
T2890 2497:648 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 35800ms total)
T2890 2497:648 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35800ms total)
T2890 2497:648 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 35801ms total)
T2890 2497:649 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 35801ms total)
T2890 2497:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 35802ms total)
T2890 2497:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 35802ms total)
T2890 2497:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 35803ms total)
T2890 2497:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35803ms total)
T2890 2497:651 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 35803ms total)
T2890 2497:651 JLINK_ReadReg(R2)  returns 0x40006600 (0000ms, 35803ms total)
T2890 2497:652 JLINK_ReadReg(R3)  returns 0x4000661C (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R4)  returns 0x0800194C (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R5)  returns 0x0800194C (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35804ms total)
T2890 2497:652 JLINK_ReadReg(R12)  returns 0x0000C000 (0001ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(R14)  returns 0x08000243 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35805ms total)
T2890 2497:653 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35809ms total)
T2890 2497:657 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35810ms total)
T2890 2497:658 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35811ms total)
T2890 2497:659 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35812ms total)
T2890 2497:660 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35812ms total)
T3978 2497:665 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35813ms total)
T3978 2497:666 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0000ms, 35813ms total)
T3978 2497:666 JLINK_ReadMemEx(0x08001916, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x08001916) - Data: FE E7  returns 0x02 (0001ms, 35814ms total)
T3978 2497:667 JLINK_ReadMemEx(0x08001918, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001918) - Data: 4C 00 00 20 00 00 00 00 01 02 03 04 01 02 03 04 ...  returns 0x3C (0001ms, 35815ms total)
T3978 2498:444 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35815ms total)
T3978 2498:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 35882ms total)
T3978 2498:511 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35882ms total)
T3978 2498:511 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35882ms total)
T3978 2498:511 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 35883ms total)
T3978 2499:026 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35884ms total)
T3978 2499:027 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35885ms total)
T3978 2499:028 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 35886ms total)
T3978 2499:029 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35889ms total)
T3978 2499:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35890ms total)
T3978 2499:033 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35891ms total)
T3978 2499:034 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: 00 00  returns 0x02 (0001ms, 35892ms total)
T3978 2499:035 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 00 00  returns 0x02 (0001ms, 35893ms total)
T2890 2503:158 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 35893ms total)
T2890 2503:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 35897ms total)
T2890 2503:263 JLINK_IsHalted()  returns FALSE (0000ms, 35897ms total)
T2890 2503:364 JLINK_IsHalted()  returns FALSE (0000ms, 35897ms total)
T2890 2503:465 JLINK_IsHalted()  returns FALSE (0000ms, 35897ms total)
T2890 2503:566 JLINK_IsHalted()  returns FALSE (0000ms, 35897ms total)
T2890 2503:667 JLINK_IsHalted()  returns FALSE (0000ms, 35897ms total)
T2890 2503:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 EE 10 06  returns 0x01 (0000ms, 35897ms total)
T3978 2503:774 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 12 10  returns 0x02 (0001ms, 35898ms total)
T3978 2503:778 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 4C 10  returns 0x02 (0001ms, 35899ms total)
T2890 2503:782 JLINK_IsHalted()  returns FALSE (0000ms, 35899ms total)
T2890 2503:884 JLINK_IsHalted()  returns FALSE (0000ms, 35899ms total)
T2890 2503:985 JLINK_IsHalted()  returns FALSE (0000ms, 35899ms total)
T2890 2504:086 JLINK_IsHalted()  returns FALSE (0000ms, 35899ms total)
T2890 2504:187 JLINK_IsHalted()  returns FALSE (0000ms, 35899ms total)
T2890 2504:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 EE 10 06  returns 0x01 (0000ms, 35899ms total)
T3978 2504:288 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 04 01  returns 0x02 (0001ms, 35900ms total)
T3978 2504:291 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 77 1A  returns 0x02 (0001ms, 35901ms total)
T2890 2504:295 JLINK_IsHalted()  returns FALSE (0001ms, 35902ms total)
T2890 2504:397 JLINK_IsHalted()  returns FALSE (0000ms, 35901ms total)
T2890 2504:498 JLINK_IsHalted()  returns FALSE (0000ms, 35901ms total)
T2890 2504:599 JLINK_IsHalted()  returns FALSE (0000ms, 35901ms total)
T2890 2504:700 JLINK_IsHalted()  returns FALSE (0000ms, 35901ms total)
T2890 2504:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 EE 10 06  returns 0x01 (0000ms, 35901ms total)
T3978 2504:804 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 80 0C  returns 0x02 (0001ms, 35902ms total)
T3978 2504:806 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 8E 23  returns 0x02 (0001ms, 35903ms total)
T2890 2504:810 JLINK_IsHalted()  returns FALSE (0000ms, 35903ms total)
T2890 2504:911 JLINK_IsHalted()  returns FALSE (0000ms, 35903ms total)
T2890 2505:012 JLINK_IsHalted()  returns FALSE (0000ms, 35903ms total)
T2890 2505:113 JLINK_IsHalted()  returns FALSE (0000ms, 35903ms total)
T2890 2505:215 JLINK_IsHalted()  returns FALSE (0000ms, 35903ms total)
T2890 2505:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 EE 10 06  returns 0x01 (0000ms, 35903ms total)
T3978 2505:317 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000CC) - Data: 23 1D  returns 0x02 (0001ms, 35904ms total)
T3978 2505:319 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E2) - Data: 99 23  returns 0x02 (0001ms, 35905ms total)
T2890 2505:321 JLINK_IsHalted()  returns FALSE (0001ms, 35906ms total)
T2890 2505:423 JLINK_IsHalted()  returns FALSE (0000ms, 35905ms total)
T2890 2505:524 JLINK_IsHalted()  returns FALSE (0000ms, 35905ms total)
T2890 2505:625 JLINK_IsHalted()  returns FALSE (0000ms, 35905ms total)
T2890 2505:726 JLINK_IsHalted()  returns FALSE (0000ms, 35905ms total)
T2890 2505:827 JLINK_Halt()  returns 0x00 (0002ms, 35907ms total)
T2890 2505:829 JLINK_IsHalted()  returns TRUE (0000ms, 35907ms total)
T2890 2505:829 JLINK_IsHalted()  returns TRUE (0000ms, 35907ms total)
T2890 2505:829 JLINK_IsHalted()  returns TRUE (0000ms, 35907ms total)
T2890 2505:829 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 35907ms total)
T2890 2505:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35907ms total)
T2890 2505:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 35908ms total)
T2890 2505:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 35909ms total)
T2890 2505:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 35909ms total)
T2890 2505:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 35910ms total)
T2890 2505:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R2)  returns 0x40006600 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R3)  returns 0x4000661C (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R4)  returns 0x0800194C (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R5)  returns 0x0800194C (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R12)  returns 0x0000C000 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35910ms total)
T2890 2505:833 JLINK_ReadReg(R14)  returns 0x08000243 (0001ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(MSP)  returns 0x20000528 (0000ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35911ms total)
T2890 2505:834 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35914ms total)
T2890 2505:837 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35914ms total)
T2890 2505:837 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35914ms total)
T2890 2505:837 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35915ms total)
T2890 2505:838 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:839 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:840 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:840 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35916ms total)
T2890 2505:840 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35916ms total)
T3978 2505:844 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: CE 03  returns 0x02 (0001ms, 35917ms total)
T3978 2505:847 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 7E 23  returns 0x02 (0000ms, 35917ms total)
T3978 2505:853 JLINK_ReadMemEx(0x08001916, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x08001916) - Data: FE E7  returns 0x02 (0001ms, 35918ms total)
T3978 2505:854 JLINK_ReadMemEx(0x08001918, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001918) - Data: 4C 00 00 20 00 00 00 00 01 02 03 04 01 02 03 04 ...  returns 0x3C (0001ms, 35919ms total)
T3978 2506:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35919ms total)
T3978 2506:507 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 35986ms total)
T3978 2506:574 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35986ms total)
T3978 2506:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35986ms total)
T3978 2506:574 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 35988ms total)
T3978 2507:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35988ms total)
T3978 2507:100 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R13 (SP))  returns 0x20000528 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35989ms total)
T3978 2507:101 JLINK_ReadReg(MSP)  returns 0x20000528 (0001ms, 35990ms total)
T3978 2507:102 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35990ms total)
T3978 2507:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35990ms total)
T3978 2507:102 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 35993ms total)
T3978 2507:105 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:105 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35993ms total)
T3978 2507:106 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35994ms total)
T3978 2507:107 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35995ms total)
T3978 2507:108 JLINK_ReadMemEx(0x200000CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (2 bytes @ 0x200000CC) - Data: CE 03  returns 0x02 (0001ms, 35996ms total)
T3978 2507:110 JLINK_ReadMemEx(0x200000E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E2) - Data: 7E 23  returns 0x02 (0001ms, 35997ms total)
T3978 2516:228 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 36028ms total)
T3978 2516:228  (0031ms, 36028ms total)
T3978 2516:228 Closed (0031ms, 36028ms total)
