T2E7C 1568:181 SEGGER J-Link V6.30h Log File (0001ms, 3748ms total)
T2E7C 1568:181 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3748ms total)
T2E7C 1568:181 Logging started @ 2018-10-25 21:58 (0002ms, 3749ms total)
T2E7C 1568:183 JLINK_SetWarnOutHandler(...) (0000ms, 3749ms total)
T2E7C 1568:183 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0500ms, 4249ms total)
T2E7C 1568:183 WEBSRV Webserver running on local port 19080 (0501ms, 4250ms total)
T2E7C 1568:183   returns O.K. (0501ms, 4250ms total)
T2E7C 1568:684 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4250ms total)
T2E7C 1568:685 JLINK_TIF_GetAvailable(...) (0000ms, 4250ms total)
T2E7C 1568:685 JLINK_SetErrorOutHandler(...) (0000ms, 4250ms total)
T2E7C 1568:685 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 4257ms total)
T2E7C 1568:697 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0022ms, 4279ms total)
T2E7C 1568:719 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4279ms total)
T2E7C 1568:719 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 4280ms total)
T2E7C 1568:720 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4280ms total)
T2E7C 1568:720 JLINK_GetFirmwareString(...) (0000ms, 4280ms total)
T2E7C 1568:759 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4280ms total)
T2E7C 1568:759 JLINK_GetCompileDateTime() (0000ms, 4280ms total)
T2E7C 1568:773 JLINK_GetFirmwareString(...) (0000ms, 4280ms total)
T2E7C 1568:783 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4280ms total)
T2E7C 1568:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4282ms total)
T2E7C 1568:830 JLINK_SetSpeed(5000) (0000ms, 4282ms total)
T2E7C 1568:830 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0361ms, 4643ms total)
T2E7C 1569:191 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4643ms total)
T2E7C 1569:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4643ms total)
T2E7C 1569:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4643ms total)
T2E7C 1569:202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4643ms total)
T2E7C 1569:202 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 4644ms total)
T2E7C 1569:203 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4644ms total)
T2E7C 1569:203 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4644ms total)
T2E7C 1569:203 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4645ms total)
T2E7C 1569:204 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4646ms total)
T2E7C 1569:205 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4646ms total)
T2E7C 1569:205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4646ms total)
T2E7C 1569:205 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 4740ms total)
T2E7C 1569:299 JLINK_Halt()  returns 0x00 (0000ms, 4740ms total)
T2E7C 1569:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4741ms total)
T2E7C 1569:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4742ms total)
T2E7C 1569:301 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4742ms total)
T2E7C 1569:342 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4743ms total)
T2E7C 1569:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4743ms total)
T2E7C 1569:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4743ms total)
T2E7C 1569:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4743ms total)
T2E7C 1569:401 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4743ms total)
T2E7C 1569:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4744ms total)
T2E7C 1569:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4745ms total)
T2E7C 1569:427 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4747ms total)
T2E7C 1569:429 JLINK_Halt()  returns 0x00 (0000ms, 4747ms total)
T2E7C 1569:429 JLINK_IsHalted()  returns TRUE (0000ms, 4747ms total)
T2E7C 1569:441 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 4751ms total)
T2E7C 1569:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4751ms total)
T2E7C 1569:445 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T2E7C 1569:446 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2E7C 1569:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4754ms total)
T2E7C 1569:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4758ms total)
T2E7C 1569:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4760ms total)
T2E7C 1569:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4758ms total)
T2E7C 1569:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4758ms total)
T2E7C 1569:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4759ms total)
T2E7C 1569:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4759ms total)
T2E7C 1569:456 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4759ms total)
T2E7C 1569:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4760ms total)
T2E7C 1569:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4761ms total)
T2E7C 1569:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4761ms total)
T2E7C 1569:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4761ms total)
T2E7C 1569:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2E7C 1569:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4761ms total)
T2E7C 1569:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4763ms total)
T2E7C 1569:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4766ms total)
T2E7C 1569:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4763ms total)
T2E7C 1569:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4763ms total)
T2E7C 1569:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4763ms total)
T2E7C 1569:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4763ms total)
T2E7C 1569:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4763ms total)
T2E7C 1569:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2E7C 1569:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2E7C 1569:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4766ms total)
T2E7C 1569:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4766ms total)
T2E7C 1569:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4768ms total)
T2E7C 1569:468 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:690 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:692 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:703 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:705 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:707 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:717 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:719 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:732 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:734 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:736 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:738 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:740 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:769 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:771 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:773 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:785 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:787 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:797 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:799 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:809 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:811 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:813 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:815 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:817 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:819 JLINK_IsHalted()  returns FALSE (0000ms, 4768ms total)
T2E7C 1569:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4771ms total)
T2E7C 1569:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4768ms total)
T2E7C 1569:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4768ms total)
T2E7C 1569:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4768ms total)
T2E7C 1569:845 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4768ms total)
T2E7C 1569:845 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4768ms total)
T2E7C 1569:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4768ms total)
T2E7C 1569:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4768ms total)
T2E7C 1569:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4769ms total)
T2E7C 1569:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4770ms total)
T2E7C 1569:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T2E7C 1569:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4770ms total)
T2E7C 1569:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4772ms total)
T2E7C 1569:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4775ms total)
T2E7C 1569:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4772ms total)
T2E7C 1569:852 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4772ms total)
T2E7C 1569:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4772ms total)
T2E7C 1569:922 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:925 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4774ms total)
T2E7C 1569:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4775ms total)
T2E7C 1569:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4775ms total)
T2E7C 1569:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4775ms total)
T2E7C 1569:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T2E7C 1569:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 4775ms total)
T2E7C 1569:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4778ms total)
T2E7C 1569:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4782ms total)
T2E7C 1569:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4778ms total)
T2E7C 1569:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4778ms total)
T2E7C 1569:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4778ms total)
T2E7C 1569:934 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 05 00 20 C1 01 00 08 57 1B 00 08 DB 19 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4781ms total)
T2E7C 1569:937 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 80 42 88 82 80 02 88 42 80 C9 8A 49 BA C1 82 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4783ms total)
T2E7C 1569:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4784ms total)
T2E7C 1569:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4786ms total)
T2E7C 1569:942 JLINK_IsHalted()  returns FALSE (0001ms, 4787ms total)
T2E7C 1569:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4789ms total)
T2E7C 1569:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4786ms total)
T2E7C 1569:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4786ms total)
T2E7C 1569:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4786ms total)
T2E7C 1569:989 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 61 0A 21 00 F0 70 FB 08 B1 00 20 10 BD 01 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4789ms total)
T2E7C 1569:992 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C6 F8 40 56 0E 89 CD 68 66 F3 1F 45 4E 69 04 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T2E7C 1569:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4793ms total)
T2E7C 1569:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4795ms total)
T2E7C 1569:999 JLINK_IsHalted()  returns FALSE (0000ms, 4796ms total)
T2E7C 1570:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4799ms total)
T2E7C 1570:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4796ms total)
T2E7C 1570:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4796ms total)
T2E7C 1570:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4796ms total)
T2E7C 1570:018 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 01 E1 63 81 69 21 F0 70 01 81 61 E0 6B 00 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4799ms total)
T2E7C 1570:021 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 1C 40 B2 28 70 1E 28 2A DB 1A 48 B0 F9 00 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4801ms total)
T2E7C 1570:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4802ms total)
T2E7C 1570:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4803ms total)
T2E7C 1570:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4806ms total)
T2E7C 1570:028 JLINK_IsHalted()  returns FALSE (0000ms, 4806ms total)
T2E7C 1570:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4808ms total)
T2E7C 1570:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4807ms total)
T2E7C 1570:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4807ms total)
T2E7C 1570:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4807ms total)
T2E7C 1570:065 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 51 11 50 B3 E7 70 1C 0C D0 2E B1 00 F0 5A FA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4810ms total)
T2E7C 1570:068 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F2 E7 20 68 00 68 C0 07 F0 D1 22 68 11 68 1F 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:071 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4813ms total)
T2E7C 1570:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4814ms total)
T2E7C 1570:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4816ms total)
T2E7C 1570:074 JLINK_IsHalted()  returns FALSE (0001ms, 4817ms total)
T2E7C 1570:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4819ms total)
T2E7C 1570:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4816ms total)
T2E7C 1570:109 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4816ms total)
T2E7C 1570:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4816ms total)
T2E7C 1570:110 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2B 4D A8 42 01 D1 05 25 14 E0 2A 4D A8 42 01 D1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4819ms total)
T2E7C 1570:113 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1B 68 0C 46 C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4821ms total)
T2E7C 1570:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4822ms total)
T2E7C 1570:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4823ms total)
T2E7C 1570:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4825ms total)
T2E7C 1570:119 JLINK_IsHalted()  returns FALSE (0001ms, 4826ms total)
T2E7C 1570:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4828ms total)
T2E7C 1570:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4825ms total)
T2E7C 1570:142 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4825ms total)
T2E7C 1570:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4825ms total)
T2E7C 1570:143 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 F4 60 40 40 EA C1 00 20 60 00 F0 51 F8 21 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4828ms total)
T2E7C 1570:146 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 28 72 D8 62 48 6C 30 00 68 80 07 F4 D5 10 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4830ms total)
T2E7C 1570:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T2E7C 1570:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 4832ms total)
T2E7C 1570:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4833ms total)
T2E7C 1570:152 JLINK_IsHalted()  returns FALSE (0000ms, 4834ms total)
T2E7C 1570:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4837ms total)
T2E7C 1570:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4834ms total)
T2E7C 1570:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4835ms total)
T2E7C 1570:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4835ms total)
T2E7C 1570:166 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 0E 47 42 00 70 00 40 4F F0 E0 21 04 28 08 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4838ms total)
T2E7C 1570:169 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 68 41 F0 02 01 01 60 01 68 01 F0 02 01 00 91 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4840ms total)
T2E7C 1570:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4841ms total)
T2E7C 1570:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4842ms total)
T2E7C 1570:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4842ms total)
T2E7C 1570:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4844ms total)
T2E7C 1570:175 JLINK_IsHalted()  returns FALSE (0000ms, 4844ms total)
T2E7C 1570:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4847ms total)
T2E7C 1570:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4844ms total)
T2E7C 1570:189 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4844ms total)
T2E7C 1570:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4844ms total)
T2E7C 1570:192 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BD FC 0A 20 FE F7 7A FC 05 46 00 24 06 4E 06 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 4846ms total)
T2E7C 1570:195 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F5 F0 00 F0 F8 00 06 EB 40 06 FF F7 05 FB 00 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4848ms total)
T2E7C 1570:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4850ms total)
T2E7C 1570:200 JLINK_IsHalted()  returns FALSE (0001ms, 4851ms total)
T2E7C 1570:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4853ms total)
T2E7C 1570:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4850ms total)
T2E7C 1570:221 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4850ms total)
T2E7C 1570:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4850ms total)
T2E7C 1570:224 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 00 A8 42 14 D9 20 68 C1 68 21 F4 D0 71 C1 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 4853ms total)
T2E7C 1570:227 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 4855ms total)
T2E7C 1570:229 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4855ms total)
T2E7C 1570:230 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4856ms total)
T2E7C 1570:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4857ms total)
T2E7C 1570:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4859ms total)
T2E7C 1570:233 JLINK_IsHalted()  returns FALSE (0001ms, 4860ms total)
T2E7C 1570:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4862ms total)
T2E7C 1570:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T2E7C 1570:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4860ms total)
T2E7C 1570:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4862ms total)
T2E7C 1570:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4865ms total)
T2E7C 1570:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4863ms total)
T2E7C 1570:253 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4863ms total)
T2E7C 1570:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4863ms total)
T2E7C 1570:322 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 4865ms total)
T2E7C 1570:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4865ms total)
T2E7C 1570:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4866ms total)
T2E7C 1570:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 4867ms total)
T2E7C 1570:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4869ms total)
T2E7C 1570:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4873ms total)
T2E7C 1570:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_WriteReg(R2, 0x000020D8)  returns 0x00 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4870ms total)
T2E7C 1570:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4871ms total)
T2E7C 1570:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4871ms total)
T2E7C 1570:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4873ms total)
T2E7C 1570:337 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:372 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:374 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:376 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:378 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:380 JLINK_IsHalted()  returns FALSE (0000ms, 4873ms total)
T2E7C 1570:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4876ms total)
T2E7C 1570:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4873ms total)
T2E7C 1570:393 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:393 JLINK_ReadReg(R0)  returns 0x9099AE42 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R2, 0x000020D8)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4873ms total)
T2E7C 1570:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4874ms total)
T2E7C 1570:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4876ms total)
T2E7C 1570:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4879ms total)
T2E7C 1570:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4876ms total)
T2E7C 1570:402 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4876ms total)
T2E7C 1570:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4876ms total)
T2E7C 1570:464 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4876ms total)
T2E7C 1570:498 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 4905ms total)
T2E7C 1570:498  (0029ms, 4905ms total)
T2E7C 1570:498 Closed (0029ms, 4905ms total)
