T01FC 13730:989 SEGGER J-Link V6.44a Log File (0001ms, 54299ms total)
T01FC 13730:989 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 54299ms total)
T01FC 13730:989 Logging started @ 2019-04-23 19:21 (0001ms, 54299ms total)
T01FC 13730:990 JLINK_SetWarnOutHandler(...) (0000ms, 54299ms total)
T01FC 13730:990 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 54321ms total)
T01FC 13730:990 WEBSRV Webserver running on local port 19080 (0022ms, 54321ms total)
T01FC 13730:990   returns O.K. (0022ms, 54321ms total)
T01FC 13731:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 54321ms total)
T01FC 13731:013 JLINK_TIF_GetAvailable(...) (0000ms, 54321ms total)
T01FC 13731:013 JLINK_SetErrorOutHandler(...) (0000ms, 54321ms total)
T01FC 13731:013 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 54322ms total)
T01FC 13731:020 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0009ms, 54331ms total)
T01FC 13731:029 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 54331ms total)
T01FC 13731:029 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 54331ms total)
T01FC 13731:029 JLINK_GetDLLVersion()  returns 64401 (0000ms, 54331ms total)
T01FC 13731:029 JLINK_GetFirmwareString(...) (0000ms, 54331ms total)
T01FC 13731:038 JLINK_GetDLLVersion()  returns 64401 (0000ms, 54331ms total)
T01FC 13731:038 JLINK_GetCompileDateTime() (0000ms, 54331ms total)
T01FC 13731:041 JLINK_GetFirmwareString(...) (0000ms, 54331ms total)
T01FC 13731:044 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 54331ms total)
T01FC 13731:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 54331ms total)
T01FC 13731:050 JLINK_SetSpeed(5000) (0001ms, 54332ms total)
T01FC 13731:051 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0169ms, 54501ms total)
T01FC 13731:220 JLINK_GetDLLVersion()  returns 64401 (0000ms, 54501ms total)
T01FC 13731:220 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 54501ms total)
T01FC 13731:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 54501ms total)
T01FC 13731:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 54501ms total)
T01FC 13731:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 54501ms total)
T01FC 13731:222 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 54502ms total)
T01FC 13731:223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 54502ms total)
T01FC 13731:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 54577ms total)
T01FC 13731:298 JLINK_Halt()  returns 0x00 (0000ms, 54577ms total)
T01FC 13731:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 54577ms total)
T01FC 13731:298 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 54578ms total)
T01FC 13731:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 54578ms total)
T01FC 13731:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 54578ms total)
T01FC 13731:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 54578ms total)
T01FC 13731:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 54578ms total)
T01FC 13731:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 54578ms total)
T01FC 13731:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 54578ms total)
T01FC 13731:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 54578ms total)
T01FC 13731:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 54578ms total)
T01FC 13731:323 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 54579ms total)
T01FC 13731:324 JLINK_Halt()  returns 0x00 (0000ms, 54579ms total)
T01FC 13731:324 JLINK_IsHalted()  returns TRUE (0000ms, 54579ms total)
T01FC 13731:327 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54582ms total)
T01FC 13731:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 54583ms total)
T01FC 13731:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 54587ms total)
T01FC 13731:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54589ms total)
T01FC 13731:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 54587ms total)
T01FC 13731:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 54588ms total)
T01FC 13731:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54590ms total)
T01FC 13731:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54592ms total)
T01FC 13731:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54590ms total)
T01FC 13731:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 54591ms total)
T01FC 13731:343 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 54591ms total)
T01FC 13731:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54593ms total)
T01FC 13731:345 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:381 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:383 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:385 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:387 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:389 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:391 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:393 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:395 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:397 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:399 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:401 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:403 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:405 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:407 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:409 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:411 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:413 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:415 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:419 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:421 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:423 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:425 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:427 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:429 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:431 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:433 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:435 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:436 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:438 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:440 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:442 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:444 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:446 JLINK_IsHalted()  returns FALSE (0001ms, 54594ms total)
T01FC 13731:450 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:452 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:455 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:457 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:459 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:463 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:465 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:467 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:469 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:471 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:473 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:475 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:479 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:481 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:483 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:487 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:489 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:491 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:496 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:498 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:500 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:503 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:506 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:507 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:512 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:514 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:516 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:520 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:522 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:527 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:529 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:531 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:533 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:537 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:538 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:540 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:545 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:547 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:550 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:552 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:554 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:560 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:562 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:564 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:568 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:570 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:572 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:575 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:577 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:579 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:581 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:585 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:587 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:589 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:593 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:595 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:596 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:600 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:601 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:603 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:607 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:609 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:611 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:615 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:618 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:620 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:624 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:626 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:628 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:632 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:634 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:635 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:641 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:643 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:647 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:649 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:651 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:655 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:657 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:659 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:662 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:664 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:666 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:668 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:672 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:674 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:676 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:680 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:682 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:684 JLINK_IsHalted()  returns FALSE (0001ms, 54594ms total)
T01FC 13731:688 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:690 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:692 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:696 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:698 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:700 JLINK_IsHalted()  returns FALSE (0000ms, 54593ms total)
T01FC 13731:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54595ms total)
T01FC 13731:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54593ms total)
T01FC 13731:706 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 54593ms total)
T01FC 13731:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54593ms total)
T01FC 13731:706 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 54593ms total)
T01FC 13731:706 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 54594ms total)
T01FC 13731:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54596ms total)
T01FC 13731:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 54599ms total)
T01FC 13731:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54596ms total)
T01FC 13731:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 54596ms total)
T01FC 13731:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54596ms total)
T01FC 13731:767 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54598ms total)
T01FC 13731:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 54599ms total)
T01FC 13731:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54601ms total)
T01FC 13731:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54603ms total)
T01FC 13731:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54601ms total)
T01FC 13731:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 54601ms total)
T01FC 13731:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54601ms total)
T01FC 13731:775 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 0A 00 20 C1 01 00 08 F9 28 00 08 77 22 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54604ms total)
T01FC 13731:778 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C2 08 40 07 11 43 70 47 00 20 01 46 70 47 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 54606ms total)
T01FC 13731:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54609ms total)
T01FC 13731:783 JLINK_IsHalted()  returns FALSE (0000ms, 54609ms total)
T01FC 13731:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54611ms total)
T01FC 13731:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54609ms total)
T01FC 13731:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 54609ms total)
T01FC 13731:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54609ms total)
T01FC 13731:793 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 23 61 03 68 9A 58 43 6B C2 F3 07 22 DA 61 4F F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 54613ms total)
T01FC 13731:797 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3C 8A 06 28 22 D2 DF E8 00 F0 03 34 14 5E 28 37 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 54615ms total)
T01FC 13731:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54618ms total)
T01FC 13731:802 JLINK_IsHalted()  returns FALSE (0000ms, 54618ms total)
T01FC 13731:804 JLINK_IsHalted()  returns FALSE (0000ms, 54618ms total)
T01FC 13731:806 JLINK_IsHalted()  returns FALSE (0000ms, 54618ms total)
T01FC 13731:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54620ms total)
T01FC 13731:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54618ms total)
T01FC 13731:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 54618ms total)
T01FC 13731:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54618ms total)
T01FC 13731:810 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AD BC 00 00 78 02 00 20 01 48 00 F0 A7 BC 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54621ms total)
T01FC 13731:813 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 58 37 00 08 F0 B5 0A 7D 01 20 90 40 34 4A 13 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54623ms total)
T01FC 13731:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 54624ms total)
T01FC 13731:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54626ms total)
T01FC 13731:818 JLINK_IsHalted()  returns FALSE (0000ms, 54626ms total)
T01FC 13731:819 JLINK_IsHalted()  returns FALSE (0000ms, 54626ms total)
T01FC 13731:821 JLINK_IsHalted()  returns FALSE (0000ms, 54626ms total)
T01FC 13731:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54628ms total)
T01FC 13731:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54626ms total)
T01FC 13731:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 54626ms total)
T01FC 13731:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54626ms total)
T01FC 13731:826 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E1 63 81 69 42 69 C1 F3 80 01 C2 F3 80 23 42 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54628ms total)
T01FC 13731:828 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 90 69 46 08 48 00 F0 F9 FA 02 22 11 46 14 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54630ms total)
T01FC 13731:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 54631ms total)
T01FC 13731:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54633ms total)
T01FC 13731:833 JLINK_IsHalted()  returns FALSE (0000ms, 54633ms total)
T01FC 13731:835 JLINK_IsHalted()  returns FALSE (0000ms, 54633ms total)
T01FC 13731:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54635ms total)
T01FC 13731:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54633ms total)
T01FC 13731:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 54633ms total)
T01FC 13731:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54633ms total)
T01FC 13731:841 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 68 D1 50 21 6B 4F F4 C6 73 03 EB 05 13 0A 7E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54636ms total)
T01FC 13731:844 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 6C 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54638ms total)
T01FC 13731:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 54638ms total)
T01FC 13731:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54640ms total)
T01FC 13731:848 JLINK_IsHalted()  returns FALSE (0001ms, 54641ms total)
T01FC 13731:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54642ms total)
T01FC 13731:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54640ms total)
T01FC 13731:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 54640ms total)
T01FC 13731:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54640ms total)
T01FC 13731:859 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 81 02 20 FB E7 02 27 84 F8 35 70 60 65 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54642ms total)
T01FC 13731:861 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 61 01 60 01 68 41 F4 80 71 01 60 03 20 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54644ms total)
T01FC 13731:863 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54644ms total)
T01FC 13731:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 54644ms total)
T01FC 13731:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54646ms total)
T01FC 13731:866 JLINK_IsHalted()  returns FALSE (0000ms, 54646ms total)
T01FC 13731:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54648ms total)
T01FC 13731:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54646ms total)
T01FC 13731:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 54646ms total)
T01FC 13731:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54646ms total)
T01FC 13731:876 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 0F 01 F8 B2 80 46 B9 42 08 D2 01 46 89 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54648ms total)
T01FC 13731:878 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F3 81 00 02 28 0A D1 DB F8 00 00 40 02 06 D5 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54650ms total)
T01FC 13731:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 54650ms total)
T01FC 13731:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54653ms total)
T01FC 13731:883 JLINK_IsHalted()  returns FALSE (0000ms, 54653ms total)
T01FC 13731:887 JLINK_IsHalted()  returns FALSE (0000ms, 54653ms total)
T01FC 13731:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54655ms total)
T01FC 13731:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54653ms total)
T01FC 13731:891 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 54653ms total)
T01FC 13731:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54653ms total)
T01FC 13731:892 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 68 09 89 F8 00 00 A0 68 88 B1 FF F7 17 FD 00 90 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54655ms total)
T01FC 13731:894 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 F0 80 01 41 61 20 6B 08 B1 FF F7 2C F9 20 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54657ms total)
T01FC 13731:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54658ms total)
T01FC 13731:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 54658ms total)
T01FC 13731:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54661ms total)
T01FC 13731:900 JLINK_IsHalted()  returns FALSE (0000ms, 54661ms total)
T01FC 13731:903 JLINK_IsHalted()  returns FALSE (0000ms, 54661ms total)
T01FC 13731:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54663ms total)
T01FC 13731:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54661ms total)
T01FC 13731:907 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 54661ms total)
T01FC 13731:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54661ms total)
T01FC 13731:908 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 00 CD E9 03 2A 43 48 FF F7 2C FA 3F 4E 42 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54664ms total)
T01FC 13731:911 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 39 00 84 F8 38 80 00 20 D7 E7 02 20 D5 E7 FE E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 54665ms total)
T01FC 13731:912 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54666ms total)
T01FC 13731:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 54666ms total)
T01FC 13731:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54668ms total)
T01FC 13731:915 JLINK_IsHalted()  returns FALSE (0001ms, 54669ms total)
T01FC 13731:919 JLINK_IsHalted()  returns FALSE (0000ms, 54668ms total)
T01FC 13731:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54670ms total)
T01FC 13731:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54668ms total)
T01FC 13731:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 54668ms total)
T01FC 13731:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54668ms total)
T01FC 13731:924 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1C B5 00 24 0E 48 00 94 0C 49 01 94 01 60 53 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54671ms total)
T01FC 13731:927 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A2 F5 C0 63 94 3B 00 D1 03 21 81 72 10 BD 9F ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54673ms total)
T01FC 13731:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 54673ms total)
T01FC 13731:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54675ms total)
T01FC 13731:931 JLINK_IsHalted()  returns FALSE (0001ms, 54676ms total)
T01FC 13731:934 JLINK_IsHalted()  returns FALSE (0000ms, 54675ms total)
T01FC 13731:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54677ms total)
T01FC 13731:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54675ms total)
T01FC 13731:938 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 54675ms total)
T01FC 13731:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54675ms total)
T01FC 13731:938 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 60 1A D0 ED 08 0A 70 EE 80 0A 10 EE 90 1A C0 ED ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54678ms total)
T01FC 13731:941 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 21 0A 48 9F ED 08 0A 11 60 80 ED 00 0A 80 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54680ms total)
T01FC 13731:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 54681ms total)
T01FC 13731:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54683ms total)
T01FC 13731:946 JLINK_IsHalted()  returns FALSE (0000ms, 54683ms total)
T01FC 13731:948 JLINK_IsHalted()  returns FALSE (0000ms, 54683ms total)
T01FC 13731:950 JLINK_IsHalted()  returns FALSE (0000ms, 54683ms total)
T01FC 13731:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54685ms total)
T01FC 13731:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54683ms total)
T01FC 13731:954 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 54683ms total)
T01FC 13731:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54683ms total)
T01FC 13731:955 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 62 E0 B5 F8 05 00 40 F2 02 21 AD F8 00 00 A0 F2 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54685ms total)
T01FC 13731:957 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 42 0D D2 E0 78 06 22 40 1C E0 70 03 21 1D 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54687ms total)
T01FC 13731:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 54688ms total)
T01FC 13731:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54690ms total)
T01FC 13731:962 JLINK_IsHalted()  returns FALSE (0000ms, 54690ms total)
T01FC 13731:966 JLINK_IsHalted()  returns FALSE (0000ms, 54690ms total)
T01FC 13731:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54692ms total)
T01FC 13731:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54690ms total)
T01FC 13731:970 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 54690ms total)
T01FC 13731:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54690ms total)
T01FC 13731:971 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 8D B2 F5 EB 7F 00 D9 C1 70 F0 BD 34 05 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 54692ms total)
T01FC 13731:973 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F3 80 10 22 29 04 D1 18 B1 E5 85 20 46 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54694ms total)
T01FC 13731:975 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:975 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 54694ms total)
T01FC 13731:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54697ms total)
T01FC 13731:979 JLINK_IsHalted()  returns FALSE (0000ms, 54697ms total)
T01FC 13731:981 JLINK_IsHalted()  returns FALSE (0000ms, 54697ms total)
T01FC 13731:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54699ms total)
T01FC 13731:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54697ms total)
T01FC 13731:985 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 54697ms total)
T01FC 13731:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54697ms total)
T01FC 13731:985 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 61 68 49 00 B0 FB F1 F7 FE F7 C8 FA 00 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54700ms total)
T01FC 13731:988 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 00 0E D0 02 2C 0C D9 07 48 61 1E 02 78 28 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 54702ms total)
T01FC 13731:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54704ms total)
T01FC 13731:993 JLINK_IsHalted()  returns FALSE (0000ms, 54704ms total)
T01FC 13731:995 JLINK_IsHalted()  returns FALSE (0000ms, 54704ms total)
T01FC 13731:997 JLINK_IsHalted()  returns FALSE (0000ms, 54704ms total)
T01FC 13731:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54706ms total)
T01FC 13732:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54704ms total)
T01FC 13732:001 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 54704ms total)
T01FC 13732:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54704ms total)
T01FC 13732:001 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 6D 33 D1 8F 0C 52 B0 EE 32 6C 8E D0 53 0D EF B1 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 54707ms total)
T01FC 13732:004 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 3A 00 08 40 00 00 20 40 0A 00 00 A4 36 00 08 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 54709ms total)
T01FC 13732:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54712ms total)
T01FC 13732:009 JLINK_IsHalted()  returns FALSE (0000ms, 54712ms total)
T01FC 13732:011 JLINK_IsHalted()  returns FALSE (0000ms, 54712ms total)
T01FC 13732:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54714ms total)
T01FC 13732:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 54712ms total)
T01FC 13732:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54715ms total)
T01FC 13732:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54717ms total)
T01FC 13732:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54715ms total)
T01FC 13732:021 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 54715ms total)
T01FC 13732:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54715ms total)
T01FC 13732:077 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 54717ms total)
T01FC 13732:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 54720ms total)
T01FC 13732:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54722ms total)
T01FC 13732:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54720ms total)
T01FC 13732:084 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 54720ms total)
T01FC 13732:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54720ms total)
T01FC 13732:084 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 54720ms total)
T01FC 13732:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R2, 0x00003AB8)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 54721ms total)
T01FC 13732:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54723ms total)
T01FC 13732:087 JLINK_IsHalted()  returns FALSE (0001ms, 54724ms total)
T01FC 13732:092 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:094 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:096 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:098 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:100 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:102 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:104 JLINK_IsHalted()  returns FALSE (0001ms, 54724ms total)
T01FC 13732:106 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:108 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:110 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:112 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:114 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:116 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:118 JLINK_IsHalted()  returns FALSE (0001ms, 54724ms total)
T01FC 13732:121 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:124 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:126 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:128 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:130 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:132 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:134 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:136 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:138 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:140 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:142 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:144 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:145 JLINK_IsHalted()  returns FALSE (0001ms, 54724ms total)
T01FC 13732:147 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:149 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:151 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:153 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:155 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:156 JLINK_IsHalted()  returns FALSE (0001ms, 54724ms total)
T01FC 13732:158 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:160 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:162 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:164 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:166 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:168 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:170 JLINK_IsHalted()  returns FALSE (0000ms, 54723ms total)
T01FC 13732:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 54725ms total)
T01FC 13732:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54723ms total)
T01FC 13732:174 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:174 JLINK_ReadReg(R0)  returns 0x9396A0D5 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R2, 0x00003AB8)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 54723ms total)
T01FC 13732:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 54724ms total)
T01FC 13732:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 54726ms total)
T01FC 13732:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 54729ms total)
T01FC 13732:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 54726ms total)
T01FC 13732:181 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 54726ms total)
T01FC 13732:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 54726ms total)
T01FC 13732:234 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 54727ms total)
T01FC 13732:250 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 54738ms total)
T01FC 13732:250  (0011ms, 54738ms total)
T01FC 13732:250 Closed (0011ms, 54738ms total)
