
T27BC 041:472 SEGGER J-Link V6.44a Log File (0078ms, 0109ms total)
T27BC 041:472 DLL Compiled: Mar  8 2019 17:31:48 (0078ms, 0109ms total)
T27BC 041:472 Logging started @ 2019-07-26 01:26 (0078ms, 0109ms total)
T27BC 041:551 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T27BC 041:551 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 0172ms total)
T27BC 041:551 WEBSRV Webserver running on local port 19080 (0064ms, 0173ms total)
T27BC 041:551   returns O.K. (0064ms, 0173ms total)
T27BC 041:615 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0173ms total)
T27BC 041:616 JLINK_TIF_GetAvailable(...) (0000ms, 0173ms total)
T27BC 041:616 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T27BC 041:616 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0028ms, 0201ms total)
T27BC 041:666 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0043ms, 0244ms total)
T27BC 041:709 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0245ms total)
T27BC 041:710 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0245ms total)
T27BC 041:710 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0245ms total)
T27BC 041:710 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T27BC 041:750 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0245ms total)
T27BC 041:750 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T27BC 041:758 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T27BC 041:770 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0245ms total)
T27BC 041:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0247ms total)
T27BC 041:803 JLINK_SetSpeed(5000) (0000ms, 0247ms total)
T27BC 041:803 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0405ms, 0652ms total)
T27BC 042:209 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0652ms total)
T27BC 042:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0652ms total)
T27BC 042:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T27BC 042:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0653ms total)
T27BC 042:221 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0653ms total)
T27BC 042:221 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:222 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0654ms total)
T27BC 042:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0655ms total)
T27BC 042:223 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0655ms total)
T27BC 042:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0656ms total)
T27BC 042:224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T27BC 042:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T27BC 042:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0746ms total)
T27BC 042:314 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T27BC 042:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0747ms total)
T27BC 042:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0748ms total)
T27BC 042:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0748ms total)
T27BC 042:355 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0748ms total)
T27BC 042:386 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0749ms total)
T27BC 042:387 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T27BC 042:387 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T27BC 042:415 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0749ms total)
T27BC 042:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0750ms total)
T27BC 042:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0750ms total)
T27BC 042:444 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0752ms total)
T27BC 042:446 JLINK_Halt()  returns 0x00 (0001ms, 0753ms total)
T27BC 042:447 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T27BC 042:456 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0756ms total)
T27BC 042:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T27BC 042:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T27BC 042:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0759ms total)
T27BC 042:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0764ms total)
T27BC 042:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T27BC 042:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T27BC 042:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T27BC 042:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T27BC 042:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T27BC 042:471 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T27BC 042:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T27BC 042:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0766ms total)
T27BC 042:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T27BC 042:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T27BC 042:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T27BC 042:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0766ms total)
T27BC 042:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T27BC 042:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T27BC 042:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T27BC 042:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27BC 042:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T27BC 042:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T27BC 042:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T27BC 042:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T27BC 042:484 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:659 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:661 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:663 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:686 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:688 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:690 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:692 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:707 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:709 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:711 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:713 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:715 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:717 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:719 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:721 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:723 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:725 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:727 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:729 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:731 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:733 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:735 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:737 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:739 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:741 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:743 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:745 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T27BC 042:755 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:757 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:759 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:761 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:763 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:765 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:767 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T27BC 042:769 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:771 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:773 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:775 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:777 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:779 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:781 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:783 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:785 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:787 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:789 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:791 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:793 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:797 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:799 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:801 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:803 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:805 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:813 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:815 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:817 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:819 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:821 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T27BC 042:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0777ms total)
T27BC 042:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T27BC 042:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T27BC 042:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T27BC 042:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T27BC 042:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T27BC 042:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T27BC 042:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T27BC 042:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T27BC 042:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T27BC 042:834 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T27BC 042:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
T27BC 042:836 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0781ms total)
T27BC 042:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T27BC 042:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T27BC 042:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T27BC 042:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T27BC 042:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0781ms total)
T27BC 042:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T27BC 042:839 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:841 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:843 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:845 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:847 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:849 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:851 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:853 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:855 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:857 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:859 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:861 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:863 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:867 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:869 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:871 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:873 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:875 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:877 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:879 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:881 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:883 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:885 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:887 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:889 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:891 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:893 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:895 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:897 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:899 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:901 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:903 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:905 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:907 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:909 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:911 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:920 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:922 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:924 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:926 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:928 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:930 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:932 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:934 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:936 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:938 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:940 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:942 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:944 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:946 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:948 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:950 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:953 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:955 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:957 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:959 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:961 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:963 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:965 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:967 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:969 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:971 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:973 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:975 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:977 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:979 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:981 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:983 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:985 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:987 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:989 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:991 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:993 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:995 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:997 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 042:999 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:001 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:003 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:005 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:007 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:009 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:011 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:020 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:068 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:084 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:099 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:115 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T27BC 043:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T27BC 043:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T27BC 043:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27BC 043:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T27BC 043:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T27BC 043:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T27BC 043:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T27BC 043:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0789ms total)
T27BC 043:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T27BC 043:294 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T27BC 043:296 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T27BC 043:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0793ms total)
T27BC 043:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T27BC 043:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T27BC 043:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T27BC 043:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0797ms total)
T27BC 043:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T27BC 043:306 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 0B 00 20 C1 01 00 08 91 2F 00 08 3F 26 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0800ms total)
T27BC 043:309 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27BC 043:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T27BC 043:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T27BC 043:315 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T27BC 043:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T27BC 043:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T27BC 043:701 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T27BC 043:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T27BC 043:703 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 43 46 EA E0 76 2C 43 37 43 0A 98 63 05 E4 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0809ms total)
T27BC 043:706 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 01 20 10 BD 10 B5 01 68 4A 69 22 F0 01 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0811ms total)
T27BC 043:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T27BC 043:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T27BC 043:708 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0811ms total)
T27BC 043:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T27BC 043:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T27BC 043:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T27BC 043:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T27BC 043:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T27BC 043:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T27BC 043:713 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T27BC 043:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T27BC 043:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T27BC 043:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T27BC 043:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T27BC 043:796 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 39 40 01 62 20 68 01 6A 41 F0 02 01 01 62 BD EC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0820ms total)
T27BC 043:799 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 EE C0 0A AE E7 BD EC 02 8B BD E8 F0 81 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0822ms total)
T27BC 043:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0822ms total)
T27BC 043:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T27BC 043:801 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0822ms total)
T27BC 043:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0823ms total)
T27BC 043:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0824ms total)
T27BC 043:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T27BC 043:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T27BC 043:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T27BC 043:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T27BC 043:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T27BC 043:806 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T27BC 043:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T27BC 043:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T27BC 043:817 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T27BC 043:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T27BC 043:819 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 49 1E F9 D2 10 46 10 BD EC 3D 00 08 F0 B5 0A 7D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0830ms total)
T27BC 043:822 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 04 00 03 00 08 00 00 03 10 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0832ms total)
T27BC 043:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T27BC 043:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T27BC 043:824 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0832ms total)
T27BC 043:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T27BC 043:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T27BC 043:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T27BC 043:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T27BC 043:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T27BC 043:829 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T27BC 043:832 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T27BC 043:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0839ms total)
T27BC 043:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0838ms total)
T27BC 043:837 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T27BC 043:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T27BC 043:838 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 10 CD E9 00 02 09 20 04 90 69 46 08 48 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0841ms total)
T27BC 043:841 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 70 00 BF 84 F8 39 80 00 20 6F E7 20 68 81 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:844 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T27BC 043:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T27BC 043:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T27BC 043:848 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T27BC 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T27BC 043:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0849ms total)
T27BC 043:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T27BC 043:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T27BC 043:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T27BC 043:857 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 20 88 40 30 42 4F F0 01 06 31 D0 21 68 09 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0851ms total)
T27BC 043:860 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B5 43 0E 69 BE 40 2E 43 CC F8 20 60 06 68 55 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0853ms total)
T27BC 043:862 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T27BC 043:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T27BC 043:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T27BC 043:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T27BC 043:867 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T27BC 043:869 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T27BC 043:871 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T27BC 043:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0860ms total)
T27BC 043:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T27BC 043:875 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T27BC 043:875 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0859ms total)
T27BC 043:877 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 49 1C 01 60 70 47 00 00 00 00 00 20 0B 48 10 B5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0862ms total)
T27BC 043:880 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 28 F3 D1 18 E0 00 BF FF F7 BE FE 81 1B 51 45 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0864ms total)
T27BC 043:882 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
T27BC 043:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T27BC 043:882 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0864ms total)
T27BC 043:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T27BC 043:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T27BC 043:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T27BC 043:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T27BC 043:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T27BC 043:887 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T27BC 043:890 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T27BC 043:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0872ms total)
T27BC 043:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T27BC 043:895 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T27BC 043:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T27BC 043:898 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 F1 04 0B C0 07 AB F1 04 05 37 D0 D8 F8 00 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0872ms total)
T27BC 043:901 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9A 40 11 43 08 43 4F F0 70 62 92 FA A2 F2 E1 6A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0874ms total)
T27BC 043:903 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0874ms total)
T27BC 043:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T27BC 043:903 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0874ms total)
T27BC 043:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T27BC 043:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0876ms total)
T27BC 043:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T27BC 043:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T27BC 043:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T27BC 043:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T27BC 043:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0876ms total)
T27BC 043:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T27BC 043:908 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T27BC 043:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0881ms total)
T27BC 043:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0880ms total)
T27BC 043:919 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T27BC 043:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T27BC 043:920 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 70 47 2D E9 F0 41 04 46 90 F8 38 00 0D 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0883ms total)
T27BC 043:923 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 94 F8 39 20 C1 F3 C0 11 21 2A 0B D1 51 B1 41 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27BC 043:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T27BC 043:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0887ms total)
T27BC 043:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0889ms total)
T27BC 043:929 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T27BC 043:932 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T27BC 043:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0892ms total)
T27BC 043:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T27BC 043:937 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T27BC 043:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T27BC 043:938 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 DF FB 67 63 02 22 01 21 25 20 BC 63 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0892ms total)
T27BC 043:941 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 60 70 10 BD 00 00 00 00 00 00 CD CC CC 3E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T27BC 043:945 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0895ms total)
T27BC 043:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T27BC 043:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T27BC 043:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T27BC 043:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T27BC 043:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0895ms total)
T27BC 043:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T27BC 043:949 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T27BC 043:951 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T27BC 043:953 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T27BC 043:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0901ms total)
T27BC 043:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T27BC 043:958 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0898ms total)
T27BC 043:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T27BC 043:959 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 21 41 60 00 21 4F F4 50 22 81 60 C0 E9 03 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0901ms total)
T27BC 043:962 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BD E8 10 40 FE F7 A9 B8 10 BD 00 00 00 78 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0903ms total)
T27BC 043:964 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T27BC 043:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T27BC 043:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T27BC 043:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T27BC 043:969 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T27BC 043:971 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T27BC 043:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0911ms total)
T27BC 043:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T27BC 043:976 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0908ms total)
T27BC 043:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T27BC 043:977 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 D0 07 29 06 D1 9F ED 15 0A 80 ED 00 0A 00 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0911ms total)
T27BC 043:980 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F4 EE C0 1A F1 EE 10 FA DE DC C0 ED 00 0A D0 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0913ms total)
T27BC 043:982 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27BC 043:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T27BC 043:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T27BC 043:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0918ms total)
T27BC 043:988 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T27BC 043:990 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T27BC 043:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0921ms total)
T27BC 043:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T27BC 043:995 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T27BC 043:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T27BC 043:996 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C2 F3 01 12 CA 72 C2 88 8A 81 02 89 CA 81 42 89 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0921ms total)
T27BC 043:999 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 48 30 FC F7 CD FF 1C E0 E8 79 86 F8 58 00 18 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0923ms total)
T27BC 044:001 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0923ms total)
T27BC 044:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T27BC 044:001 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0923ms total)
T27BC 044:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0924ms total)
T27BC 044:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T27BC 044:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T27BC 044:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T27BC 044:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T27BC 044:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0925ms total)
T27BC 044:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0927ms total)
T27BC 044:006 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T27BC 044:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0930ms total)
T27BC 044:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T27BC 044:016 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0929ms total)
T27BC 044:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T27BC 044:018 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BA F8 42 00 56 49 04 26 03 27 4F F0 01 0B 14 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0932ms total)
T27BC 044:021 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 90 05 21 0C A8 FE F7 99 F9 00 28 00 D0 FE E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T27BC 044:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T27BC 044:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0936ms total)
T27BC 044:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T27BC 044:028 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T27BC 044:031 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T27BC 044:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0942ms total)
T27BC 044:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T27BC 044:036 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0939ms total)
T27BC 044:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T27BC 044:037 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 18 00 40 00 1C 00 40 00 20 00 40 10 B5 01 23 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0942ms total)
T27BC 044:041 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B0 FB F1 F7 FE F7 70 F8 D2 E0 91 42 01 D0 81 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T27BC 044:044 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T27BC 044:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0945ms total)
T27BC 044:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T27BC 044:047 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T27BC 044:050 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T27BC 044:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0951ms total)
T27BC 044:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T27BC 044:055 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0948ms total)
T27BC 044:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T27BC 044:056 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FD F7 8E FF 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0951ms total)
T27BC 044:059 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5B 05 E7 B9 8C D2 30 6E ED B3 51 0F 4E 10 F2 AC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0953ms total)
T27BC 044:061 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T27BC 044:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T27BC 044:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0955ms total)
T27BC 044:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T27BC 044:066 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T27BC 044:068 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T27BC 044:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0961ms total)
T27BC 044:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T27BC 044:073 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0958ms total)
T27BC 044:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T27BC 044:075 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 52 2B DB 3A 64 4E ED 5F 76 6D FF 7C 89 94 00 85 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 0961ms total)
T27BC 044:078 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T27BC 044:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T27BC 044:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T27BC 044:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0965ms total)
T27BC 044:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0967ms total)
T27BC 044:084 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T27BC 044:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0969ms total)
T27BC 044:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0968ms total)
T27BC 044:090 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T27BC 044:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0969ms total)
T27BC 044:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T27BC 044:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0969ms total)
T27BC 044:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0971ms total)
T27BC 044:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T27BC 044:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T27BC 044:098 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0972ms total)
T27BC 044:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T27BC 044:169 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0974ms total)
T27BC 044:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T27BC 044:172 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T27BC 044:172 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T27BC 044:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T27BC 044:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T27BC 044:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0977ms total)
T27BC 044:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T27BC 044:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0982ms total)
T27BC 044:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T27BC 044:180 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R2, 0x00004174)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T27BC 044:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:182 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0981ms total)
T27BC 044:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T27BC 044:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T27BC 044:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T27BC 044:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T27BC 044:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0982ms total)
T27BC 044:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T27BC 044:186 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:227 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:229 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:238 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:240 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:242 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:244 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:246 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:248 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:250 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:252 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:254 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:256 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:258 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:260 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:262 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:264 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:266 JLINK_IsHalted()  returns FALSE (0007ms, 0992ms total)
T27BC 044:275 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T27BC 044:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0987ms total)
T27BC 044:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0986ms total)
T27BC 044:282 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0986ms total)
T27BC 044:282 JLINK_ReadReg(R0)  returns 0x503131E5 (0000ms, 0986ms total)
T27BC 044:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0986ms total)
T27BC 044:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0986ms total)
T27BC 044:286 JLINK_WriteReg(R2, 0x00004174)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T27BC 044:286 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0988ms total)
T27BC 044:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T27BC 044:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T27BC 044:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T27BC 044:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T27BC 044:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0988ms total)
T27BC 044:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T27BC 044:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T27BC 044:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T27BC 044:293 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0991ms total)
T27BC 044:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T27BC 044:356 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T27BC 044:425 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1015ms total)
T27BC 044:425  (0023ms, 1015ms total)
T27BC 044:425 Closed (0023ms, 1015ms total)
