
T2C80 131:317 SEGGER J-Link V6.30h Log File (0002ms, 0014ms total)
T2C80 131:317 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0014ms total)
T2C80 131:317 Logging started @ 2018-10-28 02:11 (0002ms, 0014ms total)
T2C80 131:319 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2C80 131:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 0068ms total)
T2C80 131:319 WEBSRV Webserver running on local port 19080 (0055ms, 0069ms total)
T2C80 131:319   returns O.K. (0055ms, 0069ms total)
T2C80 131:374 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0069ms total)
T2C80 131:375 JLINK_TIF_GetAvailable(...) (0000ms, 0069ms total)
T2C80 131:375 JLINK_SetErrorOutHandler(...) (0001ms, 0070ms total)
T2C80 131:376 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0446ms, 0516ms total)
T2C80 131:843 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0019ms, 0535ms total)
T2C80 131:863 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0536ms total)
T2C80 131:863 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T2C80 131:863 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0536ms total)
T2C80 131:863 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2C80 131:889 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0536ms total)
T2C80 131:889 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2C80 131:900 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2C80 131:908 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T2C80 131:936 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T2C80 131:938 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T2C80 131:938 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0343ms, 0881ms total)
T2C80 132:282 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0881ms total)
T2C80 132:282 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0881ms total)
T2C80 132:282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0881ms total)
T2C80 132:290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0882ms total)
T2C80 132:291 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0882ms total)
T2C80 132:291 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0883ms total)
T2C80 132:292 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0884ms total)
T2C80 132:293 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0884ms total)
T2C80 132:293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T2C80 132:293 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0974ms total)
T2C80 132:384 JLINK_Halt()  returns 0x00 (0000ms, 0974ms total)
T2C80 132:384 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0975ms total)
T2C80 132:385 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0976ms total)
T2C80 132:386 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0976ms total)
T2C80 132:422 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0977ms total)
T2C80 132:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0977ms total)
T2C80 132:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0977ms total)
T2C80 132:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0977ms total)
T2C80 132:474 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0977ms total)
T2C80 132:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0977ms total)
T2C80 132:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0978ms total)
T2C80 132:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0980ms total)
T2C80 132:493 JLINK_Halt()  returns 0x00 (0000ms, 0980ms total)
T2C80 132:493 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T2C80 132:501 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0983ms total)
T2C80 132:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T2C80 132:504 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2C80 132:505 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0985ms total)
T2C80 132:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2C80 132:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2C80 132:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2C80 132:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2C80 132:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0985ms total)
T2C80 132:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0990ms total)
T2C80 132:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0993ms total)
T2C80 132:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2C80 132:514 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0991ms total)
T2C80 132:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2C80 132:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T2C80 132:516 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T2C80 132:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0993ms total)
T2C80 132:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2C80 132:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2C80 132:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C80 132:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0993ms total)
T2C80 132:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T2C80 132:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0998ms total)
T2C80 132:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T2C80 132:523 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2C80 132:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2C80 132:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0996ms total)
T2C80 132:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0997ms total)
T2C80 132:527 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:675 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:677 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:686 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:688 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:697 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:699 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:701 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:713 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:715 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:717 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:719 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:721 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:723 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:732 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:734 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:761 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:763 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:765 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:767 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:789 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:791 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:793 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:795 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:797 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:799 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:809 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:811 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:813 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:815 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:817 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:819 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:821 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:830 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:840 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:842 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:844 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:855 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:857 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:859 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:861 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2C80 132:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1001ms total)
T2C80 132:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2C80 132:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2C80 132:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2C80 132:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1000ms total)
T2C80 132:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1002ms total)
T2C80 132:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1005ms total)
T2C80 132:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2C80 132:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1002ms total)
T2C80 132:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2C80 132:966 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2C80 132:970 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2C80 132:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1007ms total)
T2C80 132:971 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T2C80 132:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1013ms total)
T2C80 132:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2C80 132:977 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1010ms total)
T2C80 132:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2C80 132:977 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 06 00 20 C1 01 00 08 D5 21 00 08 67 1F 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1013ms total)
T2C80 132:980 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 42 80 82 88 C2 80 42 88 82 80 C9 8A 49 BA 41 83 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T2C80 132:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2C80 132:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1017ms total)
T2C80 132:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1019ms total)
T2C80 132:986 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2C80 133:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1022ms total)
T2C80 133:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T2C80 133:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1019ms total)
T2C80 133:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T2C80 133:020 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 11 61 0A 21 00 F0 CA FB 08 B1 00 20 10 BD 01 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1022ms total)
T2C80 133:023 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 89 0E 68 67 F3 1F 46 4F 69 04 EB C7 07 C7 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2C80 133:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1026ms total)
T2C80 133:027 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1026ms total)
T2C80 133:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2C80 133:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T2C80 133:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T2C80 133:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2C80 133:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1026ms total)
T2C80 133:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1028ms total)
T2C80 133:029 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2C80 133:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1030ms total)
T2C80 133:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2C80 133:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1030ms total)
T2C80 133:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T2C80 133:050 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 01 40 29 29 D0 06 DC 10 29 09 D0 20 29 0B D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1034ms total)
T2C80 133:054 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 00 00 EE 10 0A B5 F9 1A 00 F8 EE C0 0A 00 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 1035ms total)
T2C80 133:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T2C80 133:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1037ms total)
T2C80 133:057 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1037ms total)
T2C80 133:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T2C80 133:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T2C80 133:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T2C80 133:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2C80 133:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1037ms total)
T2C80 133:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1039ms total)
T2C80 133:059 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2C80 133:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1041ms total)
T2C80 133:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T2C80 133:092 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1039ms total)
T2C80 133:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T2C80 133:093 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 02 0A 50 21 6B 8A 68 EA B3 D4 F8 00 C0 5C F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1042ms total)
T2C80 133:096 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 68 00 03 08 D5 A1 6C 07 E0 01 68 C9 05 03 D4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1045ms total)
T2C80 133:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T2C80 133:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1046ms total)
T2C80 133:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1048ms total)
T2C80 133:102 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T2C80 133:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1050ms total)
T2C80 133:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T2C80 133:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1048ms total)
T2C80 133:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T2C80 133:120 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 43 20 46 FF F7 50 FA 20 B1 40 20 60 65 84 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 1052ms total)
T2C80 133:124 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0C 35 2C 68 4E 68 9C 43 B6 02 00 D5 1C 43 2C 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2C80 133:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1055ms total)
T2C80 133:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1057ms total)
T2C80 133:130 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T2C80 133:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1061ms total)
T2C80 133:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T2C80 133:143 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1058ms total)
T2C80 133:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T2C80 133:144 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 2A 01 41 61 20 68 01 69 21 F0 0F 01 01 61 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1061ms total)
T2C80 133:147 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 00 00 20 08 38 02 40 C8 2A 00 08 08 48 09 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 1062ms total)
T2C80 133:148 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1062ms total)
T2C80 133:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2C80 133:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1065ms total)
T2C80 133:151 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1065ms total)
T2C80 133:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2C80 133:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2C80 133:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2C80 133:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2C80 133:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1065ms total)
T2C80 133:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1067ms total)
T2C80 133:153 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T2C80 133:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1070ms total)
T2C80 133:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T2C80 133:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1067ms total)
T2C80 133:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2C80 133:171 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 22 92 FA A2 F2 21 69 B2 FA 82 F2 20 F0 F8 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1070ms total)
T2C80 133:174 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5C 60 03 68 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 1071ms total)
T2C80 133:175 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1071ms total)
T2C80 133:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2C80 133:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T2C80 133:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1074ms total)
T2C80 133:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1076ms total)
T2C80 133:180 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T2C80 133:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1079ms total)
T2C80 133:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T2C80 133:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1079ms total)
T2C80 133:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T2C80 133:206 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 91 FF 04 E0 00 F0 42 F8 20 46 00 F0 40 F8 25 76 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1082ms total)
T2C80 133:209 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 E6 F8 20 68 C1 68 41 F4 80 71 C1 60 20 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2C80 133:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2C80 133:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1085ms total)
T2C80 133:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1087ms total)
T2C80 133:214 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T2C80 133:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1090ms total)
T2C80 133:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T2C80 133:235 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1087ms total)
T2C80 133:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T2C80 133:236 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 02 01 05 91 01 68 41 F0 08 01 01 60 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1090ms total)
T2C80 133:239 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F1 EE 10 FA 02 DA F0 EE 40 0A 01 E0 C0 ED 07 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1092ms total)
T2C80 133:241 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T2C80 133:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T2C80 133:241 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2C80 133:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1094ms total)
T2C80 133:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T2C80 133:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2C80 133:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1094ms total)
T2C80 133:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1096ms total)
T2C80 133:245 JLINK_IsHalted()  returns FALSE (0000ms, 1096ms total)
T2C80 133:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1099ms total)
T2C80 133:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T2C80 133:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1096ms total)
T2C80 133:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2C80 133:264 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 13 49 50 39 08 60 08 E0 12 4B 12 4A 60 3B B8 3A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1099ms total)
T2C80 133:267 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1101ms total)
T2C80 133:269 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1101ms total)
T2C80 133:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2C80 133:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1103ms total)
T2C80 133:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T2C80 133:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1103ms total)
T2C80 133:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1105ms total)
T2C80 133:274 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T2C80 133:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1107ms total)
T2C80 133:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1106ms total)
T2C80 133:297 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1106ms total)
T2C80 133:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2C80 133:299 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 FB F5 F0 06 EB 00 16 FE F7 34 FF 00 EB C0 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1109ms total)
T2C80 133:302 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1111ms total)
T2C80 133:304 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2C80 133:305 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2C80 133:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T2C80 133:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1114ms total)
T2C80 133:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1116ms total)
T2C80 133:309 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T2C80 133:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1119ms total)
T2C80 133:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2C80 133:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2C80 133:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2C80 133:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1117ms total)
T2C80 133:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1119ms total)
T2C80 133:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1122ms total)
T2C80 133:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T2C80 133:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1119ms total)
T2C80 133:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2C80 133:418 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2C80 133:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2C80 133:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2C80 133:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1126ms total)
T2C80 133:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1128ms total)
T2C80 133:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1131ms total)
T2C80 133:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2C80 133:429 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1128ms total)
T2C80 133:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2C80 133:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1128ms total)
T2C80 133:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1129ms total)
T2C80 133:430 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T2C80 133:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T2C80 133:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1130ms total)
T2C80 133:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1132ms total)
T2C80 133:434 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:465 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:467 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:469 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:471 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:473 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:483 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:494 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 133:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1135ms total)
T2C80 133:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2C80 133:499 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:499 JLINK_ReadReg(R0)  returns 0x55866EBB (0000ms, 1132ms total)
T2C80 133:503 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:503 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:503 JLINK_WriteReg(R2, 0x00002B64)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:503 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2C80 133:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1133ms total)
T2C80 133:505 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1133ms total)
T2C80 133:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T2C80 133:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2C80 133:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T2C80 133:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2C80 133:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1133ms total)
T2C80 133:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1136ms total)
T2C80 133:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1139ms total)
T2C80 133:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2C80 133:511 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1136ms total)
T2C80 133:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2C80 133:573 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1137ms total)
T2C80 133:636 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1167ms total)
T2C80 133:636  (0030ms, 1167ms total)
T2C80 133:636 Closed (0030ms, 1167ms total)
