T01FC 19410:873 SEGGER J-Link V6.44a Log File (0001ms, 55688ms total)
T01FC 19410:873 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 55688ms total)
T01FC 19410:873 Logging started @ 2019-04-23 20:56 (0001ms, 55688ms total)
T01FC 19410:874 JLINK_SetWarnOutHandler(...) (0000ms, 55688ms total)
T01FC 19410:874 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 55734ms total)
T01FC 19410:874 WEBSRV Webserver running on local port 19080 (0047ms, 55735ms total)
T01FC 19410:874   returns O.K. (0047ms, 55735ms total)
T01FC 19410:921 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 55735ms total)
T01FC 19410:921 JLINK_TIF_GetAvailable(...) (0001ms, 55736ms total)
T01FC 19410:922 JLINK_SetErrorOutHandler(...) (0000ms, 55736ms total)
T01FC 19410:922 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 55741ms total)
T01FC 19410:944 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0014ms, 55755ms total)
T01FC 19410:958 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 55755ms total)
T01FC 19410:958 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 55755ms total)
T01FC 19410:958 JLINK_GetDLLVersion()  returns 64401 (0000ms, 55755ms total)
T01FC 19410:958 JLINK_GetFirmwareString(...) (0000ms, 55755ms total)
T01FC 19410:985 JLINK_GetDLLVersion()  returns 64401 (0000ms, 55755ms total)
T01FC 19410:985 JLINK_GetCompileDateTime() (0000ms, 55755ms total)
T01FC 19410:994 JLINK_GetFirmwareString(...) (0000ms, 55755ms total)
T01FC 19411:002 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 55756ms total)
T01FC 19411:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 55757ms total)
T01FC 19411:027 JLINK_SetSpeed(5000) (0000ms, 55757ms total)
T01FC 19411:027 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0333ms, 56090ms total)
T01FC 19411:360 JLINK_GetDLLVersion()  returns 64401 (0000ms, 56090ms total)
T01FC 19411:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 56090ms total)
T01FC 19411:360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56090ms total)
T01FC 19411:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 56090ms total)
T01FC 19411:368 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 56090ms total)
T01FC 19411:368 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 56091ms total)
T01FC 19411:369 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56091ms total)
T01FC 19411:369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 56091ms total)
T01FC 19411:369 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 56092ms total)
T01FC 19411:370 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 56092ms total)
T01FC 19411:370 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 56092ms total)
T01FC 19411:370 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 56092ms total)
T01FC 19411:370 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 56092ms total)
T01FC 19411:370 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 56092ms total)
T01FC 19411:370 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 56093ms total)
T01FC 19411:371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 56093ms total)
T01FC 19411:371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 56093ms total)
T01FC 19411:371 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 56172ms total)
T01FC 19411:450 JLINK_Halt()  returns 0x00 (0000ms, 56172ms total)
T01FC 19411:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 56173ms total)
T01FC 19411:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 56173ms total)
T01FC 19411:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 56174ms total)
T01FC 19411:478 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 56175ms total)
T01FC 19411:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 56175ms total)
T01FC 19411:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 56175ms total)
T01FC 19411:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 56175ms total)
T01FC 19411:520 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 56175ms total)
T01FC 19411:534 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 56176ms total)
T01FC 19411:535 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 56176ms total)
T01FC 19411:535 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 56179ms total)
T01FC 19411:538 JLINK_Halt()  returns 0x00 (0000ms, 56179ms total)
T01FC 19411:538 JLINK_IsHalted()  returns TRUE (0000ms, 56179ms total)
T01FC 19411:546 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 56182ms total)
T01FC 19411:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56182ms total)
T01FC 19411:549 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 56182ms total)
T01FC 19411:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56183ms total)
T01FC 19411:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 56183ms total)
T01FC 19411:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 56188ms total)
T01FC 19411:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 56191ms total)
T01FC 19411:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56188ms total)
T01FC 19411:559 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 56188ms total)
T01FC 19411:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56188ms total)
T01FC 19411:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56189ms total)
T01FC 19411:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 56190ms total)
T01FC 19411:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56190ms total)
T01FC 19411:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56190ms total)
T01FC 19411:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56190ms total)
T01FC 19411:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56190ms total)
T01FC 19411:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 56190ms total)
T01FC 19411:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56192ms total)
T01FC 19411:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 56195ms total)
T01FC 19411:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56192ms total)
T01FC 19411:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56193ms total)
T01FC 19411:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 56193ms total)
T01FC 19411:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56195ms total)
T01FC 19411:570 JLINK_IsHalted()  returns FALSE (0001ms, 56196ms total)
T01FC 19411:850 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:852 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:859 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:861 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:908 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:914 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:916 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:923 JLINK_IsHalted()  returns FALSE (0000ms, 56195ms total)
T01FC 19411:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56197ms total)
T01FC 19411:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56195ms total)
T01FC 19411:964 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56195ms total)
T01FC 19411:968 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 56196ms total)
T01FC 19411:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56198ms total)
T01FC 19411:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56201ms total)
T01FC 19411:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56199ms total)
T01FC 19411:974 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 56199ms total)
T01FC 19411:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56199ms total)
T01FC 19412:042 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 56201ms total)
T01FC 19412:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56201ms total)
T01FC 19412:044 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 56201ms total)
T01FC 19412:044 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56202ms total)
T01FC 19412:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 56203ms total)
T01FC 19412:046 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56205ms total)
T01FC 19412:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 56208ms total)
T01FC 19412:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56205ms total)
T01FC 19412:051 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 56205ms total)
T01FC 19412:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56205ms total)
T01FC 19412:052 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 80 0A 00 20 C1 01 00 08 F5 28 00 08 77 22 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56208ms total)
T01FC 19412:055 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C2 08 40 07 11 43 70 47 00 20 01 46 70 47 01 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56210ms total)
T01FC 19412:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 56211ms total)
T01FC 19412:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56211ms total)
T01FC 19412:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56211ms total)
T01FC 19412:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56211ms total)
T01FC 19412:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 56211ms total)
T01FC 19412:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56213ms total)
T01FC 19412:060 JLINK_IsHalted()  returns FALSE (0000ms, 56213ms total)
T01FC 19412:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56215ms total)
T01FC 19412:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56213ms total)
T01FC 19412:136 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 56213ms total)
T01FC 19412:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56213ms total)
T01FC 19412:137 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 23 61 03 68 9A 58 43 6B C2 F3 07 22 DA 61 4F F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56216ms total)
T01FC 19412:140 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3C 8A 06 28 22 D2 DF E8 00 F0 03 34 14 5E 28 37 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56218ms total)
T01FC 19412:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 56219ms total)
T01FC 19412:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56221ms total)
T01FC 19412:145 JLINK_IsHalted()  returns FALSE (0001ms, 56222ms total)
T01FC 19412:148 JLINK_IsHalted()  returns FALSE (0000ms, 56221ms total)
T01FC 19412:150 JLINK_IsHalted()  returns FALSE (0000ms, 56221ms total)
T01FC 19412:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56223ms total)
T01FC 19412:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56221ms total)
T01FC 19412:154 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 56221ms total)
T01FC 19412:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56221ms total)
T01FC 19412:156 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: AD BC 00 00 78 02 00 20 01 48 00 F0 A7 BC 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 56223ms total)
T01FC 19412:158 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 54 37 00 08 F0 B5 0A 7D 01 20 90 40 34 4A 13 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56225ms total)
T01FC 19412:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56226ms total)
T01FC 19412:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 56227ms total)
T01FC 19412:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56227ms total)
T01FC 19412:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56227ms total)
T01FC 19412:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 56227ms total)
T01FC 19412:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56229ms total)
T01FC 19412:164 JLINK_IsHalted()  returns FALSE (0000ms, 56229ms total)
T01FC 19412:166 JLINK_IsHalted()  returns FALSE (0000ms, 56229ms total)
T01FC 19412:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56231ms total)
T01FC 19412:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56229ms total)
T01FC 19412:174 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 56229ms total)
T01FC 19412:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56229ms total)
T01FC 19412:175 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E1 63 81 69 42 69 C1 F3 80 01 C2 F3 80 23 42 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56232ms total)
T01FC 19412:178 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 90 69 46 08 48 00 F0 F9 FA 02 22 11 46 14 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56234ms total)
T01FC 19412:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 56235ms total)
T01FC 19412:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56237ms total)
T01FC 19412:184 JLINK_IsHalted()  returns FALSE (0000ms, 56238ms total)
T01FC 19412:186 JLINK_IsHalted()  returns FALSE (0000ms, 56238ms total)
T01FC 19412:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 56241ms total)
T01FC 19412:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56238ms total)
T01FC 19412:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 56238ms total)
T01FC 19412:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56238ms total)
T01FC 19412:192 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 68 D1 50 21 6B 4F F4 C6 73 03 EB 05 13 0A 7E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56241ms total)
T01FC 19412:195 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 6C 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56243ms total)
T01FC 19412:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 56243ms total)
T01FC 19412:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56245ms total)
T01FC 19412:200 JLINK_IsHalted()  returns FALSE (0001ms, 56246ms total)
T01FC 19412:203 JLINK_IsHalted()  returns FALSE (0000ms, 56245ms total)
T01FC 19412:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56247ms total)
T01FC 19412:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56245ms total)
T01FC 19412:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 56245ms total)
T01FC 19412:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56245ms total)
T01FC 19412:208 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 81 02 20 FB E7 02 27 84 F8 35 70 60 65 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56248ms total)
T01FC 19412:211 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 61 01 60 01 68 41 F4 80 71 01 60 03 20 00 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56250ms total)
T01FC 19412:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56251ms total)
T01FC 19412:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 56251ms total)
T01FC 19412:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 56254ms total)
T01FC 19412:217 JLINK_IsHalted()  returns FALSE (0000ms, 56254ms total)
T01FC 19412:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56256ms total)
T01FC 19412:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56254ms total)
T01FC 19412:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 56254ms total)
T01FC 19412:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56254ms total)
T01FC 19412:227 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 0F 01 F8 B2 80 46 B9 42 08 D2 01 46 89 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56257ms total)
T01FC 19412:230 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C0 F3 81 00 02 28 0A D1 DB F8 00 00 40 02 06 D5 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56259ms total)
T01FC 19412:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56260ms total)
T01FC 19412:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 56260ms total)
T01FC 19412:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56262ms total)
T01FC 19412:235 JLINK_IsHalted()  returns FALSE (0001ms, 56263ms total)
T01FC 19412:238 JLINK_IsHalted()  returns FALSE (0000ms, 56262ms total)
T01FC 19412:240 JLINK_IsHalted()  returns FALSE (0000ms, 56262ms total)
T01FC 19412:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56264ms total)
T01FC 19412:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56262ms total)
T01FC 19412:244 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 56262ms total)
T01FC 19412:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56262ms total)
T01FC 19412:245 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 68 09 89 F8 00 00 A0 68 88 B1 FF F7 17 FD 00 90 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56265ms total)
T01FC 19412:248 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 21 F0 80 01 41 61 20 6B 08 B1 FF F7 2C F9 20 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56267ms total)
T01FC 19412:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56268ms total)
T01FC 19412:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 56268ms total)
T01FC 19412:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56270ms total)
T01FC 19412:253 JLINK_IsHalted()  returns FALSE (0001ms, 56271ms total)
T01FC 19412:256 JLINK_IsHalted()  returns FALSE (0000ms, 56270ms total)
T01FC 19412:258 JLINK_IsHalted()  returns FALSE (0000ms, 56270ms total)
T01FC 19412:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56272ms total)
T01FC 19412:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56270ms total)
T01FC 19412:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 56270ms total)
T01FC 19412:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56270ms total)
T01FC 19412:264 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 19 00 CD E9 03 2A 43 48 FF F7 2C FA 3F 4E 42 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56273ms total)
T01FC 19412:267 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 39 00 84 F8 38 80 00 20 D7 E7 02 20 D5 E7 FE E7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56275ms total)
T01FC 19412:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 56276ms total)
T01FC 19412:270 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56276ms total)
T01FC 19412:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56276ms total)
T01FC 19412:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56276ms total)
T01FC 19412:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56276ms total)
T01FC 19412:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56276ms total)
T01FC 19412:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 56276ms total)
T01FC 19412:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56278ms total)
T01FC 19412:272 JLINK_IsHalted()  returns FALSE (0001ms, 56279ms total)
T01FC 19412:275 JLINK_IsHalted()  returns FALSE (0000ms, 56278ms total)
T01FC 19412:277 JLINK_IsHalted()  returns FALSE (0000ms, 56278ms total)
T01FC 19412:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56280ms total)
T01FC 19412:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56278ms total)
T01FC 19412:281 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 56278ms total)
T01FC 19412:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56278ms total)
T01FC 19412:282 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1C B5 00 24 0E 48 00 94 0C 49 01 94 01 60 53 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56281ms total)
T01FC 19412:285 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C3 72 A2 F5 C0 63 94 3B 00 D1 03 21 81 72 30 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56283ms total)
T01FC 19412:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56284ms total)
T01FC 19412:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 56284ms total)
T01FC 19412:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 56287ms total)
T01FC 19412:291 JLINK_IsHalted()  returns FALSE (0000ms, 56287ms total)
T01FC 19412:293 JLINK_IsHalted()  returns FALSE (0000ms, 56287ms total)
T01FC 19412:295 JLINK_IsHalted()  returns FALSE (0000ms, 56287ms total)
T01FC 19412:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56289ms total)
T01FC 19412:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56287ms total)
T01FC 19412:299 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 56287ms total)
T01FC 19412:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56287ms total)
T01FC 19412:300 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 0A 70 EE 80 0A 10 EE 90 1A C0 ED 08 0A 91 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56290ms total)
T01FC 19412:303 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9F ED 08 0A 11 60 80 ED 00 0A 80 ED 01 0A 01 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56292ms total)
T01FC 19412:305 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 56292ms total)
T01FC 19412:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56292ms total)
T01FC 19412:305 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56292ms total)
T01FC 19412:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56292ms total)
T01FC 19412:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56293ms total)
T01FC 19412:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 56294ms total)
T01FC 19412:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 56294ms total)
T01FC 19412:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56296ms total)
T01FC 19412:309 JLINK_IsHalted()  returns FALSE (0000ms, 56296ms total)
T01FC 19412:311 JLINK_IsHalted()  returns FALSE (0000ms, 56296ms total)
T01FC 19412:313 JLINK_IsHalted()  returns FALSE (0000ms, 56296ms total)
T01FC 19412:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56298ms total)
T01FC 19412:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56296ms total)
T01FC 19412:317 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 56296ms total)
T01FC 19412:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56296ms total)
T01FC 19412:318 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 00 40 F2 02 21 AD F8 00 00 A0 F2 02 22 88 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56299ms total)
T01FC 19412:321 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 78 06 22 40 1C E0 70 03 21 1D 48 FD F7 BF FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56301ms total)
T01FC 19412:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 56302ms total)
T01FC 19412:324 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 56302ms total)
T01FC 19412:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56304ms total)
T01FC 19412:326 JLINK_IsHalted()  returns FALSE (0001ms, 56305ms total)
T01FC 19412:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56306ms total)
T01FC 19412:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56304ms total)
T01FC 19412:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 56304ms total)
T01FC 19412:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56304ms total)
T01FC 19412:341 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: EB 7F 00 D9 C1 70 F0 BD 34 05 00 20 2C 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 56306ms total)
T01FC 19412:343 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 22 29 04 D1 18 B1 E5 85 20 46 00 F0 2B F8 E0 6B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56308ms total)
T01FC 19412:345 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 56308ms total)
T01FC 19412:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56309ms total)
T01FC 19412:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 56310ms total)
T01FC 19412:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56312ms total)
T01FC 19412:349 JLINK_IsHalted()  returns FALSE (0000ms, 56312ms total)
T01FC 19412:351 JLINK_IsHalted()  returns FALSE (0000ms, 56312ms total)
T01FC 19412:353 JLINK_IsHalted()  returns FALSE (0000ms, 56312ms total)
T01FC 19412:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56314ms total)
T01FC 19412:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56312ms total)
T01FC 19412:357 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 56312ms total)
T01FC 19412:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56312ms total)
T01FC 19412:358 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 FB F1 F7 FE F7 CA FA 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56315ms total)
T01FC 19412:361 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 2C 0C D9 07 48 61 1E 02 78 28 46 FD F7 EC F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56317ms total)
T01FC 19412:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 56318ms total)
T01FC 19412:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 56321ms total)
T01FC 19412:367 JLINK_IsHalted()  returns FALSE (0000ms, 56321ms total)
T01FC 19412:369 JLINK_IsHalted()  returns FALSE (0000ms, 56321ms total)
T01FC 19412:371 JLINK_IsHalted()  returns FALSE (0000ms, 56321ms total)
T01FC 19412:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56323ms total)
T01FC 19412:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56321ms total)
T01FC 19412:375 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 56321ms total)
T01FC 19412:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56321ms total)
T01FC 19412:376 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0C 52 B0 EE 32 6C 8E D0 53 0D EF B1 F0 AE 4C 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 56324ms total)
T01FC 19412:379 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 40 00 00 20 40 0A 00 00 A0 36 00 08 00 00 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56326ms total)
T01FC 19412:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 56327ms total)
T01FC 19412:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56329ms total)
T01FC 19412:384 JLINK_IsHalted()  returns FALSE (0001ms, 56330ms total)
T01FC 19412:387 JLINK_IsHalted()  returns FALSE (0000ms, 56329ms total)
T01FC 19412:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56331ms total)
T01FC 19412:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56329ms total)
T01FC 19412:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 56330ms total)
T01FC 19412:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56332ms total)
T01FC 19412:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56334ms total)
T01FC 19412:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56332ms total)
T01FC 19412:397 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 56332ms total)
T01FC 19412:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56332ms total)
T01FC 19412:462 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 56334ms total)
T01FC 19412:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:465 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0000ms, 56335ms total)
T01FC 19412:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 56338ms total)
T01FC 19412:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56340ms total)
T01FC 19412:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56338ms total)
T01FC 19412:471 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 56339ms total)
T01FC 19412:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R2, 0x00003AB4)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56339ms total)
T01FC 19412:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 56340ms total)
T01FC 19412:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56340ms total)
T01FC 19412:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56340ms total)
T01FC 19412:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 56340ms total)
T01FC 19412:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56342ms total)
T01FC 19412:475 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:485 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:487 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:489 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:491 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:493 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:495 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:497 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:499 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:501 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:503 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:505 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:507 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:509 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:511 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:514 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:516 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:518 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:520 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:522 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:524 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:526 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:528 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:530 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:532 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:535 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:537 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:543 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:545 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:547 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:549 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:551 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:553 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:555 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:557 JLINK_IsHalted()  returns FALSE (0000ms, 56342ms total)
T01FC 19412:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 56344ms total)
T01FC 19412:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56342ms total)
T01FC 19412:569 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:569 JLINK_ReadReg(R0)  returns 0x70ECD9F6 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R2, 0x00003AB4)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:572 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 56342ms total)
T01FC 19412:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 56343ms total)
T01FC 19412:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 56345ms total)
T01FC 19412:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 56348ms total)
T01FC 19412:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 56345ms total)
T01FC 19412:578 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 56345ms total)
T01FC 19412:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 56345ms total)
T01FC 19412:637 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 56346ms total)
T01FC 19412:652 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 56356ms total)
T01FC 19412:652  (0011ms, 56357ms total)
T01FC 19412:652 Closed (0011ms, 56357ms total)
