T3D08 132526:332 SEGGER J-Link V6.30h Log File (0002ms, 6697ms total)
T3D08 132526:332 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 6697ms total)
T3D08 132526:332 Logging started @ 2019-01-01 03:23 (0002ms, 6697ms total)
T3D08 132526:334 JLINK_SetWarnOutHandler(...) (0000ms, 6697ms total)
T3D08 132526:334 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0241ms, 6938ms total)
T3D08 132526:334 WEBSRV Webserver running on local port 19081 (0241ms, 6938ms total)
T3D08 132526:334   returns O.K. (0241ms, 6938ms total)
T3D08 132526:575 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6938ms total)
T3D08 132526:576 JLINK_TIF_GetAvailable(...) (0000ms, 6938ms total)
T3D08 132526:576 JLINK_SetErrorOutHandler(...) (0000ms, 6938ms total)
T3D08 132526:576 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6940ms total)
T3D08 132526:578 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 6942ms total)
T3D08 132526:580 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetFirmwareString(...) (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetCompileDateTime() (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetFirmwareString(...) (0000ms, 6942ms total)
T3D08 132526:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6942ms total)
T3D08 132526:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6943ms total)
T3D08 132526:581 JLINK_SetSpeed(5000) (0000ms, 6943ms total)
T3D08 132526:581 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 7089ms total)
T3D08 132526:727 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7089ms total)
T3D08 132526:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7089ms total)
T3D08 132526:727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7089ms total)
T3D08 132526:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 7090ms total)
T3D08 132526:729 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7090ms total)
T3D08 132526:729 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7090ms total)
T3D08 132526:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 7156ms total)
T3D08 132526:795 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7156ms total)
T3D08 132526:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7156ms total)
T3D08 132526:795 JLINK_Halt()  returns 0x00 (0000ms, 7156ms total)
T3D08 132526:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 7157ms total)
T3D08 132526:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7157ms total)
T3D08 132526:796 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7158ms total)
T3D08 132526:797 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7158ms total)
T3D08 132526:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7158ms total)
T3D08 132526:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7158ms total)
T3D08 132526:797 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7158ms total)
T3D08 132526:797 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7158ms total)
T3D08 132526:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7159ms total)
T3D08 132526:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7160ms total)
T3D08 132526:799 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7161ms total)
T3D08 132526:800 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7161ms total)
T3D08 132526:800 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7161ms total)
T3D08 132526:888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7161ms total)
T3D08 132526:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 7228ms total)
T3D08 132526:955 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7228ms total)
T3D08 132526:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7228ms total)
T3D08 132527:397 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7229ms total)
T3D08 132529:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:795 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:796 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7233ms total)
T3D08 132529:799 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x01 (0001ms, 7234ms total)
T3D08 132529:802 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7235ms total)
T3D08 132529:804 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7235ms total)
T3D08 132529:805 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7235ms total)
T3D08 132529:806 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 7235ms total)
T3D08 132529:810 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7235ms total)
T3404 132529:891 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 7235ms total)
T3404 132529:891 JLINK_SetBPEx(Addr = 0x08002CCC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7235ms total)
T3404 132529:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7242ms total)
T3404 132530:000 JLINK_IsHalted()  returns FALSE (0000ms, 7242ms total)
T3404 132530:101 JLINK_IsHalted()  returns FALSE (0000ms, 7242ms total)
T3404 132530:202 JLINK_IsHalted()  returns FALSE (0000ms, 7242ms total)
T3404 132530:303 JLINK_IsHalted()  returns FALSE (0001ms, 7243ms total)
T3404 132530:404 JLINK_IsHalted()  returns FALSE (0000ms, 7242ms total)
T3404 132530:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 8F 13 06  returns 0x01 (0001ms, 7243ms total)
T3D08 132530:507 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 60  returns 0x01 (0001ms, 7244ms total)
T3D08 132530:510 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7245ms total)
T3D08 132530:511 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7246ms total)
T3D08 132530:513 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7248ms total)
T3D08 132530:514 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7249ms total)
T3D08 132530:515 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7250ms total)
T3404 132530:516 JLINK_IsHalted()  returns FALSE (0001ms, 7251ms total)
T3404 132530:618 JLINK_IsHalted()  returns FALSE (0000ms, 7250ms total)
T3404 132530:719 JLINK_IsHalted()  returns FALSE (0000ms, 7250ms total)
T3404 132530:820 JLINK_IsHalted()  returns FALSE (0000ms, 7250ms total)
T3404 132530:922 JLINK_IsHalted()  returns FALSE (0000ms, 7250ms total)
T3404 132531:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7250ms total)
T3D08 132531:023 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 64  returns 0x01 (0000ms, 7250ms total)
T3D08 132531:025 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7251ms total)
T3D08 132531:027 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7251ms total)
T3D08 132531:027 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7252ms total)
T3D08 132531:028 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7253ms total)
T3D08 132531:029 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7253ms total)
T3404 132531:030 JLINK_IsHalted()  returns FALSE (0000ms, 7253ms total)
T3404 132531:131 JLINK_IsHalted()  returns FALSE (0000ms, 7253ms total)
T3404 132531:232 JLINK_IsHalted()  returns FALSE (0001ms, 7254ms total)
T3404 132531:334 JLINK_IsHalted()  returns FALSE (0001ms, 7254ms total)
T3404 132531:436 JLINK_IsHalted()  returns FALSE (0000ms, 7253ms total)
T3404 132531:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7253ms total)
T3D08 132531:537 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 67  returns 0x01 (0001ms, 7254ms total)
T3D08 132531:543 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 7256ms total)
T3D08 132531:545 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7257ms total)
T3D08 132531:546 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7258ms total)
T3D08 132531:547 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7259ms total)
T3D08 132531:548 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7260ms total)
T3404 132531:550 JLINK_IsHalted()  returns FALSE (0001ms, 7261ms total)
T3404 132531:652 JLINK_IsHalted()  returns FALSE (0001ms, 7261ms total)
T3404 132531:754 JLINK_IsHalted()  returns FALSE (0001ms, 7261ms total)
T3404 132531:856 JLINK_IsHalted()  returns FALSE (0001ms, 7261ms total)
T3404 132531:959 JLINK_IsHalted()  returns FALSE (0005ms, 7265ms total)
T3404 132532:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7260ms total)
T3D08 132532:065 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 78  returns 0x01 (0002ms, 7262ms total)
T3D08 132532:073 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 7264ms total)
T3D08 132532:075 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7265ms total)
T3D08 132532:076 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7266ms total)
T3D08 132532:077 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7267ms total)
T3D08 132532:078 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7267ms total)
T3404 132532:079 JLINK_IsHalted()  returns FALSE (0000ms, 7267ms total)
T3404 132532:180 JLINK_IsHalted()  returns FALSE (0001ms, 7268ms total)
T3404 132532:282 JLINK_IsHalted()  returns FALSE (0000ms, 7267ms total)
T3404 132532:383 JLINK_IsHalted()  returns FALSE (0000ms, 7267ms total)
T3404 132532:484 JLINK_IsHalted()  returns FALSE (0001ms, 7268ms total)
T3404 132532:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7267ms total)
T3D08 132532:585 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 7F  returns 0x01 (0000ms, 7267ms total)
T3D08 132532:587 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7268ms total)
T3D08 132532:588 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7269ms total)
T3D08 132532:589 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7270ms total)
T3D08 132532:590 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7271ms total)
T3D08 132532:591 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7272ms total)
T3404 132532:593 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T3404 132532:695 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T3404 132532:797 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T3404 132532:899 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T3404 132533:001 JLINK_IsHalted()  returns FALSE (0001ms, 7273ms total)
T3404 132533:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7272ms total)
T3D08 132533:102 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 84  returns 0x01 (0001ms, 7273ms total)
T3D08 132533:105 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7274ms total)
T3D08 132533:106 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7275ms total)
T3D08 132533:107 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7276ms total)
T3D08 132533:108 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7277ms total)
T3D08 132533:109 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7278ms total)
T3404 132533:110 JLINK_IsHalted()  returns FALSE (0001ms, 7279ms total)
T3404 132533:212 JLINK_IsHalted()  returns FALSE (0001ms, 7279ms total)
T3404 132533:314 JLINK_IsHalted()  returns FALSE (0001ms, 7279ms total)
T3404 132533:416 JLINK_IsHalted()  returns FALSE (0000ms, 7278ms total)
T3404 132533:518 JLINK_IsHalted()  returns FALSE (0001ms, 7279ms total)
T3404 132533:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7278ms total)
T3D08 132533:620 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 8A  returns 0x01 (0001ms, 7279ms total)
T3D08 132533:623 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7280ms total)
T3D08 132533:624 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7281ms total)
T3D08 132533:625 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7282ms total)
T3D08 132533:626 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7283ms total)
T3D08 132533:627 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7284ms total)
T3404 132533:628 JLINK_IsHalted()  returns FALSE (0001ms, 7285ms total)
T3404 132533:730 JLINK_IsHalted()  returns FALSE (0001ms, 7285ms total)
T3404 132533:833 JLINK_IsHalted()  returns FALSE (0000ms, 7284ms total)
T3404 132533:934 JLINK_IsHalted()  returns FALSE (0000ms, 7284ms total)
T3404 132534:035 JLINK_IsHalted()  returns FALSE (0001ms, 7285ms total)
T3404 132534:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7284ms total)
T3D08 132534:139 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 91  returns 0x01 (0001ms, 7285ms total)
T3D08 132534:142 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7286ms total)
T3D08 132534:143 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7287ms total)
T3D08 132534:145 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7288ms total)
T3D08 132534:146 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7289ms total)
T3D08 132534:147 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7290ms total)
T3404 132534:148 JLINK_IsHalted()  returns FALSE (0001ms, 7291ms total)
T3404 132534:250 JLINK_IsHalted()  returns FALSE (0000ms, 7290ms total)
T3404 132534:351 JLINK_IsHalted()  returns FALSE (0000ms, 7290ms total)
T3404 132534:453 JLINK_IsHalted()  returns FALSE (0000ms, 7290ms total)
T3404 132534:554 JLINK_IsHalted()  returns FALSE (0001ms, 7291ms total)
T3404 132534:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7290ms total)
T3D08 132534:656 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 96  returns 0x01 (0000ms, 7290ms total)
T3D08 132534:660 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7291ms total)
T3D08 132534:661 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7292ms total)
T3D08 132534:662 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7293ms total)
T3D08 132534:663 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7294ms total)
T3D08 132534:664 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7295ms total)
T3404 132534:665 JLINK_IsHalted()  returns FALSE (0001ms, 7296ms total)
T3404 132534:768 JLINK_IsHalted()  returns FALSE (0000ms, 7295ms total)
T3404 132534:869 JLINK_IsHalted()  returns FALSE (0000ms, 7295ms total)
T3404 132534:970 JLINK_IsHalted()  returns FALSE (0001ms, 7296ms total)
T3404 132535:071 JLINK_IsHalted()  returns FALSE (0001ms, 7296ms total)
T3404 132535:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7295ms total)
T3D08 132535:173 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 9B  returns 0x01 (0001ms, 7296ms total)
T3D08 132535:178 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 7298ms total)
T3D08 132535:180 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7299ms total)
T3D08 132535:181 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7300ms total)
T3D08 132535:182 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7301ms total)
T3D08 132535:183 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 7303ms total)
T3404 132535:185 JLINK_IsHalted()  returns FALSE (0001ms, 7304ms total)
T3404 132535:287 JLINK_IsHalted()  returns FALSE (0001ms, 7304ms total)
T3404 132535:389 JLINK_IsHalted()  returns FALSE (0000ms, 7303ms total)
T3404 132535:490 JLINK_IsHalted()  returns FALSE (0000ms, 7303ms total)
T3404 132535:591 JLINK_IsHalted()  returns FALSE (0001ms, 7304ms total)
T3404 132535:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7303ms total)
T3D08 132535:698 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: A8  returns 0x01 (0001ms, 7304ms total)
T3D08 132535:701 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7305ms total)
T3D08 132535:702 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7306ms total)
T3D08 132535:704 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7307ms total)
T3D08 132535:705 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7308ms total)
T3D08 132535:706 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7309ms total)
T3404 132535:707 JLINK_IsHalted()  returns FALSE (0001ms, 7310ms total)
T3404 132535:809 JLINK_IsHalted()  returns FALSE (0001ms, 7310ms total)
T3404 132535:910 JLINK_IsHalted()  returns FALSE (0001ms, 7310ms total)
T3404 132536:012 JLINK_IsHalted()  returns FALSE (0000ms, 7309ms total)
T3404 132536:113 JLINK_IsHalted()  returns FALSE (0001ms, 7310ms total)
T3404 132536:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7309ms total)
T3D08 132536:218 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: B0  returns 0x01 (0001ms, 7310ms total)
T3D08 132536:221 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7311ms total)
T3D08 132536:223 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7312ms total)
T3D08 132536:224 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7313ms total)
T3D08 132536:225 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7314ms total)
T3D08 132536:227 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7315ms total)
T3404 132536:230 JLINK_IsHalted()  returns FALSE (0002ms, 7317ms total)
T3404 132536:333 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T3404 132536:434 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T3404 132536:535 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T3404 132536:637 JLINK_IsHalted()  returns FALSE (0001ms, 7316ms total)
T3404 132536:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7315ms total)
T3D08 132536:746 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: C0  returns 0x01 (0001ms, 7316ms total)
T3D08 132536:749 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7317ms total)
T3D08 132536:751 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7318ms total)
T3D08 132536:752 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7319ms total)
T3D08 132536:753 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7320ms total)
T3D08 132536:754 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7321ms total)
T3404 132536:756 JLINK_IsHalted()  returns FALSE (0001ms, 7322ms total)
T3404 132536:858 JLINK_IsHalted()  returns FALSE (0001ms, 7322ms total)
T3404 132536:960 JLINK_IsHalted()  returns FALSE (0001ms, 7322ms total)
T3404 132537:061 JLINK_IsHalted()  returns FALSE (0001ms, 7322ms total)
T3404 132537:163 JLINK_IsHalted()  returns FALSE (0001ms, 7322ms total)
T3404 132537:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7321ms total)
T3D08 132537:265 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: C8  returns 0x01 (0001ms, 7322ms total)
T3D08 132537:270 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 7324ms total)
T3D08 132537:272 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0002ms, 7326ms total)
T3D08 132537:274 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7327ms total)
T3D08 132537:275 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7328ms total)
T3D08 132537:276 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0002ms, 7330ms total)
T3404 132537:278 JLINK_IsHalted()  returns FALSE (0000ms, 7330ms total)
T3404 132537:380 JLINK_IsHalted()  returns FALSE (0001ms, 7331ms total)
T3404 132537:482 JLINK_IsHalted()  returns FALSE (0001ms, 7331ms total)
T3404 132537:584 JLINK_IsHalted()  returns FALSE (0000ms, 7330ms total)
T3404 132537:686 JLINK_IsHalted()  returns FALSE (0004ms, 7335ms total)
T3404 132537:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7331ms total)
T3D08 132537:791 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: D5  returns 0x01 (0000ms, 7331ms total)
T3D08 132537:792 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7332ms total)
T3D08 132537:795 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0004ms, 7336ms total)
T3D08 132537:799 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7336ms total)
T3D08 132537:799 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7337ms total)
T3D08 132537:800 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7338ms total)
T3404 132537:801 JLINK_IsHalted()  returns FALSE (0000ms, 7338ms total)
T3404 132537:902 JLINK_IsHalted()  returns FALSE (0000ms, 7338ms total)
T3404 132538:004 JLINK_IsHalted()  returns FALSE (0000ms, 7338ms total)
T3404 132538:105 JLINK_IsHalted()  returns FALSE (0000ms, 7338ms total)
T3404 132538:206 JLINK_IsHalted()  returns FALSE (0000ms, 7338ms total)
T3404 132538:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7338ms total)
T3D08 132538:308 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: DA  returns 0x01 (0001ms, 7339ms total)
T3D08 132538:311 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7340ms total)
T3D08 132538:312 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7341ms total)
T3D08 132538:313 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7342ms total)
T3D08 132538:314 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7343ms total)
T3D08 132538:315 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7344ms total)
T3404 132538:316 JLINK_IsHalted()  returns FALSE (0001ms, 7345ms total)
T3404 132538:417 JLINK_IsHalted()  returns FALSE (0001ms, 7345ms total)
T3404 132538:519 JLINK_IsHalted()  returns FALSE (0000ms, 7344ms total)
T3404 132538:620 JLINK_IsHalted()  returns FALSE (0001ms, 7345ms total)
T3404 132538:722 JLINK_IsHalted()  returns FALSE (0000ms, 7344ms total)
T3404 132538:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7344ms total)
T3D08 132538:823 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: DD  returns 0x01 (0001ms, 7345ms total)
T3D08 132538:825 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7346ms total)
T3D08 132538:826 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7347ms total)
T3D08 132538:828 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7347ms total)
T3D08 132538:829 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7348ms total)
T3D08 132538:830 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7349ms total)
T3404 132538:831 JLINK_IsHalted()  returns FALSE (0001ms, 7350ms total)
T3404 132538:933 JLINK_IsHalted()  returns FALSE (0000ms, 7349ms total)
T3404 132539:034 JLINK_IsHalted()  returns FALSE (0001ms, 7350ms total)
T3404 132539:137 JLINK_IsHalted()  returns FALSE (0000ms, 7349ms total)
T3404 132539:239 JLINK_IsHalted()  returns FALSE (0000ms, 7349ms total)
T3404 132539:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7349ms total)
T3D08 132539:342 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: E4  returns 0x01 (0001ms, 7350ms total)
T3D08 132539:344 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7351ms total)
T3D08 132539:345 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0001ms, 7352ms total)
T3D08 132539:346 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7353ms total)
T3D08 132539:347 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7354ms total)
T3D08 132539:348 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7354ms total)
T3404 132539:349 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T3404 132539:450 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T3404 132539:551 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T3404 132539:652 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T3404 132539:754 JLINK_IsHalted()  returns FALSE (0000ms, 7354ms total)
T3404 132539:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E5 8F 13 06  returns 0x01 (0000ms, 7354ms total)
T3D08 132539:856 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: E6  returns 0x01 (0000ms, 7354ms total)
T3D08 132539:857 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0002ms, 7356ms total)
T3D08 132539:859 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7356ms total)
T3D08 132539:860 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7356ms total)
T3D08 132539:860 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 7357ms total)
T3D08 132539:861 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0001ms, 7358ms total)
T3404 132539:862 JLINK_IsHalted()  returns FALSE (0001ms, 7359ms total)
T3404 132539:964 JLINK_IsHalted()  returns FALSE (0000ms, 7358ms total)
T3404 132540:065 JLINK_Halt()  returns 0x00 (0002ms, 7360ms total)
T3404 132540:067 JLINK_IsHalted()  returns TRUE (0000ms, 7360ms total)
T3404 132540:067 JLINK_IsHalted()  returns TRUE (0001ms, 7361ms total)
T3404 132540:068 JLINK_IsHalted()  returns TRUE (0000ms, 7360ms total)
T3404 132540:068 JLINK_ReadReg(R15 (PC))  returns 0x08002AB2 (0000ms, 7360ms total)
T3404 132540:068 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 7360ms total)
T3404 132540:068 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7360ms total)
T3404 132540:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 7360ms total)
T3404 132540:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7361ms total)
T3404 132540:069 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7362ms total)
T3404 132540:070 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7362ms total)
T3404 132540:070 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R1)  returns 0x00000041 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R3)  returns 0x40026428 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R4)  returns 0x08002AF0 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R5)  returns 0x08002AF0 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R13 (SP))  returns 0x200007C0 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R14)  returns 0x080014F9 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(R15 (PC))  returns 0x08002AB2 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(MSP)  returns 0x200007C0 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7363ms total)
T3404 132540:071 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS0)  returns 0xC66A6000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS1)  returns 0x466A6000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS2)  returns 0x41000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS3)  returns 0x3E99999A (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7367ms total)
T3404 132540:075 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7368ms total)
T3404 132540:076 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7368ms total)
T3D08 132540:114 JLINK_ReadMemEx(0x200007D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007D4) - Data: 35 3F BD 4F  returns 0x04 (0001ms, 7369ms total)
T3D08 132540:115 JLINK_ReadMemEx(0x200007C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007C0) - Data: E4 AC 43 4F  returns 0x04 (0000ms, 7369ms total)
T3D08 132540:115 JLINK_ReadMemEx(0x200007C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007C4) - Data: 7A C7 DD 78  returns 0x04 (0000ms, 7369ms total)
T3D08 132540:115 JLINK_ReadMemEx(0x200007C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007C8) - Data: 3D A1 DA C1  returns 0x04 (0000ms, 7369ms total)
T3D08 132540:115 JLINK_ReadMemEx(0x200007CC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007CC) - Data: AA FC D0 27  returns 0x04 (0000ms, 7369ms total)
T3D08 132540:115 JLINK_ReadMemEx(0x200007D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 52 D7 D9 37  returns 0x04 (0001ms, 7370ms total)
T3D08 132540:116 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 07 00 20  returns 0x04 (0001ms, 7371ms total)
T3D08 132540:119 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000000C) - Data: B7  returns 0x01 (0001ms, 7372ms total)
T3D08 132540:120 JLINK_ReadMemEx(0x20000460, 0x0019 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (25 bytes @ 0x20000460) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x19 (0001ms, 7373ms total)
T3D08 132540:121 JLINK_ReadMemEx(0x20000028, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x04 (0000ms, 7373ms total)
T3D08 132540:121 JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7373ms total)
T3D08 132540:121 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 7373ms total)
T3D08 132540:122 JLINK_ReadMemEx(0x2000001C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7374ms total)
T3D08 132540:122 JLINK_ReadMemEx(0x08002AB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002A80) -- Updating C cache (64 bytes @ 0x08002A80) -- Read from C cache (2 bytes @ 0x08002AB2) - Data: FE E7  returns 0x02 (0001ms, 7375ms total)
T3D08 132540:123 JLINK_ReadMemEx(0x08002AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002AB4) - Data: 5C 00 00 20 00 00 00 00 01 02 03 04 01 02 03 04 ...  returns 0x3C (0001ms, 7376ms total)
