T310C 93272:926 SEGGER J-Link V6.30h Log File (0002ms, 12521ms total)
T310C 93272:926 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 12521ms total)
T310C 93272:926 Logging started @ 2018-11-07 22:25 (0002ms, 12521ms total)
T310C 93272:928 JLINK_SetWarnOutHandler(...) (0000ms, 12521ms total)
T310C 93272:928 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0526ms, 13047ms total)
T310C 93272:928 WEBSRV Webserver running on local port 19080 (0527ms, 13048ms total)
T310C 93272:928   returns O.K. (0527ms, 13048ms total)
T310C 93273:455 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13048ms total)
T310C 93273:456 JLINK_TIF_GetAvailable(...) (0000ms, 13048ms total)
T310C 93273:456 JLINK_SetErrorOutHandler(...) (0000ms, 13048ms total)
T310C 93273:456 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 13056ms total)
T310C 93273:464 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0007ms, 13063ms total)
T310C 93273:471 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetFirmwareString(...) (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetCompileDateTime() (0000ms, 13063ms total)
T310C 93273:471 JLINK_GetFirmwareString(...) (0001ms, 13064ms total)
T310C 93273:472 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 13064ms total)
T310C 93273:472 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13065ms total)
T310C 93273:473 JLINK_SetSpeed(5000) (0000ms, 13065ms total)
T310C 93273:473 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0160ms, 13225ms total)
T310C 93273:633 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13225ms total)
T310C 93273:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13225ms total)
T310C 93273:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13225ms total)
T310C 93273:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13225ms total)
T310C 93273:633 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 13226ms total)
T310C 93273:634 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 13226ms total)
T310C 93273:634 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13226ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13227ms total)
T310C 93273:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 13228ms total)
T310C 93273:636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13228ms total)
T310C 93273:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13228ms total)
T310C 93273:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 13295ms total)
T310C 93273:703 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 13295ms total)
T310C 93273:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13295ms total)
T310C 93273:703 JLINK_Halt()  returns 0x00 (0000ms, 13295ms total)
T310C 93273:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 13296ms total)
T310C 93273:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 13297ms total)
T310C 93273:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 13297ms total)
T310C 93273:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13298ms total)
T310C 93273:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13298ms total)
T310C 93273:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13298ms total)
T310C 93273:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13298ms total)
T310C 93273:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 13298ms total)
T310C 93273:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 13299ms total)
T310C 93273:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 13300ms total)
T310C 93273:708 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13302ms total)
T310C 93273:710 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 13302ms total)
T310C 93273:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13302ms total)
T310C 93273:893 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13302ms total)
T310C 93273:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 13368ms total)
T310C 93273:959 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 13368ms total)
T310C 93273:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13368ms total)
T310C 93274:906 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 13369ms total)
T310C 93279:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:390 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13370ms total)
T310C 93279:391 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:394 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 13374ms total)
T310C 93279:395 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:395 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 13375ms total)
T310C 93279:409 JLINK_ReadMemEx(0x2000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x02 (0001ms, 13376ms total)
T4A28 93279:767 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 13376ms total)
T4A28 93279:767 JLINK_SetBPEx(Addr = 0x08002A58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 13376ms total)
T4A28 93279:767 JLINK_SetBPEx(Addr = 0x08002A30, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13376ms total)
T4A28 93279:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13380ms total)
T4A28 93279:872 JLINK_IsHalted()  returns TRUE (0002ms, 13382ms total)
T4A28 93279:874 JLINK_Halt()  returns 0x00 (0000ms, 13380ms total)
T4A28 93279:874 JLINK_IsHalted()  returns TRUE (0000ms, 13380ms total)
T4A28 93279:874 JLINK_IsHalted()  returns TRUE (0000ms, 13380ms total)
T4A28 93279:874 JLINK_IsHalted()  returns TRUE (0000ms, 13380ms total)
T4A28 93279:874 JLINK_ReadReg(R15 (PC))  returns 0x08002A58 (0000ms, 13380ms total)
T4A28 93279:874 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13380ms total)
T4A28 93279:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13380ms total)
T4A28 93279:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 13380ms total)
T4A28 93279:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 13381ms total)
T4A28 93279:875 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 13382ms total)
T4A28 93279:876 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 13382ms total)
T4A28 93279:876 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 13383ms total)
T4A28 93279:877 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R0)  returns 0x08002A59 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R1)  returns 0x200006C0 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R3)  returns 0x08002A49 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R4)  returns 0x08002AD0 (0000ms, 13383ms total)
T4A28 93279:877 JLINK_ReadReg(R5)  returns 0x08002AD0 (0001ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R13 (SP))  returns 0x200006C0 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(R15 (PC))  returns 0x08002A58 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(MSP)  returns 0x200006C0 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13384ms total)
T4A28 93279:878 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 13389ms total)
T4A28 93279:883 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 13390ms total)
T4A28 93279:884 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 13391ms total)
T4A28 93279:885 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 13391ms total)
T4A28 93279:885 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 13391ms total)
T4A28 93279:885 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 13391ms total)
T4A28 93279:885 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 13391ms total)
T310C 93279:892 JLINK_ReadMemEx(0x2000000E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x02 (0001ms, 13392ms total)
T310C 93366:208 JLINK_ReadMemEx(0x20000260, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000260) - Data: 00  returns 0x01 (0001ms, 13393ms total)
T310C 93366:209 JLINK_ReadMemEx(0x20000261, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000261) - Data: 00  returns 0x01 (0000ms, 13393ms total)
T310C 93366:209 JLINK_ReadMemEx(0x20000262, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000262) - Data: 00  returns 0x01 (0000ms, 13393ms total)
T310C 93366:209 JLINK_ReadMemEx(0x20000263, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000263) - Data: 00  returns 0x01 (0000ms, 13393ms total)
T310C 93366:209 JLINK_ReadMemEx(0x20000264, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000264) - Data: 00  returns 0x01 (0000ms, 13393ms total)
T310C 93366:209 JLINK_ReadMemEx(0x20000265, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000265) - Data: 00  returns 0x01 (0001ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x20000266, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000266) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x20000267, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000267) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x20000268, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000268) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x20000269, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000269) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x2000026A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026A) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:210 JLINK_ReadMemEx(0x2000026B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026B) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x2000026C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026C) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x2000026D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026D) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x2000026E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026E) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x2000026F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000026F) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x20000270, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000270) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x20000271, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000271) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x20000272, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000272) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x20000273, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000273) - Data: 00  returns 0x01 (0000ms, 13394ms total)
T310C 93366:211 JLINK_ReadMemEx(0x20000274, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000274) - Data: 00  returns 0x01 (0001ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x20000275, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000275) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x20000276, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000276) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x20000277, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000277) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x20000278, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000278) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x20000279, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000279) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x2000027A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000027A) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x2000027B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000027B) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:212 JLINK_ReadMemEx(0x2000027C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000027C) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T310C 93366:213 JLINK_ReadMemEx(0x2000027D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000027D) - Data: 00  returns 0x01 (0000ms, 13395ms total)
T2534 93366:213 
  ***** Error: Connection to emulator lost! (463680ms, 477075ms total)
T310C 93834:077 JLINK_Close() (0014ms, 13409ms total)
T310C 93834:077  (0014ms, 13409ms total)
T310C 93834:077 Closed (0014ms, 13409ms total)
