T2EA8 370175:945 SEGGER J-Link V6.44a Log File (0008ms, 128064ms total)
T2EA8 370175:945 DLL Compiled: Mar  8 2019 17:31:48 (0008ms, 128064ms total)
T2EA8 370175:945 Logging started @ 2019-07-21 16:56 (0008ms, 128064ms total)
T2EA8 370175:953 JLINK_SetWarnOutHandler(...) (0000ms, 128064ms total)
T2EA8 370175:953 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0106ms, 128170ms total)
T2EA8 370175:953 WEBSRV Webserver running on local port 19080 (0107ms, 128171ms total)
T2EA8 370175:953   returns O.K. (0107ms, 128171ms total)
T2EA8 370176:060 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 128171ms total)
T2EA8 370176:060 JLINK_TIF_GetAvailable(...) (0001ms, 128172ms total)
T2EA8 370176:061 JLINK_SetErrorOutHandler(...) (0000ms, 128172ms total)
T2EA8 370176:061 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Move\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0017ms, 128189ms total)
T2EA8 370176:124 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0037ms, 128226ms total)
T2EA8 370176:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 128226ms total)
T2EA8 370176:162 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 128227ms total)
T2EA8 370176:162 JLINK_GetDLLVersion()  returns 64401 (0000ms, 128227ms total)
T2EA8 370176:162 JLINK_GetFirmwareString(...) (0000ms, 128227ms total)
T2EA8 370176:279 JLINK_GetDLLVersion()  returns 64401 (0001ms, 128228ms total)
T2EA8 370176:280 JLINK_GetCompileDateTime() (0000ms, 128228ms total)
T2EA8 370176:296 JLINK_GetFirmwareString(...) (0000ms, 128228ms total)
T2EA8 370176:313 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 128228ms total)
T2EA8 370176:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 128230ms total)
T2EA8 370176:375 JLINK_SetSpeed(5000) (0000ms, 128230ms total)
T2EA8 370176:375 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0663ms, 128893ms total)
T2EA8 370177:038 JLINK_GetDLLVersion()  returns 64401 (0000ms, 128893ms total)
T2EA8 370177:038 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 128893ms total)
T2EA8 370177:038 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 128893ms total)
T2EA8 370177:062 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 128893ms total)
T2EA8 370177:062 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 128893ms total)
T2EA8 370177:062 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 128894ms total)
T2EA8 370177:063 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 128894ms total)
T2EA8 370177:064 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 128894ms total)
T2EA8 370177:064 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 128894ms total)
T2EA8 370177:064 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 128894ms total)
T2EA8 370177:064 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 128895ms total)
T2EA8 370177:065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 128895ms total)
T2EA8 370177:065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 128895ms total)
T2EA8 370177:065 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 128895ms total)
T2EA8 370177:065 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 128896ms total)
T2EA8 370177:066 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 128896ms total)
T2EA8 370177:066 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 128896ms total)
T2EA8 370177:066 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0108ms, 129004ms total)
T2EA8 370177:174 JLINK_Halt()  returns 0x00 (0001ms, 129005ms total)
T2EA8 370177:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 129005ms total)
T2EA8 370177:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 129006ms total)
T2EA8 370177:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 129007ms total)
T2EA8 370177:259 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 129008ms total)
T2EA8 370177:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 129008ms total)
T2EA8 370177:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 129008ms total)
T2EA8 370177:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 129008ms total)
T2EA8 370177:370 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 129008ms total)
T2EA8 370177:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 129009ms total)
T2EA8 370177:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 129010ms total)
T2EA8 370177:405 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 129013ms total)
T2EA8 370177:408 JLINK_Halt()  returns 0x00 (0001ms, 129014ms total)
T2EA8 370177:409 JLINK_IsHalted()  returns TRUE (0000ms, 129014ms total)
T2EA8 370177:478 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129019ms total)
T2EA8 370177:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129020ms total)
T2EA8 370177:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 129021ms total)
T2EA8 370177:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 129026ms total)
T2EA8 370177:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129029ms total)
T2EA8 370177:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129026ms total)
T2EA8 370177:493 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 129026ms total)
T2EA8 370177:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129026ms total)
T2EA8 370177:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 129026ms total)
T2EA8 370177:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 129026ms total)
T2EA8 370177:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 129026ms total)
T2EA8 370177:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129026ms total)
T2EA8 370177:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129027ms total)
T2EA8 370177:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 129027ms total)
T2EA8 370177:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129030ms total)
T2EA8 370177:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129033ms total)
T2EA8 370177:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129030ms total)
T2EA8 370177:501 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 129030ms total)
T2EA8 370177:501 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129031ms total)
T2EA8 370177:502 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0002ms, 129033ms total)
T2EA8 370177:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129033ms total)
T2EA8 370177:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129033ms total)
T2EA8 370177:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129033ms total)
T2EA8 370177:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 129034ms total)
T2EA8 370177:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129037ms total)
T2EA8 370177:508 JLINK_IsHalted()  returns FALSE (0001ms, 129038ms total)
T2EA8 370177:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129039ms total)
T2EA8 370177:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129037ms total)
T2EA8 370177:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 129037ms total)
T2EA8 370177:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129037ms total)
T2EA8 370178:000 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 129037ms total)
T2EA8 370178:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 129037ms total)
T2EA8 370178:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 129038ms total)
T2EA8 370178:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 129039ms total)
T2EA8 370178:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129039ms total)
T2EA8 370178:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129039ms total)
T2EA8 370178:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129039ms total)
T2EA8 370178:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 129039ms total)
T2EA8 370178:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129042ms total)
T2EA8 370178:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129044ms total)
T2EA8 370178:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129042ms total)
T2EA8 370178:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 129042ms total)
T2EA8 370178:007 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129043ms total)
T2EA8 370178:008 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 129044ms total)
T2EA8 370178:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129046ms total)
T2EA8 370178:011 JLINK_IsHalted()  returns FALSE (0001ms, 129047ms total)
T2EA8 370178:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129048ms total)
T2EA8 370178:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129046ms total)
T2EA8 370178:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 129046ms total)
T2EA8 370178:372 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129047ms total)
T2EA8 370178:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129048ms total)
T2EA8 370178:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 129049ms total)
T2EA8 370178:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 129049ms total)
T2EA8 370178:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129051ms total)
T2EA8 370178:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129054ms total)
T2EA8 370178:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129051ms total)
T2EA8 370178:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 129051ms total)
T2EA8 370178:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129051ms total)
T2EA8 370178:451 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:454 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129054ms total)
T2EA8 370178:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129055ms total)
T2EA8 370178:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 129056ms total)
T2EA8 370178:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129059ms total)
T2EA8 370178:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129062ms total)
T2EA8 370178:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129059ms total)
T2EA8 370178:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 129059ms total)
T2EA8 370178:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129059ms total)
T2EA8 370178:463 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 0B 00 20 C1 01 00 08 6D 2F 00 08 3F 26 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 129061ms total)
T2EA8 370178:465 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129063ms total)
T2EA8 370178:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129064ms total)
T2EA8 370178:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 129065ms total)
T2EA8 370178:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129068ms total)
T2EA8 370178:472 JLINK_IsHalted()  returns FALSE (0000ms, 129068ms total)
T2EA8 370178:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129070ms total)
T2EA8 370178:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129068ms total)
T2EA8 370178:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 129068ms total)
T2EA8 370178:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129068ms total)
T2EA8 370178:807 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 43 46 EA E0 76 2C 43 37 43 0A 98 63 05 E4 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129072ms total)
T2EA8 370178:810 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 01 20 10 BD 10 B5 01 68 4A 69 22 F0 01 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129074ms total)
T2EA8 370178:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 129075ms total)
T2EA8 370178:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129078ms total)
T2EA8 370178:816 JLINK_IsHalted()  returns FALSE (0000ms, 129078ms total)
T2EA8 370179:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129080ms total)
T2EA8 370179:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129078ms total)
T2EA8 370179:125 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 129078ms total)
T2EA8 370179:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129078ms total)
T2EA8 370179:127 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 39 40 01 62 20 68 01 6A 41 F0 02 01 01 62 BD EC ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129081ms total)
T2EA8 370179:130 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B8 EE C0 0A AE E7 BD EC 02 8B BD E8 F0 81 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129083ms total)
T2EA8 370179:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129084ms total)
T2EA8 370179:133 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 129085ms total)
T2EA8 370179:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129085ms total)
T2EA8 370179:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129085ms total)
T2EA8 370179:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129085ms total)
T2EA8 370179:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129085ms total)
T2EA8 370179:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 129085ms total)
T2EA8 370179:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129087ms total)
T2EA8 370179:136 JLINK_IsHalted()  returns FALSE (0001ms, 129088ms total)
T2EA8 370179:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129089ms total)
T2EA8 370179:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129087ms total)
T2EA8 370179:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 129087ms total)
T2EA8 370179:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129087ms total)
T2EA8 370179:416 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 49 1E F9 D2 10 46 10 BD C8 3D 00 08 F0 B5 0A 7D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 129089ms total)
T2EA8 370179:418 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 04 00 03 00 08 00 00 03 10 2D E9 F0 41 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 129092ms total)
T2EA8 370179:421 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 129092ms total)
T2EA8 370179:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129092ms total)
T2EA8 370179:421 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129092ms total)
T2EA8 370179:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 129093ms total)
T2EA8 370179:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129096ms total)
T2EA8 370179:425 JLINK_IsHalted()  returns FALSE (0000ms, 129096ms total)
T2EA8 370179:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129098ms total)
T2EA8 370179:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129096ms total)
T2EA8 370179:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 129096ms total)
T2EA8 370179:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129096ms total)
T2EA8 370179:684 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 10 CD E9 00 02 09 20 04 90 69 46 08 48 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129099ms total)
T2EA8 370179:687 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 70 00 BF 84 F8 39 80 00 20 6F E7 20 68 81 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129101ms total)
T2EA8 370179:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 129101ms total)
T2EA8 370179:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129101ms total)
T2EA8 370179:689 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129101ms total)
T2EA8 370179:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 129102ms total)
T2EA8 370179:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129105ms total)
T2EA8 370179:693 JLINK_IsHalted()  returns FALSE (0000ms, 129105ms total)
T2EA8 370179:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129107ms total)
T2EA8 370179:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129105ms total)
T2EA8 370179:963 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 129105ms total)
T2EA8 370179:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129105ms total)
T2EA8 370179:965 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 20 88 40 30 42 4F F0 01 06 31 D0 21 68 09 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129108ms total)
T2EA8 370179:968 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B5 43 0E 69 BE 40 2E 43 CC F8 20 60 06 68 55 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129110ms total)
T2EA8 370179:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 129111ms total)
T2EA8 370179:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129113ms total)
T2EA8 370179:973 JLINK_IsHalted()  returns FALSE (0001ms, 129114ms total)
T2EA8 370180:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129115ms total)
T2EA8 370180:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129113ms total)
T2EA8 370180:055 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 129113ms total)
T2EA8 370180:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129113ms total)
T2EA8 370180:057 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 49 1C 01 60 70 47 00 00 00 00 00 20 0B 48 10 B5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129116ms total)
T2EA8 370180:060 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 28 F3 D1 18 E0 00 BF FF F7 BE FE 81 1B 51 45 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 129118ms total)
T2EA8 370180:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129121ms total)
T2EA8 370180:066 JLINK_IsHalted()  returns FALSE (0000ms, 129121ms total)
T2EA8 370180:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129123ms total)
T2EA8 370180:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129121ms total)
T2EA8 370180:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 129121ms total)
T2EA8 370180:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129121ms total)
T2EA8 370180:241 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 F1 04 0B C0 07 AB F1 04 05 37 D0 D8 F8 00 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129124ms total)
T2EA8 370180:244 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9A 40 11 43 08 43 4F F0 70 62 92 FA A2 F2 E1 6A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129126ms total)
T2EA8 370180:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 129127ms total)
T2EA8 370180:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129127ms total)
T2EA8 370180:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 129127ms total)
T2EA8 370180:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129129ms total)
T2EA8 370180:249 JLINK_IsHalted()  returns FALSE (0000ms, 129129ms total)
T2EA8 370180:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129131ms total)
T2EA8 370180:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129129ms total)
T2EA8 370180:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 129129ms total)
T2EA8 370180:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129129ms total)
T2EA8 370180:287 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 70 47 2D E9 F0 41 04 46 90 F8 38 00 0D 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 129131ms total)
T2EA8 370180:289 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 94 F8 39 20 C1 F3 C0 11 21 2A 0B D1 51 B1 41 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 129134ms total)
T2EA8 370180:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129137ms total)
T2EA8 370180:295 JLINK_IsHalted()  returns FALSE (0000ms, 129137ms total)
T2EA8 370180:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129139ms total)
T2EA8 370180:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129137ms total)
T2EA8 370180:345 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 129137ms total)
T2EA8 370180:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129137ms total)
T2EA8 370180:346 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 DF FB 67 63 02 22 01 21 25 20 BC 63 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129140ms total)
T2EA8 370180:349 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 20 60 70 10 BD 00 00 00 00 00 00 CD CC CC 3E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 129142ms total)
T2EA8 370180:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129145ms total)
T2EA8 370180:354 JLINK_IsHalted()  returns FALSE (0000ms, 129145ms total)
T2EA8 370180:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129147ms total)
T2EA8 370180:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129145ms total)
T2EA8 370180:427 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 129145ms total)
T2EA8 370180:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129145ms total)
T2EA8 370180:428 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 E9 05 21 01 22 C1 61 C0 E9 08 12 C0 E9 0A 12 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129148ms total)
T2EA8 370180:431 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D 48 10 B5 0B 49 01 60 4F F4 E1 31 41 60 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129150ms total)
T2EA8 370180:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 129151ms total)
T2EA8 370180:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129154ms total)
T2EA8 370180:437 JLINK_IsHalted()  returns FALSE (0000ms, 129154ms total)
T2EA8 370180:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129156ms total)
T2EA8 370180:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129154ms total)
T2EA8 370180:532 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 129154ms total)
T2EA8 370180:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129154ms total)
T2EA8 370180:534 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 9F ED 0E 0A 80 EE 80 1A F0 EE 00 0A 21 EE 20 1A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129157ms total)
T2EA8 370180:537 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 11 EE 21 0A 80 ED 09 0A 30 EE 60 1A D0 ED 08 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 129159ms total)
T2EA8 370180:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129162ms total)
T2EA8 370180:542 JLINK_IsHalted()  returns FALSE (0000ms, 129162ms total)
T2EA8 370180:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 129164ms total)
T2EA8 370180:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129162ms total)
T2EA8 370180:657 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 129162ms total)
T2EA8 370180:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129162ms total)
T2EA8 370180:658 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C8 82 70 47 20 07 00 20 1C 48 08 B5 00 68 01 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129165ms total)
T2EA8 370180:661 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0D E0 B5 F8 07 00 A6 F8 62 00 08 E0 55 F8 07 0F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129167ms total)
T2EA8 370180:663 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 129167ms total)
T2EA8 370180:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129167ms total)
T2EA8 370180:663 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129167ms total)
T2EA8 370180:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 129168ms total)
T2EA8 370180:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129171ms total)
T2EA8 370180:667 JLINK_IsHalted()  returns FALSE (0000ms, 129171ms total)
T2EA8 370181:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129174ms total)
T2EA8 370181:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129171ms total)
T2EA8 370181:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 129171ms total)
T2EA8 370181:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129171ms total)
T2EA8 370181:187 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FC F7 98 FF 9F ED 4E 1B 53 EC 11 2B FC F7 20 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129174ms total)
T2EA8 370181:191 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 60 0F 48 01 68 41 F0 01 01 01 60 0C 4A 00 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129176ms total)
T2EA8 370181:193 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 129176ms total)
T2EA8 370181:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129176ms total)
T2EA8 370181:193 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129176ms total)
T2EA8 370181:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129176ms total)
T2EA8 370181:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129177ms total)
T2EA8 370181:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129178ms total)
T2EA8 370181:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 129179ms total)
T2EA8 370181:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 129181ms total)
T2EA8 370181:199 JLINK_IsHalted()  returns FALSE (0000ms, 129182ms total)
T2EA8 370181:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129185ms total)
T2EA8 370181:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129182ms total)
T2EA8 370181:779 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 129182ms total)
T2EA8 370181:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129182ms total)
T2EA8 370181:782 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 B5 04 6A 24 F0 01 04 04 62 84 69 05 6A 16 4E ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129185ms total)
T2EA8 370181:785 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 06 01 FE F7 6E F8 00 EB C0 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129188ms total)
T2EA8 370181:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129189ms total)
T2EA8 370181:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 129190ms total)
T2EA8 370181:790 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129190ms total)
T2EA8 370181:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129190ms total)
T2EA8 370181:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129190ms total)
T2EA8 370181:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129190ms total)
T2EA8 370181:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129190ms total)
T2EA8 370181:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 129191ms total)
T2EA8 370181:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129194ms total)
T2EA8 370181:794 JLINK_IsHalted()  returns FALSE (0001ms, 129195ms total)
T2EA8 370182:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129197ms total)
T2EA8 370182:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129194ms total)
T2EA8 370182:482 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 129194ms total)
T2EA8 370182:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129194ms total)
T2EA8 370182:485 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 129196ms total)
T2EA8 370182:488 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: AF F1 13 4D CE 90 72 2C 6D 33 D1 8F 0C 52 B0 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129198ms total)
T2EA8 370182:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:491 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 129199ms total)
T2EA8 370182:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129202ms total)
T2EA8 370182:495 JLINK_IsHalted()  returns FALSE (0001ms, 129203ms total)
T2EA8 370182:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129205ms total)
T2EA8 370182:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129202ms total)
T2EA8 370182:982 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 129202ms total)
T2EA8 370182:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129202ms total)
T2EA8 370182:986 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: E5 5E 6C 4F F7 7D 7E 6C 0A A5 83 B4 18 86 91 97 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 129205ms total)
T2EA8 370182:989 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 129207ms total)
T2EA8 370182:991 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129208ms total)
T2EA8 370182:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129209ms total)
T2EA8 370182:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 129210ms total)
T2EA8 370182:994 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 129210ms total)
T2EA8 370182:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129213ms total)
T2EA8 370182:997 JLINK_IsHalted()  returns FALSE (0001ms, 129214ms total)
T2EA8 370183:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129216ms total)
T2EA8 370183:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 129213ms total)
T2EA8 370183:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129214ms total)
T2EA8 370183:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129215ms total)
T2EA8 370183:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 129215ms total)
T2EA8 370183:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129218ms total)
T2EA8 370183:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129221ms total)
T2EA8 370183:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129218ms total)
T2EA8 370183:572 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 129218ms total)
T2EA8 370183:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129218ms total)
T2EA8 370183:662 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 129221ms total)
T2EA8 370183:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 129221ms total)
T2EA8 370183:665 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 129221ms total)
T2EA8 370183:665 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 129221ms total)
T2EA8 370183:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 129221ms total)
T2EA8 370183:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129222ms total)
T2EA8 370183:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129223ms total)
T2EA8 370183:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 129224ms total)
T2EA8 370183:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 129224ms total)
T2EA8 370183:668 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 129228ms total)
T2EA8 370183:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129231ms total)
T2EA8 370183:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129228ms total)
T2EA8 370183:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 129228ms total)
T2EA8 370183:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129228ms total)
T2EA8 370183:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R2, 0x00004150)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129229ms total)
T2EA8 370183:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129230ms total)
T2EA8 370183:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 129231ms total)
T2EA8 370183:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129231ms total)
T2EA8 370183:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129231ms total)
T2EA8 370183:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129231ms total)
T2EA8 370183:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129231ms total)
T2EA8 370183:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 129231ms total)
T2EA8 370183:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129234ms total)
T2EA8 370183:681 JLINK_IsHalted()  returns FALSE (0001ms, 129235ms total)
T2EA8 370184:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129237ms total)
T2EA8 370184:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129234ms total)
T2EA8 370184:069 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 129234ms total)
T2EA8 370184:069 JLINK_ReadReg(R0)  returns 0x19ED584F (0000ms, 129234ms total)
T2EA8 370184:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R2, 0x00004150)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 129235ms total)
T2EA8 370184:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 129236ms total)
T2EA8 370184:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 129239ms total)
T2EA8 370184:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 129242ms total)
T2EA8 370184:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 129239ms total)
T2EA8 370184:080 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 129239ms total)
T2EA8 370184:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 129239ms total)
T2EA8 370184:155 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 129239ms total)
T2EA8 370184:255 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 129259ms total)
T2EA8 370184:255  (0020ms, 129259ms total)
T2EA8 370184:255 Closed (0020ms, 129259ms total)
