--cpu=Cortex-M4.fp
"sentry_aim\startup_stm32f427xx.o"
"sentry_aim\main.o"
"sentry_aim\gpio.o"
"sentry_aim\can.o"
"sentry_aim\dma.o"
"sentry_aim\tim.o"
"sentry_aim\usart.o"
"sentry_aim\stm32f4xx_it.o"
"sentry_aim\stm32f4xx_hal_msp.o"
"sentry_aim\system_stm32f4xx_1.o"
"sentry_aim\motor_ctrl.o"
"sentry_aim\gimbal_ctrl.o"
"sentry_aim\shooter_ctrl.o"
"sentry_aim\loader_ctrl.o"
"sentry_aim\datascope_dp.o"
"sentry_aim\master_comm.o"
"sentry_aim\stm32f4xx_hal_can.o"
"sentry_aim\stm32f4xx_hal_tim.o"
"sentry_aim\stm32f4xx_hal_tim_ex.o"
"sentry_aim\stm32f4xx_hal_uart.o"
"sentry_aim\stm32f4xx_hal_rcc.o"
"sentry_aim\stm32f4xx_hal_rcc_ex.o"
"sentry_aim\stm32f4xx_hal_flash.o"
"sentry_aim\stm32f4xx_hal_flash_ex.o"
"sentry_aim\stm32f4xx_hal_flash_ramfunc.o"
"sentry_aim\stm32f4xx_hal_gpio.o"
"sentry_aim\stm32f4xx_hal_dma_ex.o"
"sentry_aim\stm32f4xx_hal_dma.o"
"sentry_aim\stm32f4xx_hal_pwr.o"
"sentry_aim\stm32f4xx_hal_pwr_ex.o"
"sentry_aim\stm32f4xx_hal_cortex.o"
"sentry_aim\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "Sentry_Aim\Sentry_Aim.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_Aim.map" -o Sentry_Aim\Sentry_Aim.axf