T37CC 58599:136 SEGGER J-Link V6.30h Log File (0000ms, 659221ms total)
T37CC 58599:136 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 659221ms total)
T37CC 58599:136 Logging started @ 2019-01-01 16:33 (0000ms, 659221ms total)
T37CC 58599:136 JLINK_SetWarnOutHandler(...) (0000ms, 659221ms total)
T37CC 58599:136 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529808
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0210ms, 659431ms total)
T37CC 58599:136 WEBSRV Webserver running on local port 19080 (0210ms, 659431ms total)
T37CC 58599:136   returns O.K. (0210ms, 659431ms total)
T37CC 58599:346 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 659431ms total)
T37CC 58599:347 JLINK_TIF_GetAvailable(...) (0000ms, 659431ms total)
T37CC 58599:347 JLINK_SetErrorOutHandler(...) (0000ms, 659431ms total)
T37CC 58599:347 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Aim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 659433ms total)
T37CC 58599:354 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0009ms, 659442ms total)
T37CC 58599:363 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 659442ms total)
T37CC 58599:363 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 659443ms total)
T37CC 58599:364 JLINK_GetDLLVersion()  returns 63008 (0000ms, 659443ms total)
T37CC 58599:364 JLINK_GetFirmwareString(...) (0000ms, 659443ms total)
T37CC 58599:377 JLINK_GetDLLVersion()  returns 63008 (0000ms, 659443ms total)
T37CC 58599:377 JLINK_GetCompileDateTime() (0000ms, 659443ms total)
T37CC 58599:381 JLINK_GetFirmwareString(...) (0000ms, 659443ms total)
T37CC 58599:385 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 659443ms total)
T37CC 58599:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 659444ms total)
T37CC 58599:404 JLINK_SetSpeed(5000) (0001ms, 659445ms total)
T37CC 58599:405 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0429ms, 659874ms total)
T37CC 58599:834 JLINK_GetDLLVersion()  returns 63008 (0000ms, 659874ms total)
T37CC 58599:834 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 659874ms total)
T37CC 58599:834 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 659874ms total)
T37CC 58599:841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 659874ms total)
T37CC 58599:841 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 659874ms total)
T37CC 58599:841 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 659875ms total)
T37CC 58599:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 659875ms total)
T37CC 58599:842 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 659957ms total)
T37CC 58599:924 JLINK_Halt()  returns 0x00 (0000ms, 659957ms total)
T37CC 58599:924 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 659957ms total)
T37CC 58599:924 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 659958ms total)
T37CC 58599:925 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 659958ms total)
T37CC 58599:970 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 659958ms total)
T37CC 58600:000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 659958ms total)
T37CC 58600:000 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 659958ms total)
T37CC 58600:000 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 659959ms total)
T37CC 58600:024 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 659959ms total)
T37CC 58600:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 659960ms total)
T37CC 58600:034 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 659960ms total)
T37CC 58600:034 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 659961ms total)
T37CC 58600:035 JLINK_Halt()  returns 0x00 (0000ms, 659961ms total)
T37CC 58600:035 JLINK_IsHalted()  returns TRUE (0000ms, 659961ms total)
T37CC 58600:040 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659964ms total)
T37CC 58600:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 659965ms total)
T37CC 58600:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 659969ms total)
T37CC 58600:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 659972ms total)
T37CC 58600:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659969ms total)
T37CC 58600:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 659970ms total)
T37CC 58600:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 659971ms total)
T37CC 58600:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 659974ms total)
T37CC 58600:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659971ms total)
T37CC 58600:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 659972ms total)
T37CC 58600:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 659972ms total)
T37CC 58600:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 659973ms total)
T37CC 58600:058 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:121 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:131 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:133 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:135 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:137 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:139 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:141 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:148 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:150 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:152 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:154 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:160 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:162 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:164 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:166 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:173 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:175 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:177 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:179 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:181 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:187 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:189 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:191 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:193 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:195 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:197 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:199 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:201 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:208 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:210 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:212 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:214 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:216 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:218 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:220 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:222 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:228 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:236 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:238 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:240 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:242 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:244 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:246 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:252 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:254 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:256 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:258 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:260 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:262 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:264 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:273 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:275 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:277 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:278 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:286 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:288 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:291 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:297 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:300 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:302 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:303 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:305 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:307 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:314 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:317 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:318 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:320 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:322 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:324 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:326 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:328 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:341 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:362 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:385 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:386 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:389 JLINK_IsHalted()  returns FALSE (0000ms, 659973ms total)
T37CC 58600:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 659976ms total)
T37CC 58600:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659973ms total)
T37CC 58600:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 659973ms total)
T37CC 58600:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 659975ms total)
T37CC 58600:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 659979ms total)
T37CC 58600:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659975ms total)
T37CC 58600:424 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 659975ms total)
T37CC 58600:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 659975ms total)
T37CC 58600:490 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 659978ms total)
T37CC 58600:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 659978ms total)
T37CC 58600:493 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 659978ms total)
T37CC 58600:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 659979ms total)
T37CC 58600:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 659980ms total)
T37CC 58600:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 659982ms total)
T37CC 58600:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 659985ms total)
T37CC 58600:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659982ms total)
T37CC 58600:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 659982ms total)
T37CC 58600:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 659982ms total)
T37CC 58600:501 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C0 07 00 20 C1 01 00 08 89 26 00 08 03 22 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 659987ms total)
T37CC 58600:505 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 49 B1 CC F1 20 04 21 FA 04 F4 11 FA 0C F1 18 BF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 659990ms total)
T37CC 58600:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 659990ms total)
T37CC 58600:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 659991ms total)
T37CC 58600:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 659993ms total)
T37CC 58600:511 JLINK_IsHalted()  returns FALSE (0001ms, 659994ms total)
T37CC 58600:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 659996ms total)
T37CC 58600:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 659993ms total)
T37CC 58600:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 659993ms total)
T37CC 58600:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 659993ms total)
T37CC 58600:529 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 EE 61 1A 61 EE 81 1A 61 EE A0 0A C1 ED 02 0A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 659998ms total)
T37CC 58600:534 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: DA 76 20 22 00 29 01 68 0D D0 0A 61 01 68 4A 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660001ms total)
T37CC 58600:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660002ms total)
T37CC 58600:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660002ms total)
T37CC 58600:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 660002ms total)
T37CC 58600:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660004ms total)
T37CC 58600:540 JLINK_IsHalted()  returns FALSE (0000ms, 660004ms total)
T37CC 58600:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660007ms total)
T37CC 58600:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660004ms total)
T37CC 58600:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 660004ms total)
T37CC 58600:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660004ms total)
T37CC 58600:561 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 13 4B 13 4A 60 3B B8 3A 99 42 01 D9 D0 60 00 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660008ms total)
T37CC 58600:565 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: EA E7 00 00 18 02 00 20 70 47 03 78 8B 54 11 44 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660011ms total)
T37CC 58600:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 660011ms total)
T37CC 58600:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 660012ms total)
T37CC 58600:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660014ms total)
T37CC 58600:571 JLINK_IsHalted()  returns FALSE (0001ms, 660015ms total)
T37CC 58600:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660017ms total)
T37CC 58600:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660014ms total)
T37CC 58600:587 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 660014ms total)
T37CC 58600:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660014ms total)
T37CC 58600:590 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 B4 C2 F0 B5 0A 7D 01 20 90 40 34 4A 13 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660018ms total)
T37CC 58600:594 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 00 03 10 2D E9 F0 41 04 00 04 D0 94 F8 38 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660021ms total)
T37CC 58600:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 660022ms total)
T37CC 58600:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660022ms total)
T37CC 58600:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 660022ms total)
T37CC 58600:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660024ms total)
T37CC 58600:600 JLINK_IsHalted()  returns FALSE (0000ms, 660024ms total)
T37CC 58600:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660027ms total)
T37CC 58600:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660024ms total)
T37CC 58600:613 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 660024ms total)
T37CC 58600:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660024ms total)
T37CC 58600:615 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 41 69 41 F0 02 01 41 61 06 B0 10 BD 00 64 00 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660028ms total)
T37CC 58600:619 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0B E0 00 F0 83 FA 80 1B 05 28 06 D9 20 20 60 65 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660032ms total)
T37CC 58600:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 660032ms total)
T37CC 58600:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660034ms total)
T37CC 58600:625 JLINK_IsHalted()  returns FALSE (0001ms, 660035ms total)
T37CC 58600:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660037ms total)
T37CC 58600:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660034ms total)
T37CC 58600:640 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 660034ms total)
T37CC 58600:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660034ms total)
T37CC 58600:642 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 D8 20 68 00 68 C0 07 F6 D1 84 F8 34 80 84 F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660038ms total)
T37CC 58600:646 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 94 37 4C 2E 19 D6 F8 08 48 95 07 2F 0F 09 FA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660041ms total)
T37CC 58600:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660042ms total)
T37CC 58600:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 660042ms total)
T37CC 58600:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660044ms total)
T37CC 58600:652 JLINK_IsHalted()  returns FALSE (0000ms, 660044ms total)
T37CC 58600:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660047ms total)
T37CC 58600:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660044ms total)
T37CC 58600:664 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 660044ms total)
T37CC 58600:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660044ms total)
T37CC 58600:665 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1A 48 00 1F 01 68 41 F0 80 51 01 60 00 68 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660048ms total)
T37CC 58600:669 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BD E8 F0 87 20 68 10 F0 0C 0F F3 D1 D9 F8 00 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660051ms total)
T37CC 58600:672 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660052ms total)
T37CC 58600:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 660052ms total)
T37CC 58600:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660054ms total)
T37CC 58600:675 JLINK_IsHalted()  returns FALSE (0000ms, 660054ms total)
T37CC 58600:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660057ms total)
T37CC 58600:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660054ms total)
T37CC 58600:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 660054ms total)
T37CC 58600:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660054ms total)
T37CC 58600:692 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 28 0A D1 DB F8 00 00 40 02 06 D5 28 68 80 03 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 660059ms total)
T37CC 58600:697 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C6 F8 60 A0 FF F7 82 FC 04 46 04 E0 FF F7 7E FC ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660062ms total)
T37CC 58600:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 660062ms total)
T37CC 58600:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660064ms total)
T37CC 58600:702 JLINK_IsHalted()  returns FALSE (0001ms, 660065ms total)
T37CC 58600:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660067ms total)
T37CC 58600:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660064ms total)
T37CC 58600:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 660064ms total)
T37CC 58600:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660064ms total)
T37CC 58600:711 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 22 11 46 53 20 AE 63 FF F7 84 FC 53 20 33 E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 660069ms total)
T37CC 58600:716 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 01 01 60 01 68 01 F4 80 01 00 91 01 68 41 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660072ms total)
T37CC 58600:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 660072ms total)
T37CC 58600:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660074ms total)
T37CC 58600:721 JLINK_IsHalted()  returns FALSE (0001ms, 660075ms total)
T37CC 58600:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660077ms total)
T37CC 58600:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660074ms total)
T37CC 58600:730 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 660074ms total)
T37CC 58600:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660074ms total)
T37CC 58600:730 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 C6 F8 21 46 28 46 BD E8 F8 40 FE F7 6C B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660078ms total)
T37CC 58600:734 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 07 0A 01 29 01 D0 00 29 03 D1 80 ED 0D 0A C0 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660081ms total)
T37CC 58600:737 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 660081ms total)
T37CC 58600:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660081ms total)
T37CC 58600:737 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660082ms total)
T37CC 58600:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 660082ms total)
T37CC 58600:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 660083ms total)
T37CC 58600:740 JLINK_IsHalted()  returns FALSE (0000ms, 660084ms total)
T37CC 58600:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660087ms total)
T37CC 58600:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660084ms total)
T37CC 58600:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 660084ms total)
T37CC 58600:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660084ms total)
T37CC 58600:752 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 46 80 6B 09 68 09 68 C9 05 13 D4 00 21 C1 85 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 660089ms total)
T37CC 58600:757 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 07 00 21 68 30 44 88 60 BD E8 F0 81 FF F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 660092ms total)
T37CC 58600:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660094ms total)
T37CC 58600:762 JLINK_IsHalted()  returns FALSE (0001ms, 660095ms total)
T37CC 58600:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 660096ms total)
T37CC 58600:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660094ms total)
T37CC 58600:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 660094ms total)
T37CC 58600:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660094ms total)
T37CC 58600:773 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 C6 FD FF F7 5A FD FF F7 50 FB FF F7 28 FB ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 660098ms total)
T37CC 58600:777 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 660101ms total)
T37CC 58600:780 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 660101ms total)
T37CC 58600:780 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 660101ms total)
T37CC 58600:780 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660101ms total)
T37CC 58600:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660101ms total)
T37CC 58600:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660101ms total)
T37CC 58600:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 660102ms total)
T37CC 58600:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660104ms total)
T37CC 58600:783 JLINK_IsHalted()  returns FALSE (0000ms, 660104ms total)
T37CC 58600:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 660106ms total)
T37CC 58600:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660104ms total)
T37CC 58600:793 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 660105ms total)
T37CC 58600:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 660107ms total)
T37CC 58600:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 660109ms total)
T37CC 58600:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660107ms total)
T37CC 58600:797 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 660107ms total)
T37CC 58600:797 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 660108ms total)
T37CC 58600:861 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660111ms total)
T37CC 58600:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 660112ms total)
T37CC 58600:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 660115ms total)
T37CC 58600:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660118ms total)
T37CC 58600:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R2, 0x00002C94)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 660115ms total)
T37CC 58600:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 660116ms total)
T37CC 58600:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 660117ms total)
T37CC 58600:873 JLINK_IsHalted()  returns FALSE (0001ms, 660118ms total)
T37CC 58600:886 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:900 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:902 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:904 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:906 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:908 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:914 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:916 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:918 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:920 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:922 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:929 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:931 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:933 JLINK_IsHalted()  returns FALSE (0000ms, 660117ms total)
T37CC 58600:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660120ms total)
T37CC 58600:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660117ms total)
T37CC 58600:943 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:943 JLINK_ReadReg(R0)  returns 0x85A9558A (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R2, 0x00002C94)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 660117ms total)
T37CC 58600:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 660118ms total)
T37CC 58600:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 660118ms total)
T37CC 58600:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 660119ms total)
T37CC 58600:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 660122ms total)
T37CC 58600:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 660119ms total)
T37CC 58600:949 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 660119ms total)
T37CC 58600:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 660119ms total)
T37CC 58601:004 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 660120ms total)
T37CC 58601:063 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 660136ms total)
T37CC 58601:063  (0016ms, 660136ms total)
T37CC 58601:063 Closed (0016ms, 660136ms total)
