T32F4 9744:049 SEGGER J-Link V6.44a Log File (0002ms, 229740ms total)
T32F4 9744:049 DLL Compiled: Mar  8 2019 17:31:48 (0002ms, 229740ms total)
T32F4 9744:049 Logging started @ 2019-04-23 22:05 (0002ms, 229740ms total)
T32F4 9744:051 JLINK_SetWarnOutHandler(...) (0000ms, 229740ms total)
T32F4 9744:051 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0068ms, 229808ms total)
T32F4 9744:051 WEBSRV Webserver running on local port 19080 (0070ms, 229810ms total)
T32F4 9744:051   returns O.K. (0070ms, 229810ms total)
T32F4 9744:121 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 229810ms total)
T32F4 9744:121 JLINK_TIF_GetAvailable(...) (0001ms, 229811ms total)
T32F4 9744:122 JLINK_SetErrorOutHandler(...) (0000ms, 229811ms total)
T32F4 9744:122 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Aim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 229818ms total)
T32F4 9744:148 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0030ms, 229849ms total)
T32F4 9744:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 229850ms total)
T32F4 9744:180 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 229850ms total)
T32F4 9744:180 JLINK_GetDLLVersion()  returns 64401 (0000ms, 229850ms total)
T32F4 9744:180 JLINK_GetFirmwareString(...) (0000ms, 229850ms total)
T32F4 9744:223 JLINK_GetDLLVersion()  returns 64401 (0000ms, 229850ms total)
T32F4 9744:223 JLINK_GetCompileDateTime() (0000ms, 229850ms total)
T32F4 9744:237 JLINK_GetFirmwareString(...) (0000ms, 229850ms total)
T32F4 9744:255 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 229850ms total)
T32F4 9744:304 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 229851ms total)
T32F4 9744:305 JLINK_SetSpeed(5000) (0000ms, 229851ms total)
T32F4 9744:305 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0444ms, 230295ms total)
T32F4 9744:749 JLINK_GetDLLVersion()  returns 64401 (0000ms, 230295ms total)
T32F4 9744:749 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 230295ms total)
T32F4 9744:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 230295ms total)
T32F4 9744:767 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 230295ms total)
T32F4 9744:767 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 230295ms total)
T32F4 9744:767 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 230296ms total)
T32F4 9744:768 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230296ms total)
T32F4 9744:768 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 230296ms total)
T32F4 9744:768 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 230296ms total)
T32F4 9744:768 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 230296ms total)
T32F4 9744:768 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 230297ms total)
T32F4 9744:769 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 230297ms total)
T32F4 9744:769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 230297ms total)
T32F4 9744:769 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 230297ms total)
T32F4 9744:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 230298ms total)
T32F4 9744:770 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 230298ms total)
T32F4 9744:770 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 230298ms total)
T32F4 9744:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 230390ms total)
T32F4 9744:862 JLINK_Halt()  returns 0x00 (0000ms, 230390ms total)
T32F4 9744:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 230391ms total)
T32F4 9744:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 230391ms total)
T32F4 9744:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 230392ms total)
T32F4 9744:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 230393ms total)
T32F4 9744:958 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 230393ms total)
T32F4 9744:958 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 230393ms total)
T32F4 9744:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 230393ms total)
T32F4 9744:997 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 230393ms total)
T32F4 9745:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 230394ms total)
T32F4 9745:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 230395ms total)
T32F4 9745:027 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 230397ms total)
T32F4 9745:029 JLINK_Halt()  returns 0x00 (0000ms, 230397ms total)
T32F4 9745:029 JLINK_IsHalted()  returns TRUE (0001ms, 230398ms total)
T32F4 9745:041 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 230402ms total)
T32F4 9745:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 230402ms total)
T32F4 9745:046 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 230402ms total)
T32F4 9745:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 230402ms total)
T32F4 9745:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230403ms total)
T32F4 9745:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230404ms total)
T32F4 9745:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 230405ms total)
T32F4 9745:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 230410ms total)
T32F4 9745:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230413ms total)
T32F4 9745:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230410ms total)
T32F4 9745:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 230410ms total)
T32F4 9745:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230410ms total)
T32F4 9745:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 230410ms total)
T32F4 9745:059 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230411ms total)
T32F4 9745:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230412ms total)
T32F4 9745:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 230416ms total)
T32F4 9745:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 230416ms total)
T32F4 9745:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230419ms total)
T32F4 9745:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230422ms total)
T32F4 9745:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230419ms total)
T32F4 9745:071 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 230419ms total)
T32F4 9745:072 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230420ms total)
T32F4 9745:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 230421ms total)
T32F4 9745:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 230422ms total)
T32F4 9745:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230422ms total)
T32F4 9745:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230422ms total)
T32F4 9745:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230422ms total)
T32F4 9745:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 230422ms total)
T32F4 9745:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230425ms total)
T32F4 9745:077 JLINK_IsHalted()  returns FALSE (0001ms, 230426ms total)
T32F4 9745:426 JLINK_IsHalted()  returns FALSE (0000ms, 230425ms total)
T32F4 9745:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230427ms total)
T32F4 9745:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230425ms total)
T32F4 9745:447 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 230425ms total)
T32F4 9745:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230425ms total)
T32F4 9745:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 230425ms total)
T32F4 9745:448 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 230425ms total)
T32F4 9745:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 230425ms total)
T32F4 9745:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230426ms total)
T32F4 9745:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 230427ms total)
T32F4 9745:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230430ms total)
T32F4 9745:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230433ms total)
T32F4 9745:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230430ms total)
T32F4 9745:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 230430ms total)
T32F4 9745:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230430ms total)
T32F4 9745:530 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 230432ms total)
T32F4 9745:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 230433ms total)
T32F4 9745:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 230434ms total)
T32F4 9745:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230434ms total)
T32F4 9745:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230434ms total)
T32F4 9745:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230434ms total)
T32F4 9745:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 230435ms total)
T32F4 9745:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230438ms total)
T32F4 9745:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230441ms total)
T32F4 9745:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230438ms total)
T32F4 9745:542 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 230439ms total)
T32F4 9745:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230439ms total)
T32F4 9745:544 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 98 07 00 20 C1 01 00 08 79 28 00 08 99 1F 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230442ms total)
T32F4 9745:547 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BD 00 00 24 00 00 20 01 68 4A 69 42 F0 02 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230444ms total)
T32F4 9745:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 230444ms total)
T32F4 9745:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230444ms total)
T32F4 9745:549 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230444ms total)
T32F4 9745:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230444ms total)
T32F4 9745:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230444ms total)
T32F4 9745:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230445ms total)
T32F4 9745:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 230446ms total)
T32F4 9745:551 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 230446ms total)
T32F4 9745:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230449ms total)
T32F4 9745:554 JLINK_IsHalted()  returns FALSE (0000ms, 230449ms total)
T32F4 9745:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230451ms total)
T32F4 9745:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 230450ms total)
T32F4 9745:648 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 230450ms total)
T32F4 9745:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230450ms total)
T32F4 9745:650 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 68 4A 69 22 F0 01 02 4A 61 90 F8 38 10 12 29 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230453ms total)
T32F4 9745:653 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 02 F0 26 F8 AC 42 27 D1 D4 ED 16 0A B1 EE 04 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230455ms total)
T32F4 9745:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 230455ms total)
T32F4 9745:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230456ms total)
T32F4 9745:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230457ms total)
T32F4 9745:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 230458ms total)
T32F4 9745:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230458ms total)
T32F4 9745:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230458ms total)
T32F4 9745:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230458ms total)
T32F4 9745:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 230458ms total)
T32F4 9745:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230461ms total)
T32F4 9745:661 JLINK_IsHalted()  returns FALSE (0001ms, 230462ms total)
T32F4 9745:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230464ms total)
T32F4 9745:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230461ms total)
T32F4 9745:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 230461ms total)
T32F4 9745:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230461ms total)
T32F4 9745:728 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 23 13 60 2D 4B 1C 33 1C 68 84 43 1C 60 2B 4D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230464ms total)
T32F4 9745:731 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 93 F8 02 20 84 F8 38 00 20 68 01 68 21 F0 02 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230467ms total)
T32F4 9745:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230468ms total)
T32F4 9745:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 230469ms total)
T32F4 9745:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230469ms total)
T32F4 9745:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230469ms total)
T32F4 9745:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230469ms total)
T32F4 9745:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 230469ms total)
T32F4 9745:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230472ms total)
T32F4 9745:739 JLINK_IsHalted()  returns FALSE (0000ms, 230472ms total)
T32F4 9745:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230474ms total)
T32F4 9745:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 230473ms total)
T32F4 9745:788 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 230473ms total)
T32F4 9745:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230473ms total)
T32F4 9745:792 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 38 02 40 00 0C 02 40 2D E9 FC 41 05 46 34 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230476ms total)
T32F4 9745:795 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 00 EF E7 04 20 84 F8 38 00 01 20 5E E7 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230478ms total)
T32F4 9745:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 230478ms total)
T32F4 9745:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230478ms total)
T32F4 9745:797 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230479ms total)
T32F4 9745:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230480ms total)
T32F4 9745:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 230481ms total)
T32F4 9745:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 230483ms total)
T32F4 9745:803 JLINK_IsHalted()  returns FALSE (0000ms, 230484ms total)
T32F4 9745:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230487ms total)
T32F4 9745:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230484ms total)
T32F4 9745:843 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 230484ms total)
T32F4 9745:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230484ms total)
T32F4 9745:845 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 D0 49 03 47 D5 00 68 00 03 1D D4 61 6C 1C E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230487ms total)
T32F4 9745:848 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 37 43 07 60 4E 68 01 2E 05 D0 02 2E 03 D0 11 2E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230490ms total)
T32F4 9745:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230491ms total)
T32F4 9745:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 230492ms total)
T32F4 9745:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230492ms total)
T32F4 9745:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230492ms total)
T32F4 9745:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230492ms total)
T32F4 9745:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 230492ms total)
T32F4 9745:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230495ms total)
T32F4 9745:856 JLINK_IsHalted()  returns FALSE (0000ms, 230495ms total)
T32F4 9745:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230498ms total)
T32F4 9745:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230495ms total)
T32F4 9745:934 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 230496ms total)
T32F4 9745:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230496ms total)
T32F4 9745:938 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B 48 10 B5 01 68 41 F4 00 71 01 60 01 68 41 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230499ms total)
T32F4 9745:941 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 1B 51 45 0B D8 20 68 C0 F3 81 00 03 28 F5 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230501ms total)
T32F4 9745:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 230501ms total)
T32F4 9745:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230501ms total)
T32F4 9745:943 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230501ms total)
T32F4 9745:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230502ms total)
T32F4 9745:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230503ms total)
T32F4 9745:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 230503ms total)
T32F4 9745:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230506ms total)
T32F4 9745:949 JLINK_IsHalted()  returns FALSE (0000ms, 230506ms total)
T32F4 9745:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230508ms total)
T32F4 9745:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230506ms total)
T32F4 9745:982 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 230506ms total)
T32F4 9745:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230506ms total)
T32F4 9745:984 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D8 F8 00 10 40 46 C1 F3 81 01 01 29 08 D0 00 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230509ms total)
T32F4 9745:987 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A2 F2 E1 6A B2 FA 82 F2 91 40 08 43 00 E0 1C E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230511ms total)
T32F4 9745:990 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230512ms total)
T32F4 9745:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230513ms total)
T32F4 9745:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 230514ms total)
T32F4 9745:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230514ms total)
T32F4 9745:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230514ms total)
T32F4 9745:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 230514ms total)
T32F4 9745:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230517ms total)
T32F4 9745:995 JLINK_IsHalted()  returns FALSE (0000ms, 230517ms total)
T32F4 9746:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230519ms total)
T32F4 9746:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 230518ms total)
T32F4 9746:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 230518ms total)
T32F4 9746:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230518ms total)
T32F4 9746:060 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 10 02 40 70 B5 04 46 90 F8 38 00 0D 46 01 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230521ms total)
T32F4 9746:063 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 CC F9 07 B0 F0 BD DF F8 84 E0 F4 45 F9 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230523ms total)
T32F4 9746:065 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 230523ms total)
T32F4 9746:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230523ms total)
T32F4 9746:065 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230523ms total)
T32F4 9746:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230523ms total)
T32F4 9746:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230524ms total)
T32F4 9746:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230525ms total)
T32F4 9746:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 230525ms total)
T32F4 9746:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230528ms total)
T32F4 9746:070 JLINK_IsHalted()  returns FALSE (0001ms, 230529ms total)
T32F4 9746:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230531ms total)
T32F4 9746:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230528ms total)
T32F4 9746:125 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 230528ms total)
T32F4 9746:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230528ms total)
T32F4 9746:128 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 47 4A 70 00 20 70 47 18 00 00 20 00 00 A0 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230531ms total)
T32F4 9746:131 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1C 21 68 46 0F 94 FD F7 C0 FF 1C 21 07 A8 FD F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230534ms total)
T32F4 9746:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230535ms total)
T32F4 9746:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 230535ms total)
T32F4 9746:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230538ms total)
T32F4 9746:139 JLINK_IsHalted()  returns FALSE (0000ms, 230538ms total)
T32F4 9746:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230541ms total)
T32F4 9746:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230538ms total)
T32F4 9746:198 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 230538ms total)
T32F4 9746:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230538ms total)
T32F4 9746:202 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1D 48 00 68 1C 48 00 1D 00 68 1C 4C 1C 4A 4F F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230541ms total)
T32F4 9746:206 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: ED E7 B4 EE E0 2A F1 EE 10 FA E8 D8 30 EE E1 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230544ms total)
T32F4 9746:208 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 230544ms total)
T32F4 9746:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230544ms total)
T32F4 9746:208 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230544ms total)
T32F4 9746:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230544ms total)
T32F4 9746:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230545ms total)
T32F4 9746:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230546ms total)
T32F4 9746:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 230546ms total)
T32F4 9746:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230549ms total)
T32F4 9746:213 JLINK_IsHalted()  returns FALSE (0001ms, 230550ms total)
T32F4 9746:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230551ms total)
T32F4 9746:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 230550ms total)
T32F4 9746:241 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 230550ms total)
T32F4 9746:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230550ms total)
T32F4 9746:243 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 40 1C 46 00 40 1C C6 00 40 1C C6 9F ED 15 3A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230553ms total)
T32F4 9746:246 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F0 B5 02 68 23 4B 24 4D 24 4E 25 4F 25 4C 4F F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230555ms total)
T32F4 9746:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230556ms total)
T32F4 9746:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230557ms total)
T32F4 9746:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230557ms total)
T32F4 9746:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230557ms total)
T32F4 9746:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 230557ms total)
T32F4 9746:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230560ms total)
T32F4 9746:254 JLINK_IsHalted()  returns FALSE (0000ms, 230560ms total)
T32F4 9746:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230562ms total)
T32F4 9746:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230560ms total)
T32F4 9746:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 230561ms total)
T32F4 9746:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230561ms total)
T32F4 9746:309 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 22 F4 80 72 02 62 03 6A 42 68 C4 69 23 F4 00 73 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230564ms total)
T32F4 9746:312 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230566ms total)
T32F4 9746:314 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 230566ms total)
T32F4 9746:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230567ms total)
T32F4 9746:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 230568ms total)
T32F4 9746:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230571ms total)
T32F4 9746:319 JLINK_IsHalted()  returns FALSE (0000ms, 230571ms total)
T32F4 9746:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230573ms total)
T32F4 9746:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230571ms total)
T32F4 9746:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 230571ms total)
T32F4 9746:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230572ms total)
T32F4 9746:339 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 230575ms total)
T32F4 9746:342 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 230577ms total)
T32F4 9746:344 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 230577ms total)
T32F4 9746:344 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 230577ms total)
T32F4 9746:344 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230577ms total)
T32F4 9746:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230577ms total)
T32F4 9746:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230578ms total)
T32F4 9746:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 230579ms total)
T32F4 9746:346 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 230579ms total)
T32F4 9746:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230582ms total)
T32F4 9746:349 JLINK_IsHalted()  returns FALSE (0000ms, 230582ms total)
T32F4 9746:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230584ms total)
T32F4 9746:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 230583ms total)
T32F4 9746:398 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230583ms total)
T32F4 9746:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230584ms total)
T32F4 9746:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 230585ms total)
T32F4 9746:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230585ms total)
T32F4 9746:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230585ms total)
T32F4 9746:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 230585ms total)
T32F4 9746:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 230587ms total)
T32F4 9746:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230590ms total)
T32F4 9746:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230587ms total)
T32F4 9746:405 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 230587ms total)
T32F4 9746:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230587ms total)
T32F4 9746:479 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 230589ms total)
T32F4 9746:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 230589ms total)
T32F4 9746:482 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230590ms total)
T32F4 9746:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230591ms total)
T32F4 9746:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 230592ms total)
T32F4 9746:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 230594ms total)
T32F4 9746:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230597ms total)
T32F4 9746:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230595ms total)
T32F4 9746:489 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 230595ms total)
T32F4 9746:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230595ms total)
T32F4 9746:489 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 230595ms total)
T32F4 9746:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 230595ms total)
T32F4 9746:489 JLINK_WriteReg(R2, 0x000030FC)  returns 0x00 (0000ms, 230595ms total)
T32F4 9746:490 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230596ms total)
T32F4 9746:490 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 230597ms total)
T32F4 9746:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230597ms total)
T32F4 9746:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230597ms total)
T32F4 9746:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230597ms total)
T32F4 9746:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230597ms total)
T32F4 9746:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 230597ms total)
T32F4 9746:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230600ms total)
T32F4 9746:494 JLINK_IsHalted()  returns FALSE (0000ms, 230600ms total)
T32F4 9746:547 JLINK_IsHalted()  returns FALSE (0000ms, 230600ms total)
T32F4 9746:549 JLINK_IsHalted()  returns FALSE (0000ms, 230600ms total)
T32F4 9746:551 JLINK_IsHalted()  returns FALSE (0000ms, 230600ms total)
T32F4 9746:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 230602ms total)
T32F4 9746:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230600ms total)
T32F4 9746:565 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 230600ms total)
T32F4 9746:565 JLINK_ReadReg(R0)  returns 0xD554980F (0000ms, 230600ms total)
T32F4 9746:569 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R2, 0x000030FC)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 230601ms total)
T32F4 9746:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 230602ms total)
T32F4 9746:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 230605ms total)
T32F4 9746:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 230608ms total)
T32F4 9746:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 230605ms total)
T32F4 9746:577 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 230605ms total)
T32F4 9746:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 230605ms total)
T32F4 9746:640 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 230606ms total)
T32F4 9746:667 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 230619ms total)
T32F4 9746:667  (0013ms, 230619ms total)
T32F4 9746:667 Closed (0013ms, 230619ms total)
