T0E0C 138113:625 SEGGER J-Link V6.44a Log File (0008ms, 242526ms total)
T0E0C 138113:625 DLL Compiled: Mar  8 2019 17:31:48 (0008ms, 242526ms total)
T0E0C 138113:625 Logging started @ 2019-07-27 11:56 (0008ms, 242526ms total)
T0E0C 138113:633 JLINK_SetWarnOutHandler(...) (0000ms, 242526ms total)
T0E0C 138113:633 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 242583ms total)
T0E0C 138113:633 WEBSRV Webserver running on local port 19080 (0059ms, 242585ms total)
T0E0C 138113:633   returns O.K. (0059ms, 242585ms total)
T0E0C 138113:694 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 242585ms total)
T0E0C 138113:694 JLINK_TIF_GetAvailable(...) (0000ms, 242585ms total)
T0E0C 138113:694 JLINK_SetErrorOutHandler(...) (0000ms, 242585ms total)
T0E0C 138113:695 JLINK_ExecCommand("ProjectFile = "F:\RM2019\Electronic Control\Sentry\Sentry_Aim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 242593ms total)
T0E0C 138113:740 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0041ms, 242634ms total)
T0E0C 138113:781 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 242634ms total)
T0E0C 138113:781 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 242634ms total)
T0E0C 138113:782 JLINK_GetDLLVersion()  returns 64401 (0000ms, 242635ms total)
T0E0C 138113:782 JLINK_GetFirmwareString(...) (0000ms, 242635ms total)
T0E0C 138113:837 JLINK_GetDLLVersion()  returns 64401 (0001ms, 242636ms total)
T0E0C 138113:838 JLINK_GetCompileDateTime() (0000ms, 242636ms total)
T0E0C 138113:852 JLINK_GetFirmwareString(...) (0001ms, 242637ms total)
T0E0C 138113:866 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 242637ms total)
T0E0C 138113:897 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 242639ms total)
T0E0C 138113:899 JLINK_SetSpeed(5000) (0000ms, 242639ms total)
T0E0C 138113:899 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010828 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0416ms, 243055ms total)
T0E0C 138114:316 JLINK_GetDLLVersion()  returns 64401 (0000ms, 243055ms total)
T0E0C 138114:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 243055ms total)
T0E0C 138114:316 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 243055ms total)
T0E0C 138114:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 243055ms total)
T0E0C 138114:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 243055ms total)
T0E0C 138114:331 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 243056ms total)
T0E0C 138114:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 243056ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 243057ms total)
T0E0C 138114:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 243058ms total)
T0E0C 138114:333 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 243058ms total)
T0E0C 138114:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 243058ms total)
T0E0C 138114:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 243152ms total)
T0E0C 138114:427 JLINK_Halt()  returns 0x00 (0000ms, 243152ms total)
T0E0C 138114:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 243152ms total)
T0E0C 138114:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 243153ms total)
T0E0C 138114:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 243154ms total)
T0E0C 138114:469 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 243155ms total)
T0E0C 138114:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 243155ms total)
T0E0C 138114:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 243155ms total)
T0E0C 138114:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 243155ms total)
T0E0C 138114:528 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 243155ms total)
T0E0C 138114:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 243155ms total)
T0E0C 138114:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 243156ms total)
T0E0C 138114:548 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 243158ms total)
T0E0C 138114:551 JLINK_Halt()  returns 0x00 (0000ms, 243158ms total)
T0E0C 138114:551 JLINK_IsHalted()  returns TRUE (0000ms, 243158ms total)
T0E0C 138114:560 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 243162ms total)
T0E0C 138114:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243162ms total)
T0E0C 138114:564 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 243162ms total)
T0E0C 138114:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 243162ms total)
T0E0C 138114:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243162ms total)
T0E0C 138114:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 243163ms total)
T0E0C 138114:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 243164ms total)
T0E0C 138114:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243164ms total)
T0E0C 138114:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243164ms total)
T0E0C 138114:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243164ms total)
T0E0C 138114:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 243164ms total)
T0E0C 138114:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 243169ms total)
T0E0C 138114:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243172ms total)
T0E0C 138114:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243169ms total)
T0E0C 138114:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 243169ms total)
T0E0C 138114:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243169ms total)
T0E0C 138114:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243169ms total)
T0E0C 138114:575 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243170ms total)
T0E0C 138114:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243171ms total)
T0E0C 138114:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 243171ms total)
T0E0C 138114:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243174ms total)
T0E0C 138114:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243177ms total)
T0E0C 138114:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243174ms total)
T0E0C 138114:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 243174ms total)
T0E0C 138114:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243175ms total)
T0E0C 138114:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243176ms total)
T0E0C 138114:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 243177ms total)
T0E0C 138114:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 243179ms total)
T0E0C 138114:588 JLINK_IsHalted()  returns FALSE (0001ms, 243180ms total)
T0E0C 138114:907 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:909 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:911 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:913 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:920 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:922 JLINK_IsHalted()  returns FALSE (0000ms, 243179ms total)
T0E0C 138114:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243182ms total)
T0E0C 138114:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243179ms total)
T0E0C 138114:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243179ms total)
T0E0C 138114:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243180ms total)
T0E0C 138114:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 243181ms total)
T0E0C 138114:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 243183ms total)
T0E0C 138114:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243187ms total)
T0E0C 138114:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243184ms total)
T0E0C 138114:965 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 243184ms total)
T0E0C 138114:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243184ms total)
T0E0C 138115:039 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 243186ms total)
T0E0C 138115:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:041 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:041 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243186ms total)
T0E0C 138115:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 243187ms total)
T0E0C 138115:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243187ms total)
T0E0C 138115:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243187ms total)
T0E0C 138115:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 243187ms total)
T0E0C 138115:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 243192ms total)
T0E0C 138115:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 243194ms total)
T0E0C 138115:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243192ms total)
T0E0C 138115:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 243192ms total)
T0E0C 138115:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243192ms total)
T0E0C 138115:051 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A0 0D 00 20 C1 01 00 08 C9 32 00 08 CF 28 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243195ms total)
T0E0C 138115:054 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BD 00 00 D4 00 00 20 01 68 4A 69 42 F0 02 02 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243197ms total)
T0E0C 138115:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 243198ms total)
T0E0C 138115:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243201ms total)
T0E0C 138115:061 JLINK_IsHalted()  returns FALSE (0001ms, 243202ms total)
T0E0C 138115:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243204ms total)
T0E0C 138115:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243201ms total)
T0E0C 138115:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 243201ms total)
T0E0C 138115:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243201ms total)
T0E0C 138115:114 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 68 4A 69 22 F0 01 02 4A 61 90 F8 38 10 12 29 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243204ms total)
T0E0C 138115:117 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 ED BF 0A 10 BD 00 00 00 00 00 00 00 21 C1 70 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243206ms total)
T0E0C 138115:119 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 243206ms total)
T0E0C 138115:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243206ms total)
T0E0C 138115:119 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243206ms total)
T0E0C 138115:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243207ms total)
T0E0C 138115:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 243208ms total)
T0E0C 138115:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243208ms total)
T0E0C 138115:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243208ms total)
T0E0C 138115:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243208ms total)
T0E0C 138115:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 243208ms total)
T0E0C 138115:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 243212ms total)
T0E0C 138115:125 JLINK_IsHalted()  returns FALSE (0000ms, 243212ms total)
T0E0C 138115:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 243214ms total)
T0E0C 138115:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243212ms total)
T0E0C 138115:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 243212ms total)
T0E0C 138115:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243212ms total)
T0E0C 138115:159 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 EE 88 2A B4 EE E0 2A F1 EE 10 FA 19 DC 10 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 243216ms total)
T0E0C 138115:163 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: DF F8 68 A0 84 42 65 D1 95 F8 00 03 80 B3 09 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243218ms total)
T0E0C 138115:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 243218ms total)
T0E0C 138115:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243219ms total)
T0E0C 138115:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243220ms total)
T0E0C 138115:167 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 243220ms total)
T0E0C 138115:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243223ms total)
T0E0C 138115:170 JLINK_IsHalted()  returns FALSE (0000ms, 243223ms total)
T0E0C 138115:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243226ms total)
T0E0C 138115:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243223ms total)
T0E0C 138115:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 243223ms total)
T0E0C 138115:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243223ms total)
T0E0C 138115:243 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B 49 3C 39 08 E0 B4 42 99 D1 09 49 38 46 18 31 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243226ms total)
T0E0C 138115:246 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 1A 35 4A 20 EE 01 1A 60 EE 81 0A 80 EE 21 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243228ms total)
T0E0C 138115:249 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243229ms total)
T0E0C 138115:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 243230ms total)
T0E0C 138115:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 243232ms total)
T0E0C 138115:252 JLINK_IsHalted()  returns FALSE (0001ms, 243233ms total)
T0E0C 138115:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243235ms total)
T0E0C 138115:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243232ms total)
T0E0C 138115:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 243232ms total)
T0E0C 138115:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243232ms total)
T0E0C 138115:289 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F0 80 43 F0 E7 9A 42 0E DA 10 EE 10 2A 9A 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243235ms total)
T0E0C 138115:292 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 81 69 42 69 11 F0 01 0F C2 F3 00 23 42 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243237ms total)
T0E0C 138115:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 243237ms total)
T0E0C 138115:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243237ms total)
T0E0C 138115:294 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243237ms total)
T0E0C 138115:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243238ms total)
T0E0C 138115:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 243239ms total)
T0E0C 138115:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243239ms total)
T0E0C 138115:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243239ms total)
T0E0C 138115:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243239ms total)
T0E0C 138115:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 243239ms total)
T0E0C 138115:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243242ms total)
T0E0C 138115:299 JLINK_IsHalted()  returns FALSE (0000ms, 243242ms total)
T0E0C 138115:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243245ms total)
T0E0C 138115:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243242ms total)
T0E0C 138115:334 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 243242ms total)
T0E0C 138115:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243242ms total)
T0E0C 138115:335 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 68 01 68 35 D0 21 F0 20 01 01 60 60 6A 01 28 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243245ms total)
T0E0C 138115:338 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 88 68 40 01 06 D5 00 25 0A E0 02 20 BD E8 F0 9F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243247ms total)
T0E0C 138115:340 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 243247ms total)
T0E0C 138115:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243248ms total)
T0E0C 138115:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243249ms total)
T0E0C 138115:342 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 243249ms total)
T0E0C 138115:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243252ms total)
T0E0C 138115:345 JLINK_IsHalted()  returns FALSE (0001ms, 243253ms total)
T0E0C 138115:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243255ms total)
T0E0C 138115:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243252ms total)
T0E0C 138115:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 243252ms total)
T0E0C 138115:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243252ms total)
T0E0C 138115:402 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 20 6C 08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243255ms total)
T0E0C 138115:405 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 23 6A 18 43 08 43 61 6A 04 29 03 D1 D4 E9 0B 13 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243257ms total)
T0E0C 138115:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 243257ms total)
T0E0C 138115:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243257ms total)
T0E0C 138115:407 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243258ms total)
T0E0C 138115:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243259ms total)
T0E0C 138115:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 243260ms total)
T0E0C 138115:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 243260ms total)
T0E0C 138115:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243263ms total)
T0E0C 138115:413 JLINK_IsHalted()  returns FALSE (0000ms, 243263ms total)
T0E0C 138115:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243266ms total)
T0E0C 138115:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243263ms total)
T0E0C 138115:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 243263ms total)
T0E0C 138115:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243263ms total)
T0E0C 138115:448 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C6 60 4C 68 E4 00 6F D5 3B 4C 25 68 45 F4 80 45 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243266ms total)
T0E0C 138115:451 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 00 00 20 C4 E7 00 F0 1F 02 01 21 91 40 40 09 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243268ms total)
T0E0C 138115:453 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 243268ms total)
T0E0C 138115:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243268ms total)
T0E0C 138115:453 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243268ms total)
T0E0C 138115:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243268ms total)
T0E0C 138115:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243269ms total)
T0E0C 138115:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243270ms total)
T0E0C 138115:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 243271ms total)
T0E0C 138115:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 243271ms total)
T0E0C 138115:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 243273ms total)
T0E0C 138115:459 JLINK_IsHalted()  returns FALSE (0000ms, 243273ms total)
T0E0C 138115:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243276ms total)
T0E0C 138115:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243273ms total)
T0E0C 138115:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 243273ms total)
T0E0C 138115:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243273ms total)
T0E0C 138115:490 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 20 E9 E7 28 78 40 07 05 D5 20 68 E9 68 20 F4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243276ms total)
T0E0C 138115:493 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 65 FD 81 46 08 E0 CA E0 79 E0 00 BF FF F7 5E FD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243278ms total)
T0E0C 138115:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 243278ms total)
T0E0C 138115:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243278ms total)
T0E0C 138115:495 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243278ms total)
T0E0C 138115:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243278ms total)
T0E0C 138115:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243279ms total)
T0E0C 138115:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243280ms total)
T0E0C 138115:497 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 243280ms total)
T0E0C 138115:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243283ms total)
T0E0C 138115:500 JLINK_IsHalted()  returns FALSE (0000ms, 243283ms total)
T0E0C 138115:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243286ms total)
T0E0C 138115:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243283ms total)
T0E0C 138115:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 243283ms total)
T0E0C 138115:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243283ms total)
T0E0C 138115:530 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 08 38 02 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243286ms total)
T0E0C 138115:533 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0F 60 09 68 01 F4 80 21 05 91 01 68 41 F0 08 01 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243288ms total)
T0E0C 138115:535 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243289ms total)
T0E0C 138115:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 243290ms total)
T0E0C 138115:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243293ms total)
T0E0C 138115:540 JLINK_IsHalted()  returns FALSE (0001ms, 243294ms total)
T0E0C 138115:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243296ms total)
T0E0C 138115:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243293ms total)
T0E0C 138115:586 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 243293ms total)
T0E0C 138115:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243293ms total)
T0E0C 138115:588 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 20 F9 E7 E3 37 00 08 1F 38 00 08 99 37 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243296ms total)
T0E0C 138115:591 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 2A 30 EE 02 0A 83 ED 04 0A C3 ED 02 0A 49 1C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243299ms total)
T0E0C 138115:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 243300ms total)
T0E0C 138115:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243303ms total)
T0E0C 138115:598 JLINK_IsHalted()  returns FALSE (0001ms, 243304ms total)
T0E0C 138115:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243306ms total)
T0E0C 138115:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243303ms total)
T0E0C 138115:632 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 243303ms total)
T0E0C 138115:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243303ms total)
T0E0C 138115:633 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 60 53 21 C0 E9 01 14 40 F2 E7 31 44 61 C1 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243306ms total)
T0E0C 138115:636 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D0 01 00 20 FE E7 F8 B5 1E 46 05 46 DD E9 06 30 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243308ms total)
T0E0C 138115:638 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 243308ms total)
T0E0C 138115:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243309ms total)
T0E0C 138115:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 243310ms total)
T0E0C 138115:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243313ms total)
T0E0C 138115:643 JLINK_IsHalted()  returns FALSE (0001ms, 243314ms total)
T0E0C 138115:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 243315ms total)
T0E0C 138115:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243313ms total)
T0E0C 138115:715 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 243313ms total)
T0E0C 138115:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243313ms total)
T0E0C 138115:716 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F5 EE C0 0A F1 EE 10 FA 17 DD 70 EE C1 1A F4 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243316ms total)
T0E0C 138115:719 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 1D FF F7 B4 FF C2 ED 09 1A C2 ED 0A 1A C2 ED ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243318ms total)
T0E0C 138115:721 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243319ms total)
T0E0C 138115:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243320ms total)
T0E0C 138115:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243321ms total)
T0E0C 138115:724 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 243321ms total)
T0E0C 138115:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243324ms total)
T0E0C 138115:727 JLINK_IsHalted()  returns FALSE (0001ms, 243325ms total)
T0E0C 138115:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243327ms total)
T0E0C 138115:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243324ms total)
T0E0C 138115:801 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 243324ms total)
T0E0C 138115:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243324ms total)
T0E0C 138115:803 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 81 ED 00 0A 42 68 4A 60 82 68 8A 60 02 7B 0A 73 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243327ms total)
T0E0C 138115:806 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 1A 40 02 60 03 1D 0A 4A 1A 60 02 68 22 F4 80 22 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243329ms total)
T0E0C 138115:808 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 243329ms total)
T0E0C 138115:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243330ms total)
T0E0C 138115:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 243331ms total)
T0E0C 138115:810 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 243331ms total)
T0E0C 138115:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243334ms total)
T0E0C 138115:813 JLINK_IsHalted()  returns FALSE (0000ms, 243334ms total)
T0E0C 138115:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243337ms total)
T0E0C 138115:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243334ms total)
T0E0C 138115:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 243334ms total)
T0E0C 138115:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243334ms total)
T0E0C 138115:849 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4A 69 22 F0 01 02 4A 61 01 68 4A 69 22 F0 40 02 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 243337ms total)
T0E0C 138115:852 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 89 00 B0 FB F1 F6 FE F7 F9 FA 00 EB C0 01 01 EB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243339ms total)
T0E0C 138115:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 243340ms total)
T0E0C 138115:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243343ms total)
T0E0C 138115:859 JLINK_IsHalted()  returns FALSE (0001ms, 243344ms total)
T0E0C 138115:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243346ms total)
T0E0C 138115:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243343ms total)
T0E0C 138115:911 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 243343ms total)
T0E0C 138115:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243343ms total)
T0E0C 138115:913 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FB D1 70 47 FE F7 A4 F8 FF F7 D6 FC FE F7 A0 FF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0004ms, 243347ms total)
T0E0C 138115:917 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243349ms total)
T0E0C 138115:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 243350ms total)
T0E0C 138115:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243353ms total)
T0E0C 138115:923 JLINK_IsHalted()  returns FALSE (0001ms, 243354ms total)
T0E0C 138115:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243356ms total)
T0E0C 138115:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243353ms total)
T0E0C 138115:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 243354ms total)
T0E0C 138115:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243357ms total)
T0E0C 138115:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243360ms total)
T0E0C 138115:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243357ms total)
T0E0C 138115:970 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 243357ms total)
T0E0C 138115:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243357ms total)
T0E0C 138116:048 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243360ms total)
T0E0C 138116:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243361ms total)
T0E0C 138116:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 243362ms total)
T0E0C 138116:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243365ms total)
T0E0C 138116:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 243367ms total)
T0E0C 138116:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 243366ms total)
T0E0C 138116:060 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R2, 0x00003D80)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243366ms total)
T0E0C 138116:060 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 243367ms total)
T0E0C 138116:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243370ms total)
T0E0C 138116:064 JLINK_IsHalted()  returns FALSE (0001ms, 243371ms total)
T0E0C 138116:141 JLINK_IsHalted()  returns FALSE (0000ms, 243370ms total)
T0E0C 138116:143 JLINK_IsHalted()  returns FALSE (0000ms, 243370ms total)
T0E0C 138116:145 JLINK_IsHalted()  returns FALSE (0000ms, 243370ms total)
T0E0C 138116:147 JLINK_IsHalted()  returns FALSE (0000ms, 243370ms total)
T0E0C 138116:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 243375ms total)
T0E0C 138116:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243370ms total)
T0E0C 138116:178 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:178 JLINK_ReadReg(R0)  returns 0xCC8F1D9E (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R2, 0x00003D80)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 243370ms total)
T0E0C 138116:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 243371ms total)
T0E0C 138116:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 243372ms total)
T0E0C 138116:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 243375ms total)
T0E0C 138116:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 243378ms total)
T0E0C 138116:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 243375ms total)
T0E0C 138116:191 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 243375ms total)
T0E0C 138116:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 243375ms total)
T0E0C 138116:253 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 243376ms total)
T0E0C 138116:320 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 243386ms total)
T0E0C 138116:320  (0010ms, 243386ms total)
T0E0C 138116:320 Closed (0011ms, 243387ms total)
