T3114 054:497 SEGGER J-Link V6.30h Log File (0001ms, 0601ms total)
T3114 054:497 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0601ms total)
T3114 054:497 Logging started @ 2019-03-13 23:28 (0001ms, 0601ms total)
T3114 054:498 JLINK_SetWarnOutHandler(...) (0000ms, 0601ms total)
T3114 054:498 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 59611220
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0135ms, 0736ms total)
T3114 054:498 WEBSRV Webserver running on local port 19080 (0136ms, 0737ms total)
T3114 054:498   returns O.K. (0136ms, 0737ms total)
T3114 054:634 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0737ms total)
T3114 054:634 JLINK_TIF_GetAvailable(...) (0001ms, 0738ms total)
T3114 054:635 JLINK_SetErrorOutHandler(...) (0000ms, 0738ms total)
T3114 054:635 JLINK_ExecCommand("ProjectFile = "F:\RM2019\µç¿Ø\Sentry\Sentry_Aim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0739ms total)
T3114 054:636 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0741ms total)
T3114 054:638 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0741ms total)
T3114 054:638 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0741ms total)
T3114 054:638 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0741ms total)
T3114 054:638 JLINK_GetFirmwareString(...) (0000ms, 0741ms total)
T3114 054:638 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0741ms total)
T3114 054:638 JLINK_GetCompileDateTime() (0000ms, 0741ms total)
T3114 054:638 JLINK_GetFirmwareString(...) (0000ms, 0741ms total)
T3114 054:638 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0741ms total)
T3114 054:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0742ms total)
T3114 054:639 JLINK_SetSpeed(5000) (0000ms, 0742ms total)
T3114 054:639 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0129ms, 0871ms total)
T3114 054:768 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0871ms total)
T3114 054:768 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0871ms total)
T3114 054:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T3114 054:768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0871ms total)
T3114 054:768 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0871ms total)
T3114 054:768 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0872ms total)
T3114 054:769 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T3114 054:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0872ms total)
T3114 054:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0936ms total)
T3114 054:833 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 0937ms total)
T3114 054:834 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0937ms total)
T3114 054:834 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T3114 054:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0937ms total)
T3114 054:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0937ms total)
T3114 054:834 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0937ms total)
T3114 054:834 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0938ms total)
T3114 054:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0938ms total)
T3114 054:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0938ms total)
T3114 054:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0938ms total)
T3114 054:835 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0938ms total)
T3114 054:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0938ms total)
T3114 054:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0938ms total)
T3114 054:835 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0939ms total)
T3114 054:836 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0939ms total)
T3114 054:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0939ms total)
T3114 054:920 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0939ms total)
T3114 054:920 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1002ms total)
T3114 054:983 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1002ms total)
T3114 054:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1002ms total)
T3114 054:984 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1002ms total)
T3114 055:168 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1003ms total)
T3114 055:169 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1003ms total)
T3114 055:169 JLINK_ReadMemEx(0x40010004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1003ms total)
T3114 055:169 JLINK_ReadMemEx(0x40010008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1004ms total)
T3114 055:170 JLINK_ReadMemEx(0x4001000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1004ms total)
T3114 055:170 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1004ms total)
T3114 055:170 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0001ms, 1005ms total)
T3114 055:171 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1005ms total)
T3114 055:171 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0001ms, 1006ms total)
T3114 055:172 JLINK_ReadMemEx(0x4001001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1006ms total)
T3114 055:172 JLINK_ReadMemEx(0x40010020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010020) - Data: 00 00 00 00  returns 0x04 (0000ms, 1006ms total)
T3114 055:172 JLINK_ReadMemEx(0x40010024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010024) - Data: 00 00 00 00  returns 0x04 (0001ms, 1007ms total)
T3114 055:173 JLINK_ReadMemEx(0x40010028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010028) - Data: 00 00 00 00  returns 0x04 (0000ms, 1007ms total)
T3114 055:173 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1007ms total)
T3114 055:173 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1008ms total)
T3114 055:174 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1008ms total)
T3114 055:174 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1008ms total)
T3114 055:174 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1009ms total)
T3114 055:175 JLINK_ReadMemEx(0x40010034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1009ms total)
T3114 055:175 JLINK_ReadMemEx(0x40010038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1009ms total)
T3114 055:175 JLINK_ReadMemEx(0x4001003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1010ms total)
T3114 055:176 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1010ms total)
T3114 055:176 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0001ms, 1011ms total)
T3114 055:177 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1011ms total)
T3114 055:177 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1011ms total)
T3114 055:177 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1012ms total)
T3114 055:178 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1012ms total)
T3114 055:178 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1012ms total)
T3114 055:178 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1013ms total)
T3114 057:197 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1014ms total)
T3114 057:198 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 1018ms total)
T3114 057:202 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1018ms total)
T3114 057:202 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1018ms total)
T3114 057:202 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1019ms total)
T3114 057:216 JLINK_ReadMemEx(0x20000354, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (18 bytes @ 0x20000354) - Data: FE F7 A4 FA FF F7 7C FC FF F7 58 F9 FF F7 40 F9 ...  returns 0x12 (0001ms, 1020ms total)
T24FC 057:246 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 1020ms total)
T24FC 057:246 JLINK_SetBPEx(Addr = 0x08002DBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1020ms total)
T24FC 057:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1022ms total)
T24FC 057:349 JLINK_IsHalted()  returns TRUE (0002ms, 1024ms total)
T24FC 057:351 JLINK_Halt()  returns 0x00 (0000ms, 1022ms total)
T24FC 057:351 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T24FC 057:351 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T24FC 057:351 JLINK_IsHalted()  returns TRUE (0000ms, 1022ms total)
T24FC 057:351 JLINK_ReadReg(R15 (PC))  returns 0x08002DBC (0000ms, 1022ms total)
T24FC 057:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1022ms total)
T24FC 057:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1022ms total)
T24FC 057:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1022ms total)
T24FC 057:351 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1022ms total)
T24FC 057:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1023ms total)
T24FC 057:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1023ms total)
T24FC 057:352 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R0)  returns 0x08002DBD (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R1)  returns 0x20000768 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R3)  returns 0x08002DAF (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R4)  returns 0x08002E44 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R5)  returns 0x08002E44 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R14)  returns 0x08000225 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(R15 (PC))  returns 0x08002DBC (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1023ms total)
T24FC 057:353 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1026ms total)
T24FC 057:356 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1026ms total)
T3114 057:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 0B 00 00  returns 0x01 (0000ms, 1026ms total)
T3114 057:360 JLINK_ReadMemEx(0x40010000, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1027ms total)
T3114 057:361 JLINK_ReadMemEx(0x40010000, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1027ms total)
T3114 057:361 JLINK_ReadMemEx(0x40010004, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1027ms total)
T3114 057:361 JLINK_ReadMemEx(0x40010008, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1028ms total)
T3114 057:362 JLINK_ReadMemEx(0x4001000C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T3114 057:362 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T3114 057:362 JLINK_ReadMemEx(0x40010010, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T3114 057:363 JLINK_ReadMemEx(0x40010018, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40010018) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 1028ms total)
T3114 057:363 JLINK_ReadMemEx(0x40010018, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010018) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T3114 057:363 JLINK_ReadMemEx(0x4001001C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1028ms total)
T3114 057:363 JLINK_ReadMemEx(0x40010020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010020) - Data: 00 00 00 00  returns 0x04 (0001ms, 1029ms total)
T3114 057:364 JLINK_ReadMemEx(0x40010024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010024) - Data: 00 00 00 00  returns 0x04 (0000ms, 1029ms total)
T3114 057:364 JLINK_ReadMemEx(0x40010028, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010028) - Data: 00 00 00 00  returns 0x04 (0000ms, 1029ms total)
T3114 057:364 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1030ms total)
T3114 057:365 JLINK_ReadMemEx(0x4001002C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001002C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1030ms total)
T3114 057:365 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1030ms total)
T3114 057:365 JLINK_ReadMemEx(0x40010030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010030) - Data: 00 00 00 00  returns 0x04 (0000ms, 1030ms total)
T3114 057:366 JLINK_ReadMemEx(0x40010034, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40010034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 1030ms total)
T3114 057:366 JLINK_ReadMemEx(0x40010034, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010034) - Data: 00 00 00 00  returns 0x04 (0000ms, 1030ms total)
T3114 057:366 JLINK_ReadMemEx(0x40010038, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010038) - Data: 00 00 00 00  returns 0x04 (0000ms, 1030ms total)
T3114 057:366 JLINK_ReadMemEx(0x4001003C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001003C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1031ms total)
T3114 057:367 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1031ms total)
T3114 057:367 JLINK_ReadMemEx(0x40010040, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010040) - Data: 00 00 00 00  returns 0x04 (0000ms, 1031ms total)
T3114 057:367 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0001ms, 1032ms total)
T3114 057:368 JLINK_ReadMemEx(0x40010044, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010044) - Data: 00 00 00 00  returns 0x04 (0000ms, 1032ms total)
T3114 057:368 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0000ms, 1032ms total)
T3114 057:368 JLINK_ReadMemEx(0x40010048, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40010048) - Data: 00 00 00 00  returns 0x04 (0001ms, 1033ms total)
T3114 057:369 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1033ms total)
T3114 057:369 JLINK_ReadMemEx(0x4001004C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4001004C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1033ms total)
T3114 060:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T3114 060:463 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R13 (SP))  returns 0x20000768 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(MSP)  returns 0x20000768 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1099ms total)
T3114 060:529 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1102ms total)
T3114 060:532 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1103ms total)
T3114 060:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1103ms total)
T3114 060:534 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1104ms total)
T24FC 061:369 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 1104ms total)
T24FC 061:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1107ms total)
T24FC 061:473 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 061:574 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 061:676 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 061:777 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 061:878 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 061:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 061:982 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:083 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:184 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:285 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:386 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 062:489 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 062:590 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:691 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:792 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:893 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 062:995 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 063:103 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:204 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:305 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:406 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:507 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 063:613 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 063:715 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:816 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 063:917 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:018 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:119 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 064:224 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 064:325 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:427 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:528 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:629 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:730 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 064:835 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 064:936 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:037 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:138 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:239 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:340 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 065:443 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 065:546 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:647 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:748 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:849 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 065:950 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 066:057 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 066:159 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:260 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:361 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:462 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:563 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 066:565 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T24FC 066:666 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:767 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:868 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 066:969 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 067:071 JLINK_IsHalted()  returns FALSE (0000ms, 1107ms total)
T24FC 067:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1107ms total)
T24FC 067:181 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T3114 067:258 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1108ms total)
T3114 067:259 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0000ms, 1108ms total)
T3114 067:259 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1109ms total)
T3114 067:260 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0000ms, 1109ms total)
T3114 067:268 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1109ms total)
T3114 067:268 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0001ms, 1110ms total)
T24FC 067:283 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:384 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:485 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:586 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1110ms total)
T3114 067:695 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1110ms total)
T3114 067:695 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0000ms, 1110ms total)
T24FC 067:695 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T24FC 067:797 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:898 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 067:999 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 068:100 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T24FC 068:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1110ms total)
T3114 068:209 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1110ms total)
T3114 068:209 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0001ms, 1111ms total)
T24FC 068:210 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T24FC 068:312 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T24FC 068:414 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T24FC 068:515 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T24FC 068:616 JLINK_IsHalted()  returns FALSE (0000ms, 1111ms total)
T24FC 068:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1111ms total)
T3114 068:723 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1112ms total)
T3114 068:724 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0001ms, 1113ms total)
T24FC 068:725 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 068:826 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 068:927 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 069:028 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 069:129 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 069:230 JLINK_IsHalted()  returns FALSE (0000ms, 1113ms total)
T24FC 069:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1113ms total)
T3114 069:335 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1113ms total)
T3114 069:335 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 13 05 00 00  returns 0x04 (0001ms, 1114ms total)
T24FC 069:336 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T24FC 069:438 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T24FC 069:539 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T24FC 069:640 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T24FC 069:741 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T24FC 069:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1114ms total)
T3114 069:844 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1115ms total)
T24FC 069:845 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 069:946 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 070:047 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 070:148 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 070:249 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 070:351 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T24FC 070:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1115ms total)
T3114 070:459 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1116ms total)
T24FC 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T24FC 070:562 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T24FC 070:663 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T24FC 070:764 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T24FC 070:865 JLINK_IsHalted()  returns FALSE (0000ms, 1116ms total)
T24FC 070:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1116ms total)
T3114 070:975 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1117ms total)
T24FC 070:976 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T24FC 071:078 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T24FC 071:179 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T24FC 071:280 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T24FC 071:381 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T24FC 071:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1117ms total)
T3114 071:490 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1118ms total)
T24FC 071:491 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 071:592 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 071:694 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 071:795 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 071:896 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 071:997 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T24FC 072:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1118ms total)
T3114 072:101 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1119ms total)
T24FC 072:102 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T24FC 072:203 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T24FC 072:304 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T3114 072:311 JLINK_WriteMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: E7 03 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000010)  returns 0x04 (0000ms, 1120ms total)
T3114 072:313 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1120ms total)
T3114 072:313 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1121ms total)
T24FC 072:405 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T24FC 072:506 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T24FC 072:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1121ms total)
T3114 072:616 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1122ms total)
T3114 072:617 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1123ms total)
T24FC 072:618 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T24FC 072:719 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T24FC 072:820 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T24FC 072:922 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T24FC 073:023 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T24FC 073:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1123ms total)
T3114 073:127 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1123ms total)
T3114 073:127 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1124ms total)
T24FC 073:128 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:229 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:330 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:431 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:532 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:633 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T24FC 073:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1124ms total)
T3114 073:736 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1125ms total)
T3114 073:737 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1125ms total)
T24FC 073:737 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T24FC 073:839 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T24FC 073:940 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T24FC 074:042 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T24FC 074:143 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T24FC 074:244 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T24FC 074:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1125ms total)
T3114 074:349 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1126ms total)
T3114 074:350 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1127ms total)
T24FC 074:351 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:452 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:553 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:654 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:755 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:856 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T24FC 074:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1127ms total)
T3114 074:960 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1127ms total)
T3114 074:961 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1128ms total)
T24FC 074:961 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T24FC 075:062 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T24FC 075:163 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T24FC 075:264 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T24FC 075:366 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T24FC 075:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1128ms total)
T3114 075:480 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1129ms total)
T3114 075:481 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1129ms total)
T24FC 075:482 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T24FC 075:583 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T24FC 075:684 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T24FC 075:785 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T24FC 075:886 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T24FC 075:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1130ms total)
T3114 075:992 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1130ms total)
T3114 075:992 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1131ms total)
T24FC 075:993 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T24FC 076:094 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T24FC 076:195 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T24FC 076:296 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T24FC 076:397 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T24FC 076:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1131ms total)
T3114 076:506 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1131ms total)
T3114 076:506 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1132ms total)
T24FC 076:507 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T24FC 076:609 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T24FC 076:711 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T24FC 076:812 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T24FC 076:913 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T24FC 077:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1132ms total)
T3114 077:019 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1132ms total)
T3114 077:019 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1133ms total)
T24FC 077:020 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:121 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:222 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:323 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:424 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:525 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T24FC 077:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1133ms total)
T3114 077:633 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1134ms total)
T3114 077:634 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1135ms total)
T24FC 077:635 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T24FC 077:736 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T24FC 077:837 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T24FC 077:938 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T24FC 078:039 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T24FC 078:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1135ms total)
T3114 078:145 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1135ms total)
T3114 078:145 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1136ms total)
T24FC 078:146 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T24FC 078:247 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T24FC 078:348 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T24FC 078:449 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T24FC 078:550 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T24FC 078:652 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T24FC 078:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1136ms total)
T3114 078:755 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1137ms total)
T3114 078:756 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1137ms total)
T24FC 078:756 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 078:857 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 078:958 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 079:059 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 079:160 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 079:261 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T24FC 079:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1137ms total)
T3114 079:368 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1138ms total)
T3114 079:369 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1138ms total)
T24FC 079:369 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T24FC 079:471 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T24FC 079:572 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T24FC 079:673 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T24FC 079:774 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T24FC 079:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1138ms total)
T3114 079:883 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1138ms total)
T3114 079:883 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1139ms total)
T24FC 079:884 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T24FC 079:987 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T24FC 080:088 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T24FC 080:189 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T24FC 080:290 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T24FC 080:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1139ms total)
T3114 080:399 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1140ms total)
T3114 080:400 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1141ms total)
T24FC 080:401 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T24FC 080:502 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T24FC 080:603 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T24FC 080:704 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T24FC 080:805 JLINK_IsHalted()  returns FALSE (0000ms, 1141ms total)
T24FC 080:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1141ms total)
T3114 080:914 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1142ms total)
T3114 080:915 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1142ms total)
T24FC 080:916 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T24FC 081:017 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T24FC 081:118 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T24FC 081:219 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T24FC 081:321 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T24FC 081:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1142ms total)
T3114 081:431 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1142ms total)
T3114 081:431 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0001ms, 1143ms total)
T24FC 081:432 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T24FC 081:534 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T24FC 081:635 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T24FC 081:736 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T24FC 081:837 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T24FC 081:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1143ms total)
T3114 081:948 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1144ms total)
T3114 081:949 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1144ms total)
T24FC 081:950 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T24FC 082:051 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T24FC 082:152 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T24FC 082:253 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T24FC 082:354 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T24FC 082:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1144ms total)
T3114 082:459 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1145ms total)
T3114 082:460 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1145ms total)
T24FC 082:461 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T24FC 082:563 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T24FC 082:664 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T24FC 082:765 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T24FC 082:866 JLINK_IsHalted()  returns FALSE (0000ms, 1145ms total)
T24FC 082:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1145ms total)
T3114 082:974 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1146ms total)
T3114 082:975 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1146ms total)
T24FC 082:976 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:077 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:178 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:279 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:380 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:481 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T24FC 083:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1146ms total)
T3114 083:586 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1147ms total)
T3114 083:587 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1147ms total)
T24FC 083:588 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T24FC 083:689 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T24FC 083:791 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T24FC 083:892 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T24FC 083:993 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T24FC 084:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1147ms total)
T3114 084:096 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1148ms total)
T3114 084:097 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1148ms total)
T24FC 084:097 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T24FC 084:199 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T24FC 084:300 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T24FC 084:401 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T24FC 084:502 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T24FC 084:603 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T24FC 084:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1148ms total)
T3114 084:706 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0001ms, 1149ms total)
T3114 084:707 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1149ms total)
T24FC 084:707 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 084:808 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 084:909 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 085:011 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 085:112 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 085:213 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 085:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B0 DA 0F 06  returns 0x01 (0000ms, 1149ms total)
T3114 085:316 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 01  returns 0x01 (0000ms, 1149ms total)
T3114 085:316 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: E7 03 00 00  returns 0x04 (0000ms, 1149ms total)
T24FC 085:317 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T24FC 085:418 JLINK_IsHalted()  returns ERROR (0002ms, 1151ms total)
T24FC 085:420 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 1150ms total)
T24FC 085:421 JLINK_IsHalted()  returns ERROR (0001ms, 1151ms total)
T24FC 085:422 JLINK_IsHalted()  returns ERROR (0001ms, 1151ms total)
T24FC 085:423 JLINK_IsHalted()  returns ERROR (0000ms, 1150ms total)
T24FC 085:423 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1151ms total)
T24FC 085:424 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1152ms total)
T24FC 085:425 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 1153ms total)
T24FC 085:426 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 1155ms total)
T24FC 085:430 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1156ms total)
T24FC 085:432 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1158ms total)
T24FC 085:434 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1160ms total)
T24FC 085:439 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1162ms total)
T24FC 085:442 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 1164ms total)
T24FC 085:444 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 1166ms total)
T24FC 085:446 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 1167ms total)
T24FC 085:448 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1168ms total)
T24FC 085:450 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 1169ms total)
T24FC 085:456 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1171ms total)
T24FC 085:458 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1173ms total)
T24FC 085:460 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1175ms total)
T24FC 085:462 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1177ms total)
T24FC 085:464 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1179ms total)
T24FC 085:467 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1181ms total)
T24FC 085:472 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1183ms total)
T24FC 085:476 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1185ms total)
T24FC 085:478 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1187ms total)
T24FC 085:480 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1189ms total)
T24FC 085:483 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0001ms, 1190ms total)
T24FC 085:487 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 1192ms total)
T24FC 085:490 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 1194ms total)
T24FC 085:492 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0002ms, 1196ms total)
T24FC 085:494 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 1198ms total)
T24FC 085:496 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 1200ms total)
T24FC 085:498 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 1202ms total)
T24FC 085:505 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 1204ms total)
T24FC 085:508 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 1206ms total)
T24FC 085:512 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 1208ms total)
T24FC 085:516 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 1210ms total)
T24FC 085:520 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 1211ms total)
T24FC 085:524 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 1213ms total)
T24FC 085:527 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 1215ms total)
T24FC 085:529 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 1217ms total)
T24FC 085:531 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 1219ms total)
T24FC 085:533 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 1221ms total)
T24FC 085:536 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 1223ms total)
T24FC 085:538 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 1225ms total)
T24FC 085:547 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 1227ms total)
T24FC 085:552 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 1229ms total)
T24FC 085:555 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 1230ms total)
T24FC 085:557 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 1231ms total)
T24FC 085:558 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 1233ms total)
T24FC 085:560 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 1235ms total)
T24FC 085:562 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0002ms, 1237ms total)
T24FC 085:568 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0002ms, 1239ms total)
T24FC 085:571 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 1241ms total)
T24FC 085:573 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0002ms, 1243ms total)
T24FC 085:575 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 1245ms total)
T24FC 085:577 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 1247ms total)
T24FC 085:580 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0002ms, 1249ms total)
T24FC 085:585 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 1251ms total)
T3114 085:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1252ms total)
T3114 085:592 JLINK_ReadMemEx(0x2000000C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: AA  returns 0xFFFFFFFF (0001ms, 1253ms total)
T3114 085:594 JLINK_ReadMemEx(0x20000010, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 1254ms total)
T3114 085:600 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 1256ms total)
T3114 085:602 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1257ms total)
T3114 085:603 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1258ms total)
T3114 085:604 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1259ms total)
T3114 085:605 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1260ms total)
T3114 085:606 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1261ms total)
T3114 085:607 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1262ms total)
T3114 085:608 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1263ms total)
T3114 085:609 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1263ms total)
T3114 085:609 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1264ms total)
T3114 085:610 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1265ms total)
T3114 085:611 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1266ms total)
T3114 085:612 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1267ms total)
T3114 085:613 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1268ms total)
T3114 085:614 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1269ms total)
T3114 086:150 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0040ms, 1309ms total)
T3114 086:150  (0040ms, 1309ms total)
T3114 086:150 Closed (0040ms, 1309ms total)
