--cpu=Cortex-M4.fp
"sentry_move\startup_stm32f427xx.o"
"sentry_move\main.o"
"sentry_move\gpio.o"
"sentry_move\can.o"
"sentry_move\dma.o"
"sentry_move\tim.o"
"sentry_move\usart.o"
"sentry_move\stm32f4xx_it.o"
"sentry_move\stm32f4xx_hal_msp.o"
"sentry_move\stm32f4xx_hal_can.o"
"sentry_move\stm32f4xx_hal_tim.o"
"sentry_move\stm32f4xx_hal_tim_ex.o"
"sentry_move\stm32f4xx_hal_uart.o"
"sentry_move\stm32f4xx_hal_rcc.o"
"sentry_move\stm32f4xx_hal_rcc_ex.o"
"sentry_move\stm32f4xx_hal_flash.o"
"sentry_move\stm32f4xx_hal_flash_ex.o"
"sentry_move\stm32f4xx_hal_flash_ramfunc.o"
"sentry_move\stm32f4xx_hal_gpio.o"
"sentry_move\stm32f4xx_hal_dma_ex.o"
"sentry_move\stm32f4xx_hal_dma.o"
"sentry_move\stm32f4xx_hal_pwr.o"
"sentry_move\stm32f4xx_hal_pwr_ex.o"
"sentry_move\stm32f4xx_hal_cortex.o"
"sentry_move\stm32f4xx_hal.o"
"sentry_move\system_stm32f4xx_1.o"
"sentry_move\motor_ctrl.o"
"sentry_move\chassis_ctrl.o"
"sentry_move\loader_ctrl.o"
"sentry_move\master_comm.o"
"sentry_move\referee_comm.o"
"sentry_move\crc.o"
"sentry_move\remote_comm.o"
"sentry_move\sentry_strategy.o"
--library_type=microlib --strict --scatter "Sentry_Move\Sentry_Move.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_Move.map" -o Sentry_Move\Sentry_Move.axf